兒 0 ㄦ
歐 0 ㄡ
毆 0 ㄡ
鷗 0 ㄡ
區 0 ㄡ
偶 0 ㄡˇ
藕 0 ㄡˇ
隅 0 ㄡˇ
歐 0 ㄡˇ
噢 0 ㄡˋ
骯 0 ㄤ
盎 0 ㄤˋ
昂 0 ㄤˊ
安 0 ㄢ
鞍 0 ㄢ
諳 0 ㄢ
氨 0 ㄢ
銨 0 ㄢ
陰 0 ㄢ
闇 0 ㄢ
俺 0 ㄢˇ
唵 0 ㄢˇ
暗 0 ㄢˋ
案 0 ㄢˋ
岸 0 ㄢˋ
按 0 ㄢˋ
闇 0 ㄢˋ
崩 0 ㄅㄥ
蹦 0 ㄅㄥˋ
迸 0 ㄅㄥˋ
泵 0 ㄅㄥˋ
榜 0 ㄅㄥˋ
磅 0 ㄅㄥˋ
幫 0 ㄅㄤ
邦 0 ㄅㄤ
傍 0 ㄅㄤ
榜 0 ㄅㄤˇ
綁 0 ㄅㄤˇ
膀 0 ㄅㄤˇ
螃 0 ㄅㄤˇ
磅 0 ㄅㄤˋ
謗 0 ㄅㄤˋ
傍 0 ㄅㄤˋ
鎊 0 ㄅㄤˋ
旁 0 ㄅㄤˋ
徬 0 ㄅㄤˋ
膀 0 ㄅㄤˋ
蒡 0 ㄅㄤˋ
般 0 ㄅㄢ
斑 0 ㄅㄢ
頒 0 ㄅㄢ
扳 0 ㄅㄢ
板 0 ㄅㄢˇ
版 0 ㄅㄢˇ
闆 0 ㄅㄢˇ
阪 0 ㄅㄢˇ
鈑 0 ㄅㄢˇ
粄 0 ㄅㄢˇ
坂 0 ㄅㄢˇ
半 0 ㄅㄢˋ
辦 0 ㄅㄢˋ
伴 0 ㄅㄢˋ
扮 0 ㄅㄢˋ
拌 0 ㄅㄢˋ
絆 0 ㄅㄢˋ
瓣 0 ㄅㄢˋ
畔 0 ㄅㄢˋ
八 0 ㄅㄚ
捌 0 ㄅㄚ
巴 0 ㄅㄚ
吧 0 ㄅㄚ
疤 0 ㄅㄚ
芭 0 ㄅㄚ
笆 0 ㄅㄚ
叭 0 ㄅㄚ
扒 0 ㄅㄚ
葩 0 ㄅㄚ
把 0 ㄅㄚˇ
爸 0 ㄅㄚˋ
霸 0 ㄅㄚˋ
壩 0 ㄅㄚˋ
耙 0 ㄅㄚˋ
伯 0 ㄅㄚˋ
把 0 ㄅㄚˋ
拔 0 ㄅㄚˊ
跋 0 ㄅㄚˊ
鈸 0 ㄅㄚˊ
吧 0 ㄅㄚ˙
爸 0 ㄅㄚ˙
掰 0 ㄅㄞ
百 0 ㄅㄞˇ
襬 0 ㄅㄞˇ
伯 0 ㄅㄞˇ
把 0 ㄅㄞˇ
柏 0 ㄅㄞˇ
陌 0 ㄅㄞˇ
敗 0 ㄅㄞˋ
拜 0 ㄅㄞˋ
唄 0 ㄅㄞˋ
湃 0 ㄅㄞˋ
白 0 ㄅㄞˊ
玻 0 ㄅㄛ
撥 0 ㄅㄛ
剝 0 ㄅㄛ
菠 0 ㄅㄛ
缽 0 ㄅㄛ
播 0 ㄅㄛ
般 0 ㄅㄛ
波 0 ㄅㄛ
播 0 ㄅㄛˋ
擘 0 ㄅㄛˋ
亳 0 ㄅㄛˋ
薄 0 ㄅㄛˋ
北 0 ㄅㄛˋ
伯 0 ㄅㄛˊ
博 0 ㄅㄛˊ
柏 0 ㄅㄛˊ
泊 0 ㄅㄛˊ
勃 0 ㄅㄛˊ
搏 0 ㄅㄛˊ
渤 0 ㄅㄛˊ
駁 0 ㄅㄛˊ
白 0 ㄅㄛˊ
薄 0 ㄅㄛˊ
脖 0 ㄅㄛˊ
帛 0 ㄅㄛˊ
舶 0 ㄅㄛˊ
箔 0 ㄅㄛˊ
蔔 0 ㄅㄛˊ
膊 0 ㄅㄛˊ
鈸 0 ㄅㄛˊ
礡 0 ㄅㄛˊ
百 0 ㄅㄛˊ
悖 0 ㄅㄛˊ
缽 0 ㄅㄛˊ
菠 0 ㄅㄛˊ
雹 0 ㄅㄛˊ
爆 0 ㄅㄛˊ
簿 0 ㄅㄛˊ
伯 0 ㄅㄛ˙
蔔 0 ㄅㄛ˙
膊 0 ㄅㄛ˙
不 0 ㄅㄨ
補 0 ㄅㄨˇ
埔 0 ㄅㄨˇ
哺 0 ㄅㄨˇ
卜 0 ㄅㄨˇ
不 0 ㄅㄨˋ
部 0 ㄅㄨˋ
布 0 ㄅㄨˋ
步 0 ㄅㄨˋ
怖 0 ㄅㄨˋ
佈 0 ㄅㄨˋ
簿 0 ㄅㄨˋ
哺 0 ㄅㄨˋ
不 0 ㄅㄨˊ
不 0 ㄅㄨ˙
包 0 ㄅㄠ
胞 0 ㄅㄠ
褒 0 ㄅㄠ
炮 0 ㄅㄠ
剝 0 ㄅㄠ
皰 0 ㄅㄠ
煲 0 ㄅㄠ
褻 0 ㄅㄠ
保 0 ㄅㄠˇ
寶 0 ㄅㄠˇ
飽 0 ㄅㄠˇ
褓 0 ㄅㄠˇ
葆 0 ㄅㄠˇ
褒 0 ㄅㄠˇ
煲 0 ㄅㄠˇ
報 0 ㄅㄠˋ
抱 0 ㄅㄠˋ
暴 0 ㄅㄠˋ
爆 0 ㄅㄠˋ
豹 0 ㄅㄠˋ
鮑 0 ㄅㄠˋ
刨 0 ㄅㄠˋ
煲 0 ㄅㄠˋ
雹 0 ㄅㄠˋ
瀑 0 ㄅㄠˋ
雹 0 ㄅㄠˊ
薄 0 ㄅㄠˊ
箔 0 ㄅㄠˊ
背 0 ㄅㄟ
杯 0 ㄅㄟ
悲 0 ㄅㄟ
卑 0 ㄅㄟ
碑 0 ㄅㄟ
俾 0 ㄅㄟ
揹 0 ㄅㄟ
盃 0 ㄅㄟ
埤 0 ㄅㄟ
北 0 ㄅㄟˇ
被 0 ㄅㄟˋ
備 0 ㄅㄟˋ
背 0 ㄅㄟˋ
貝 0 ㄅㄟˋ
輩 0 ㄅㄟˋ
倍 0 ㄅㄟˋ
臂 0 ㄅㄟˋ
狽 0 ㄅㄟˋ
憊 0 ㄅㄟˋ
悖 0 ㄅㄟˋ
蓓 0 ㄅㄟˋ
北 0 ㄅㄟˋ
僻 0 ㄅㄟˋ
避 0 ㄅㄟˋ
唄 0 ㄅㄟˋ
唄 0 ㄅㄟ˙
奔 0 ㄅㄣ
本 0 ㄅㄣˇ
奔 0 ㄅㄣˋ
逼 0 ㄅㄧ
憋 0 ㄅㄧㄝ
鱉 0 ㄅㄧㄝ
彆 0 ㄅㄧㄝˋ
蹩 0 ㄅㄧㄝˋ
別 0 ㄅㄧㄝˊ
蹩 0 ㄅㄧㄝˊ
彆 0 ㄅㄧㄝˊ
冰 0 ㄅㄧㄥ
并 0 ㄅㄧㄥ
屏 0 ㄅㄧㄥ
檳 0 ㄅㄧㄥ
餅 0 ㄅㄧㄥˇ
丙 0 ㄅㄧㄥˇ
稟 0 ㄅㄧㄥˇ
秉 0 ㄅㄧㄥˇ
屏 0 ㄅㄧㄥˇ
迸 0 ㄅㄧㄥˇ
並 0 ㄅㄧㄥˋ
併 0 ㄅㄧㄥˋ
并 0 ㄅㄧㄥˋ
摒 0 ㄅㄧㄥˋ
倂 0 ㄅㄧㄥˋ
邊 0 ㄅㄧㄢ
編 0 ㄅㄧㄢ
鞭 0 ㄅㄧㄢ
蝙 0 ㄅㄧㄢ
扁 0 ㄅㄧㄢˇ
貶 0 ㄅㄧㄢˇ
匾 0 ㄅㄧㄢˇ
蝙 0 ㄅㄧㄢˇ
變 0 ㄅㄧㄢˋ
遍 0 ㄅㄧㄢˋ
辨 0 ㄅㄧㄢˋ
辯 0 ㄅㄧㄢˋ
比 0 ㄅㄧˇ
彼 0 ㄅㄧˇ
鄙 0 ㄅㄧˇ
匕 0 ㄅㄧˇ
毗 0 ㄅㄧˇ
媲 0 ㄅㄧˇ
壁 0 ㄅㄧˇ
袐 0 ㄅㄧˇ
敝 0 ㄅㄧˋ
畢 0 ㄅㄧˋ
壁 0 ㄅㄧˋ
避 0 ㄅㄧˋ
璧 0 ㄅㄧˋ
閉 0 ㄅㄧˋ
鄙 0 ㄅㄧˋ
臂 0 ㄅㄧˋ
幣 0 ㄅㄧˋ
斃 0 ㄅㄧˋ
碧 0 ㄅㄧˋ
泌 0 ㄅㄧˋ
祕 0 ㄅㄧˋ
俾 0 ㄅㄧˋ
蔽 0 ㄅㄧˋ
庇 0 ㄅㄧˋ
嗶 0 ㄅㄧˋ
愎 0 ㄅㄧˋ
辟 0 ㄅㄧˋ
弼 0 ㄅㄧˋ
埤 0 ㄅㄧˋ
比 0 ㄅㄧˋ
睥 0 ㄅㄧˋ
痺 0 ㄅㄧˋ
痹 0 ㄅㄧˋ
拂 0 ㄅㄧˋ
秘 0 ㄅㄧˋ
費 0 ㄅㄧˋ
逼 0 ㄅㄧˋ
擘 0 ㄅㄧˋ
鼻 0 ㄅㄧˊ
標 0 ㄅㄧㄠ
彪 0 ㄅㄧㄠ
鑣 0 ㄅㄧㄠ
鏢 0 ㄅㄧㄠ
飆 0 ㄅㄧㄠ
杓 0 ㄅㄧㄠ
表 0 ㄅㄧㄠˇ
錶 0 ㄅㄧㄠˇ
婊 0 ㄅㄧㄠˇ
濱 0 ㄅㄧㄣ
彬 0 ㄅㄧㄣ
檳 0 ㄅㄧㄣ
儐 0 ㄅㄧㄣ
斌 0 ㄅㄧㄣ
繽 0 ㄅㄧㄣ
瀕 0 ㄅㄧㄣ
份 0 ㄅㄧㄣ
稟 0 ㄅㄧㄣ
殯 0 ㄅㄧㄣ
鬢 0 ㄅㄧㄣ
稟 0 ㄅㄧㄣˇ
殯 0 ㄅㄧㄣˋ
鬢 0 ㄅㄧㄣˋ
儐 0 ㄅㄧㄣˋ
都 0 ㄉㄡ
兜 0 ㄉㄡ
斗 0 ㄉㄡˇ
抖 0 ㄉㄡˇ
蚪 0 ㄉㄡˇ
鬥 0 ㄉㄡˋ
豆 0 ㄉㄡˋ
痘 0 ㄉㄡˋ
竇 0 ㄉㄡˋ
荳 0 ㄉㄡˋ
讀 0 ㄉㄡˋ
登 0 ㄉㄥ
燈 0 ㄉㄥ
鐙 0 ㄉㄥ
豋 0 ㄉㄥ
瞪 0 ㄉㄥˋ
蹬 0 ㄉㄥˋ
凳 0 ㄉㄥˋ
鐙 0 ㄉㄥˋ
當 0 ㄉㄤ
噹 0 ㄉㄤ
噹 0 ㄉㄤ˙
鐺 0 ㄉㄤ
襠 0 ㄉㄤ
檔 0 ㄉㄤˇ
黨 0 ㄉㄤˇ
擋 0 ㄉㄤˇ
當 0 ㄉㄤˇ
襠 0 ㄉㄤˇ
儻 0 ㄉㄤˇ
當 0 ㄉㄤˋ
擋 0 ㄉㄤˋ
盪 0 ㄉㄤˋ
宕 0 ㄉㄤˋ
檔 0 ㄉㄤˋ
崵 0 ㄉㄤˋ
單 0 ㄉㄢ
擔 0 ㄉㄢ
丹 0 ㄉㄢ
襌 0 ㄉㄢ
湛 0 ㄉㄢ
憚 0 ㄉㄢ
担 0 ㄉㄢ
膽 0 ㄉㄢˇ
丼 0 ㄉㄢˇ
但 0 ㄉㄢˋ
旦 0 ㄉㄢˋ
淡 0 ㄉㄢˋ
蛋 0 ㄉㄢˋ
誕 0 ㄉㄢˋ
擔 0 ㄉㄢˋ
彈 0 ㄉㄢˋ
憚 0 ㄉㄢˋ
氮 0 ㄉㄢˋ
澹 0 ㄉㄢˋ
石 0 ㄉㄢˋ
妲 0 ㄉㄢˋ
担 0 ㄉㄢˋ
搭 0 ㄉㄚ
答 0 ㄉㄚ
撘 0 ㄉㄚ
瘩 0 ㄉㄚ
躂 0 ㄉㄚ
溚 0 ㄉㄚ
打 0 ㄉㄚˇ
大 0 ㄉㄚˋ
答 0 ㄉㄚˊ
達 0 ㄉㄚˊ
瘩 0 ㄉㄚˊ
妲 0 ㄉㄚˊ
褟 0 ㄉㄚˊ
打 0 ㄉㄚˊ
撻 0 ㄉㄚˊ
躂 0 ㄉㄚˊ
瘩 0 ㄉㄚ˙
打 0 ㄉㄚ˙
呆 0 ㄉㄞ
待 0 ㄉㄞ
歹 0 ㄉㄞˇ
逮 0 ㄉㄞˇ
代 0 ㄉㄞˋ
帶 0 ㄉㄞˋ
待 0 ㄉㄞˋ
袋 0 ㄉㄞˋ
戴 0 ㄉㄞˋ
殆 0 ㄉㄞˋ
黛 0 ㄉㄞˋ
大 0 ㄉㄞˋ
岱 0 ㄉㄞˋ
逮 0 ㄉㄞˋ
都 0 ㄉㄨ
督 0 ㄉㄨ
東 0 ㄉㄨㄥ
冬 0 ㄉㄨㄥ
咚 0 ㄉㄨㄥ
懂 0 ㄉㄨㄥˇ
董 0 ㄉㄨㄥˇ
動 0 ㄉㄨㄥˋ
洞 0 ㄉㄨㄥˋ
凍 0 ㄉㄨㄥˋ
棟 0 ㄉㄨㄥˋ
恫 0 ㄉㄨㄥˋ
峒 0 ㄉㄨㄥˋ
慟 0 ㄉㄨㄥˋ
端 0 ㄉㄨㄢ
短 0 ㄉㄨㄢˇ
段 0 ㄉㄨㄢˋ
緞 0 ㄉㄨㄢˋ
鍛 0 ㄉㄨㄢˋ
椴 0 ㄉㄨㄢˋ
賭 0 ㄉㄨˇ
堵 0 ㄉㄨˇ
睹 0 ㄉㄨˇ
篤 0 ㄉㄨˇ
肚 0 ㄉㄨˇ
度 0 ㄉㄨˋ
渡 0 ㄉㄨˋ
肚 0 ㄉㄨˋ
妒 0 ㄉㄨˋ
鍍 0 ㄉㄨˋ
杜 0 ㄉㄨˋ
踱 0 ㄉㄨˋ
讀 0 ㄉㄨˊ
獨 0 ㄉㄨˊ
瀆 0 ㄉㄨˊ
犢 0 ㄉㄨˊ
督 0 ㄉㄨˊ
頓 0 ㄉㄨˊ
篤 0 ㄉㄨˊ
朵 0 ㄉㄨㄛ
躲 0 ㄉㄨㄛˇ
朵 0 ㄉㄨㄛˇ
惰 0 ㄉㄨㄛˋ
墮 0 ㄉㄨㄛˋ
舵 0 ㄉㄨㄛˋ
剁 0 ㄉㄨㄛˋ
咄 0 ㄉㄨㄛˋ
踱 0 ㄉㄨㄛˋ
度 0 ㄉㄨㄛˋ
奪 0 ㄉㄨㄛˊ
堆 0 ㄉㄨㄟ
追 0 ㄉㄨㄟ
敦 0 ㄉㄨㄟ
對 0 ㄉㄨㄟˋ
隊 0 ㄉㄨㄟˋ
兌 0 ㄉㄨㄟˋ
懟 0 ㄉㄨㄟˋ
敦 0 ㄉㄨㄟˋ
錞 0 ㄉㄨㄟˋ
敦 0 ㄉㄨㄣ
蹲 0 ㄉㄨㄣ
墩 0 ㄉㄨㄣ
惇 0 ㄉㄨㄣ
噸 0 ㄉㄨㄣ
頓 0 ㄉㄨㄣˋ
噸 0 ㄉㄨㄣˋ
盾 0 ㄉㄨㄣˋ
鈍 0 ㄉㄨㄣˋ
遁 0 ㄉㄨㄣˋ
燉 0 ㄉㄨㄣˋ
沌 0 ㄉㄨㄣˋ
囤 0 ㄉㄨㄣˋ
敦 0 ㄉㄨㄣˋ
飩 0 ㄉㄨㄣˋ
德 0 ㄉㄜˊ
地 0 ㄉㄜ˙
底 0 ㄉㄜ˙
刀 0 ㄉㄠ
叨 0 ㄉㄠ
倒 0 ㄉㄠˇ
島 0 ㄉㄠˇ
導 0 ㄉㄠˇ
禱 0 ㄉㄠˇ
搗 0 ㄉㄠˇ
蹈 0 ㄉㄠˇ
嶋 0 ㄉㄠˇ
到 0 ㄉㄠˋ
道 0 ㄉㄠˋ
倒 0 ㄉㄠˋ
稻 0 ㄉㄠˋ
盜 0 ㄉㄠˋ
蹈 0 ㄉㄠˋ
導 0 ㄉㄠˋ
韜 0 ㄉㄠˋ
滴 0 ㄉㄧ
堤 0 ㄉㄧ
提 0 ㄉㄧ
爹 0 ㄉㄧㄝ
跌 0 ㄉㄧㄝˊ
蝶 0 ㄉㄧㄝˊ
諜 0 ㄉㄧㄝˊ
碟 0 ㄉㄧㄝˊ
迭 0 ㄉㄧㄝˊ
牒 0 ㄉㄧㄝˊ
鰈 0 ㄉㄧㄝˊ
嘔 0 ㄡ
嘔 0 ㄡˇ
嘔 0 ㄡˋ
胺 0 ㄢ
黯 0 ㄢˋ
繃 0 ㄅㄥ
繃 0 ㄅㄥˇ
蚌 0 ㄅㄥˋ
繃 0 ㄅㄥˋ
棒 0 ㄅㄤˋ
蚌 0 ㄅㄤˋ
班 0 ㄅㄢ
搬 0 ㄅㄢ
峇 0 ㄅㄚ
靶 0 ㄅㄚˇ
罷 0 ㄅㄚˋ
罷 0 ㄅㄚ˙
擺 0 ㄅㄞˇ
佰 0 ㄅㄞˇ
啵 0 ㄅㄛ
跛 0 ㄅㄛˇ
簸 0 ㄅㄛˇ
簸 0 ㄅㄛˋ
鄱 0 ㄅㄛˋ
佰 0 ㄅㄛˊ
啵 0 ㄅㄛ˙
捕 0 ㄅㄨˇ
捕 0 ㄅㄨˋ
堡 0 ㄅㄠˇ
焙 0 ㄅㄟˋ
笨 0 ㄅㄣˋ
屄 0 ㄅㄧ
吡 0 ㄅㄧㄝˊ
柄 0 ㄅㄧㄥˇ
炳 0 ㄅㄧㄥˇ
芮 0 ㄅㄧㄥˇ
病 0 ㄅㄧㄥˋ
柄 0 ㄅㄧㄥˋ
便 0 ㄅㄧㄢˋ
辮 0 ㄅㄧㄢˋ
釆 0 ㄅㄧㄢˋ
筆 0 ㄅㄧˇ
屄 0 ㄅㄧˇ
必 0 ㄅㄧˋ
弊 0 ㄅㄧˋ
佛 0 ㄅㄧˋ
跛 0 ㄅㄧˋ
謐 0 ㄅㄧˋ
吡 0 ㄅㄧˋ
裱 0 ㄅㄧㄠˇ
陡 0 ㄉㄡˇ
逗 0 ㄉㄡˋ
鬩 0 ㄉㄡˋ
等 0 ㄉㄥˇ
鄧 0 ㄉㄥˋ
澄 0 ㄉㄥˋ
蕩 0 ㄉㄤˋ
眈 0 ㄉㄢ
疸 0 ㄉㄢˇ
胆 0 ㄉㄢˇ
啖 0 ㄉㄢˋ
疊 0 ㄉㄚˊ
疸 0 ㄉㄚ˙
得 0 ㄉㄞˇ
怠 0 ㄉㄞˋ
貸 0 ㄉㄞˋ
嘟 0 ㄉㄨ
斷 0 ㄉㄨㄢˋ
毒 0 ㄉㄨˊ
多 0 ㄉㄨㄛ
哆 0 ㄉㄨㄛ
多 0 ㄉㄨㄛˊ
得 0 ㄉㄜˊ
的 0 ㄉㄜ˙
得 0 ㄉㄜ˙
悼 0 ㄉㄠˋ
得 0 ㄉㄟˇ
疊 0 ㄉㄧㄝˊ
喋 0 ㄉㄧㄝˊ
凸 0 ㄉㄧㄝˊ
褶 0 ㄉㄧㄝˊ
爹 0 ㄉㄧㄝ˙
丟 0 ㄉㄧㄡ
丁 0 ㄉㄧㄥ
釘 0 ㄉㄧㄥ
叮 0 ㄉㄧㄥ
汀 0 ㄉㄧㄥ
町 0 ㄉㄧㄥ
頂 0 ㄉㄧㄥˇ
鼎 0 ㄉㄧㄥˇ
定 0 ㄉㄧㄥˋ
訂 0 ㄉㄧㄥˋ
釘 0 ㄉㄧㄥˋ
錠 0 ㄉㄧㄥˋ
顛 0 ㄉㄧㄢ
巔 0 ㄉㄧㄢ
掂 0 ㄉㄧㄢ
點 0 ㄉㄧㄢˇ
碘 0 ㄉㄧㄢˇ
腆 0 ㄉㄧㄢˇ
電 0 ㄉㄧㄢˋ
店 0 ㄉㄧㄢˋ
甸 0 ㄉㄧㄢˋ
奠 0 ㄉㄧㄢˋ
墊 0 ㄉㄧㄢˋ
惦 0 ㄉㄧㄢˋ
佃 0 ㄉㄧㄢˋ
玷 0 ㄉㄧㄢˋ
踮 0 ㄉㄧㄢˋ
唸 0 ㄉㄧㄢˋ
掂 0 ㄉㄧㄢˋ
底 0 ㄉㄧˇ
抵 0 ㄉㄧˇ
邸 0 ㄉㄧˇ
詆 0 ㄉㄧˇ
牴 0 ㄉㄧˇ
砥 0 ㄉㄧˇ
柢 0 ㄉㄧˇ
扺 0 ㄉㄧˇ
地 0 ㄉㄧˋ
第 0 ㄉㄧˋ
弟 0 ㄉㄧˋ
帝 0 ㄉㄧˋ
遞 0 ㄉㄧˋ
蒂 0 ㄉㄧˋ
締 0 ㄉㄧˋ
諦 0 ㄉㄧˋ
逮 0 ㄉㄧˋ
墬 0 ㄉㄧˋ
篪 0 ㄉㄧˋ
敵 0 ㄉㄧˊ
迪 0 ㄉㄧˊ
狄 0 ㄉㄧˊ
滌 0 ㄉㄧˊ
荻 0 ㄉㄧˊ
嘀 0 ㄉㄧˊ
抵 0 ㄉㄧˊ
逖 0 ㄉㄧˊ
濯 0 ㄉㄧˊ
扺 0 ㄉㄧˊ
弟 0 ㄉㄧ˙
凋 0 ㄉㄧㄠ
碉 0 ㄉㄧㄠ
叼 0 ㄉㄧㄠ
鯛 0 ㄉㄧㄠ
鳥 0 ㄉㄧㄠˇ
調 0 ㄉㄧㄠˋ
掉 0 ㄉㄧㄠˋ
吊 0 ㄉㄧㄠˋ
弔 0 ㄉㄧㄠˋ
淖 0 ㄉㄧㄠˋ
爾 0 ㄦˇ
餌 0 ㄦˇ
邇 0 ㄦˇ
茸 0 ㄦˇ
尔 0 ㄦˇ
尓 0 ㄦˇ
二 0 ㄦˋ
之 0 ㄓ
知 0 ㄓ
支 0 ㄓ
枝 0 ㄓ
汁 0 ㄓ
只 0 ㄓ
吱 0 ㄓ
芝 0 ㄓ
脂 0 ㄓ
肢 0 ㄓ
蜘 0 ㄓ
祇 0 ㄓ
梔 0 ㄓ
祗 0 ㄓ
氏 0 ㄓ
周 0 ㄓㄡ
週 0 ㄓㄡ
州 0 ㄓㄡ
洲 0 ㄓㄡ
舟 0 ㄓㄡ
粥 0 ㄓㄡ
倜 0 ㄓㄡ
肘 0 ㄓㄡˇ
晝 0 ㄓㄡˋ
皺 0 ㄓㄡˋ
紂 0 ㄓㄡˋ
縐 0 ㄓㄡˋ
軸 0 ㄓㄡˋ
軸 0 ㄓㄡˊ
爭 0 ㄓㄥ
征 0 ㄓㄥ
蒸 0 ㄓㄥ
睜 0 ㄓㄥ
徵 0 ㄓㄥ
掙 0 ㄓㄥ
箏 0 ㄓㄥ
正 0 ㄓㄥ
怔 0 ㄓㄥ
錚 0 ㄓㄥ
癥 0 ㄓㄥ
鉦 0 ㄓㄥ
丁 0 ㄓㄥ
鯖 0 ㄓㄥ
拯 0 ㄓㄥˇ
鄭 0 ㄓㄥˋ
正 0 ㄓㄥˋ
政 0 ㄓㄥˋ
証 0 ㄓㄥˋ
症 0 ㄓㄥˋ
掙 0 ㄓㄥˋ
幀 0 ㄓㄥˋ
罡 0 ㄓㄥˋ
張 0 ㄓㄤ
章 0 ㄓㄤ
彰 0 ㄓㄤ
漳 0 ㄓㄤ
樟 0 ㄓㄤ
璋 0 ㄓㄤ
掌 0 ㄓㄤˇ
漲 0 ㄓㄤˇ
丈 0 ㄓㄤˋ
仗 0 ㄓㄤˋ
障 0 ㄓㄤˋ
賬 0 ㄓㄤˋ
脹 0 ㄓㄤˋ
杖 0 ㄓㄤˋ
漲 0 ㄓㄤˋ
瘴 0 ㄓㄤˋ
張 0 ㄓㄤˋ
悵 0 ㄓㄤˋ
詹 0 ㄓㄢ
沾 0 ㄓㄢ
瞻 0 ㄓㄢ
氈 0 ㄓㄢ
霑 0 ㄓㄢ
占 0 ㄓㄢ
鉆 0 ㄓㄢ
佔 0 ㄓㄢ
玷 0 ㄓㄢ
贍 0 ㄓㄢ
粘 0 ㄓㄢ
展 0 ㄓㄢˇ
斬 0 ㄓㄢˇ
盞 0 ㄓㄢˇ
輾 0 ㄓㄢˇ
嶄 0 ㄓㄢˇ
佔 0 ㄓㄢˋ
戰 0 ㄓㄢˋ
暫 0 ㄓㄢˋ
占 0 ㄓㄢˋ
棧 0 ㄓㄢˋ
顫 0 ㄓㄢˋ
湛 0 ㄓㄢˋ
蘸 0 ㄓㄢˋ
鉆 0 ㄓㄢˋ
只 0 ㄓˇ
指 0 ㄓˇ
紙 0 ㄓˇ
旨 0 ㄓˇ
址 0 ㄓˇ
徵 0 ㄓˇ
祇 0 ㄓˇ
趾 0 ㄓˇ
咫 0 ㄓˇ
酯 0 ㄓˇ
芷 0 ㄓˇ
抵 0 ㄓˇ
砥 0 ㄓˇ
詣 0 ㄓˇ
扺 0 ㄓˇ
至 0 ㄓˋ
制 0 ㄓˋ
治 0 ㄓˋ
志 0 ㄓˋ
製 0 ㄓˋ
致 0 ㄓˋ
置 0 ㄓˋ
智 0 ㄓˋ
誌 0 ㄓˋ
稚 0 ㄓˋ
質 0 ㄓˋ
峙 0 ㄓˋ
緻 0 ㄓˋ
幟 0 ㄓˋ
滯 0 ㄓˋ
摯 0 ㄓˋ
窒 0 ㄓˋ
炙 0 ㄓˋ
識 0 ㄓˋ
痣 0 ㄓˋ
輊 0 ㄓˋ
知 0 ㄓˋ
桎 0 ㄓˋ
灸 0 ㄓˋ
值 0 ㄓˋ
掣 0 ㄓˋ
熾 0 ㄓˋ
遲 0 ㄓˋ
直 0 ㄓˊ
職 0 ㄓˊ
質 0 ㄓˊ
值 0 ㄓˊ
執 0 ㄓˊ
殖 0 ㄓˊ
擲 0 ㄓˊ
姪 0 ㄓˊ
侄 0 ㄓˊ
拓 0 ㄓˊ
摯 0 ㄓˊ
渣 0 ㄓㄚ
扎 0 ㄓㄚ
喳 0 ㄓㄚ
查 0 ㄓㄚ
眨 0 ㄓㄚ
査 0 ㄓㄚ
眨 0 ㄓㄚˇ
渣 0 ㄓㄚˇ
扎 0 ㄓㄚˇ
詐 0 ㄓㄚˇ
榨 0 ㄓㄚˋ
柵 0 ㄓㄚˋ
炸 0 ㄓㄚˋ
詐 0 ㄓㄚˋ
乍 0 ㄓㄚˋ
蚱 0 ㄓㄚˋ
咋 0 ㄓㄚˋ
吒 0 ㄓㄚˋ
閘 0 ㄓㄚˋ
咤 0 ㄓㄚˋ
扎 0 ㄓㄚˊ
札 0 ㄓㄚˊ
紮 0 ㄓㄚˊ
閘 0 ㄓㄚˊ
炸 0 ㄓㄚˊ
鍘 0 ㄓㄚˊ
軋 0 ㄓㄚˊ
蚱 0 ㄓㄚ˙
摘 0 ㄓㄞ
齋 0 ㄓㄞ
齊 0 ㄓㄞ
霽 0 ㄓㄞ
窄 0 ㄓㄞˇ
寨 0 ㄓㄞˋ
祭 0 ㄓㄞˋ
責 0 ㄓㄞˋ
宅 0 ㄓㄞˊ
擇 0 ㄓㄞˊ
珠 0 ㄓㄨ
朱 0 ㄓㄨ
諸 0 ㄓㄨ
株 0 ㄓㄨ
豬 0 ㄓㄨ
茱 0 ㄓㄨ
硃 0 ㄓㄨ
誅 0 ㄓㄨ
銖 0 ㄓㄨ
侏 0 ㄓㄨ
櫫 0 ㄓㄨ
藷 0 ㄓㄨ
中 0 ㄓㄨㄥ
鐘 0 ㄓㄨㄥ
終 0 ㄓㄨㄥ
忠 0 ㄓㄨㄥ
鍾 0 ㄓㄨㄥ
盅 0 ㄓㄨㄥ
腫 0 ㄓㄨㄥˇ
塚 0 ㄓㄨㄥˇ
踵 0 ㄓㄨㄥˇ
中 0 ㄓㄨㄥˋ
仲 0 ㄓㄨㄥˋ
粽 0 ㄓㄨㄥˋ
衆 0 ㄓㄨㄥˋ
裝 0 ㄓㄨㄤ
莊 0 ㄓㄨㄤ
樁 0 ㄓㄨㄤ
妝 0 ㄓㄨㄤ
粧 0 ㄓㄨㄤ
庄 0 ㄓㄨㄤ
奘 0 ㄓㄨㄤˇ
狀 0 ㄓㄨㄤˋ
壯 0 ㄓㄨㄤˋ
撞 0 ㄓㄨㄤˋ
專 0 ㄓㄨㄢ
磚 0 ㄓㄨㄢ
膞 0 ㄓㄨㄢ
蓴 0 ㄓㄨㄢ
轉 0 ㄓㄨㄢˇ
傳 0 ㄓㄨㄢˋ
撰 0 ㄓㄨㄢˋ
饌 0 ㄓㄨㄢˋ
轉 0 ㄓㄨㄢˋ
主 0 ㄓㄨˇ
屬 0 ㄓㄨˇ
煮 0 ㄓㄨˇ
貯 0 ㄓㄨˇ
矚 0 ㄓㄨˇ
拄 0 ㄓㄨˇ
砫 0 ㄓㄨˇ
助 0 ㄓㄨˋ
注 0 ㄓㄨˋ
祝 0 ㄓㄨˋ
駐 0 ㄓㄨˋ
註 0 ㄓㄨˋ
柱 0 ㄓㄨˋ
蛀 0 ㄓㄨˋ
鑄 0 ㄓㄨˋ
炷 0 ㄓㄨˋ
佇 0 ㄓㄨˋ
杼 0 ㄓㄨˋ
粥 0 ㄓㄨˋ
砫 0 ㄓㄨˋ
竹 0 ㄓㄨˊ
築 0 ㄓㄨˊ
逐 0 ㄓㄨˊ
燭 0 ㄓㄨˊ
竺 0 ㄓㄨˊ
朮 0 ㄓㄨˊ
軸 0 ㄓㄨˊ
柚 0 ㄓㄨˊ
抓 0 ㄓㄨㄚ
撾 0 ㄓㄨㄚ
爪 0 ㄓㄨㄚˇ
拽 0 ㄓㄨㄞ
拽 0 ㄓㄨㄞˋ
捉 0 ㄓㄨㄛ
卓 0 ㄓㄨㄛ
卓 0 ㄓㄨㄛˊ
茁 0 ㄓㄨㄛˊ
濁 0 ㄓㄨㄛˊ
拙 0 ㄓㄨㄛˊ
濯 0 ㄓㄨㄛˊ
酌 0 ㄓㄨㄛˊ
灼 0 ㄓㄨㄛˊ
啄 0 ㄓㄨㄛˊ
鐲 0 ㄓㄨㄛˊ
擢 0 ㄓㄨㄛˊ
琢 0 ㄓㄨㄛˊ
圴 0 ㄓㄨㄛˊ
絀 0 ㄓㄨㄛˊ
黜 0 ㄓㄨㄛˊ
繳 0 ㄓㄨㄛˊ
追 0 ㄓㄨㄟ
錐 0 ㄓㄨㄟ
椎 0 ㄓㄨㄟ
屯 0 ㄓㄨㄣ
準 0 ㄓㄨㄣˇ
准 0 ㄓㄨㄣˇ
隼 0 ㄓㄨㄣˇ
遮 0 ㄓㄜ
螫 0 ㄓㄜ
折 0 ㄓㄜ
者 0 ㄓㄜˇ
赭 0 ㄓㄜˇ
遮 0 ㄓㄜˇ
這 0 ㄓㄜˋ
浙 0 ㄓㄜˋ
鷓 0 ㄓㄜˋ
宅 0 ㄓㄜˋ
折 0 ㄓㄜˊ
哲 0 ㄓㄜˊ
懾 0 ㄓㄜˊ
褶 0 ㄓㄜˊ
輒 0 ㄓㄜˊ
摘 0 ㄓㄜˊ
轍 0 ㄓㄜˊ
浙 0 ㄓㄜˊ
囁 0 ㄓㄜˊ
皙 0 ㄓㄜˊ
喆 0 ㄓㄜˊ
遮 0 ㄓㄜ˙
朝 0 ㄓㄠ
昭 0 ㄓㄠ
召 0 ㄓㄠ
嘲 0 ㄓㄠ
抓 0 ㄓㄠ
迢 0 ㄓㄠ
找 0 ㄓㄠˇ
爪 0 ㄓㄠˇ
照 0 ㄓㄠˋ
趙 0 ㄓㄠˋ
召 0 ㄓㄠˋ
罩 0 ㄓㄠˋ
兆 0 ㄓㄠˋ
肇 0 ㄓㄠˋ
詔 0 ㄓㄠˋ
淖 0 ㄓㄠˋ
這 0 ㄓㄟˋ
真 0 ㄓㄣ
針 0 ㄓㄣ
珍 0 ㄓㄣ
貞 0 ㄓㄣ
偵 0 ㄓㄣ
禎 0 ㄓㄣ
斟 0 ㄓㄣ
箴 0 ㄓㄣ
甄 0 ㄓㄣ
臻 0 ㄓㄣ
榛 0 ㄓㄣ
診 0 ㄓㄣ
蓁 0 ㄓㄣ
唇 0 ㄓㄣ
振 0 ㄓㄣ
疹 0 ㄓㄣ
幀 0 ㄓㄣ
殄 0 ㄓㄣ
椹 0 ㄓㄣ
眞 0 ㄓㄣ
診 0 ㄓㄣˇ
疹 0 ㄓㄣˇ
賑 0 ㄓㄣˇ
鎮 0 ㄓㄣˋ
陣 0 ㄓㄣˋ
振 0 ㄓㄣˋ
震 0 ㄓㄣˋ
賑 0 ㄓㄣˋ
娠 0 ㄓㄣˋ
陳 0 ㄓㄣˋ
圳 0 ㄓㄣˋ
兒 0 ㄦˊ
而 0 ㄦˊ
阿 0 ㄚ
啊 0 ㄚ
阿 0 ㄚˇ
阿 0 ㄚˋ
嗄 0 ㄚˊ
啊 0 ㄚ˙
挨 0 ㄞ
哀 0 ㄞ
埃 0 ㄞ
唉 0 ㄞ
哎 0 ㄞ
欸 0 ㄞ
矮 0 ㄞˇ
藹 0 ㄞˇ
靄 0 ㄞˇ
欸 0 ㄞˇ
愛 0 ㄞˋ
礙 0 ㄞˋ
艾 0 ㄞˋ
隘 0 ㄞˋ
乂 0 ㄞˋ
捱 0 ㄞˊ
皚 0 ㄞˊ
呆 0 ㄞˊ
挨 0 ㄞˊ
哞 0 ㄇㄡ
某 0 ㄇㄡˇ
畝 0 ㄇㄡˇ
茂 0 ㄇㄡˋ
貿 0 ㄇㄡˋ
懋 0 ㄇㄡˋ
謀 0 ㄇㄡˊ
眸 0 ㄇㄡˊ
牟 0 ㄇㄡˊ
哞 0 ㄇㄡˊ
矇 0 ㄇㄥ
猛 0 ㄇㄥˇ
蜢 0 ㄇㄥˇ
艋 0 ㄇㄥˇ
錳 0 ㄇㄥˇ
懵 0 ㄇㄥˇ
夢 0 ㄇㄥˋ
孟 0 ㄇㄥˋ
艋 0 ㄇㄥˋ
蒙 0 ㄇㄥˊ
矇 0 ㄇㄥˊ
朦 0 ㄇㄥˊ
濛 0 ㄇㄥˊ
檬 0 ㄇㄥˊ
懵 0 ㄇㄥˊ
虻 0 ㄇㄥˊ
盯 0 ㄉㄧㄥ
綻 0 ㄉㄧㄥˋ
癲 0 ㄉㄧㄢ
典 0 ㄉㄧㄢˇ
殿 0 ㄉㄧㄢˋ
澱 0 ㄉㄧㄢˋ
臀 0 ㄉㄧㄢˋ
的 0 ㄉㄧˋ
啻 0 ㄉㄧˋ
的 0 ㄉㄧˊ
笛 0 ㄉㄧˊ
條 0 ㄉㄧˊ
適 0 ㄉㄧˊ
雕 0 ㄉㄧㄠ
刁 0 ㄉㄧㄠ
屌 0 ㄉㄧㄠˇ
釣 0 ㄉㄧㄠˋ
悼 0 ㄉㄧㄠˋ
耳 0 ㄦˇ
隻 0 ㄓ
織 0 ㄓ
胝 0 ㄓ
宙 0 ㄓㄡˋ
咒 0 ㄓㄡˋ
猙 0 ㄓㄥ
證 0 ㄓㄥˋ
蟑 0 ㄓㄤ
長 0 ㄓㄤˇ
帳 0 ㄓㄤˋ
長 0 ㄓㄤˋ
站 0 ㄓㄢˋ
綻 0 ㄓㄢˋ
止 0 ㄓˇ
祉 0 ㄓˇ
秩 0 ㄓˋ
蛭 0 ㄓˋ
蟄 0 ㄓˊ
蛭 0 ㄓˊ
債 0 ㄓㄞˋ
柴 0 ㄓㄞˋ
蛛 0 ㄓㄨ
衷 0 ㄓㄨㄥ
種 0 ㄓㄨㄥˇ
種 0 ㄓㄨㄥˋ
重 0 ㄓㄨㄥˋ
眾 0 ㄓㄨㄥˋ
賺 0 ㄓㄨㄢˋ
囑 0 ㄓㄨˇ
住 0 ㄓㄨˋ
桌 0 ㄓㄨㄛ
綴 0 ㄓㄨㄟˋ
墜 0 ㄓㄨㄟˋ
贅 0 ㄓㄨㄟˋ
純 0 ㄓㄨㄣˇ
摺 0 ㄓㄜˇ
蔗 0 ㄓㄜˋ
摺 0 ㄓㄜˊ
蟄 0 ㄓㄜˊ
招 0 ㄓㄠ
沼 0 ㄓㄠˇ
枕 0 ㄓㄣˇ
枕 0 ㄓㄣˋ
鬩 0 ㄦˊ
乃 0 ㄞˇ
曖 0 ㄞˋ
崖 0 ㄞˊ
癌 0 ㄞˊ
牡 0 ㄇㄡˇ
繆 0 ㄇㄡˊ
盟 0 ㄇㄥˊ
萌 0 ㄇㄥˊ
氓 0 ㄇㄥˊ
莽 0 ㄇㄤˇ
蟒 0 ㄇㄤˇ
蠎 0 ㄇㄤˇ
忙 0 ㄇㄤˊ
芒 0 ㄇㄤˊ
茫 0 ㄇㄤˊ
盲 0 ㄇㄤˊ
氓 0 ㄇㄤˊ
肓 0 ㄇㄤˊ
滿 0 ㄇㄢˇ
蹣 0 ㄇㄢˇ
顢 0 ㄇㄢˇ
慢 0 ㄇㄢˋ
漫 0 ㄇㄢˋ
曼 0 ㄇㄢˋ
蔓 0 ㄇㄢˋ
嫚 0 ㄇㄢˋ
鰻 0 ㄇㄢˋ
謾 0 ㄇㄢˋ
蠻 0 ㄇㄢˊ
瞞 0 ㄇㄢˊ
蹣 0 ㄇㄢˊ
漫 0 ㄇㄢˊ
顢 0 ㄇㄢˊ
謾 0 ㄇㄢˊ
鰻 0 ㄇㄢˊ
埋 0 ㄇㄢˊ
蔓 0 ㄇㄢˊ
媽 0 ㄇㄚ
嗎 0 ㄇㄚ
螞 0 ㄇㄚ
嬷 0 ㄇㄚ
螞 0 ㄇㄚˇ
碼 0 ㄇㄚˇ
瑪 0 ㄇㄚˇ
嗎 0 ㄇㄚˇ
傌 0 ㄇㄚˋ
螞 0 ㄇㄚˋ
痲 0 ㄇㄚˊ
麼 0 ㄇㄚˊ
蔴 0 ㄇㄚˊ
嗎 0 ㄇㄚ˙
媽 0 ㄇㄚ˙
麼 0 ㄇㄚ˙
買 0 ㄇㄞˇ
賣 0 ㄇㄞˋ
麥 0 ㄇㄞˋ
脈 0 ㄇㄞˋ
埋 0 ㄇㄞˊ
摸 0 ㄇㄛ
末 0 ㄇㄛˋ
莫 0 ㄇㄛˋ
默 0 ㄇㄛˋ
漠 0 ㄇㄛˋ
沒 0 ㄇㄛˋ
膜 0 ㄇㄛˋ
寞 0 ㄇㄛˋ
陌 0 ㄇㄛˋ
脈 0 ㄇㄛˋ
沫 0 ㄇㄛˋ
茉 0 ㄇㄛˋ
驀 0 ㄇㄛˋ
磨 0 ㄇㄛˋ
嘿 0 ㄇㄛˋ
靺 0 ㄇㄛˋ
枺 0 ㄇㄛˋ
貘 0 ㄇㄛˋ
冒 0 ㄇㄛˋ
苜 0 ㄇㄛˋ
麥 0 ㄇㄛˋ
幕 0 ㄇㄛˋ
没 0 ㄇㄛˋ
模 0 ㄇㄛˊ
磨 0 ㄇㄛˊ
膜 0 ㄇㄛˊ
魔 0 ㄇㄛˊ
摹 0 ㄇㄛˊ
無 0 ㄇㄛˊ
摸 0 ㄇㄛˊ
麼 0 ㄇㄛˊ
饃 0 ㄇㄛˊ
嬷 0 ㄇㄛˊ
畝 0 ㄇㄨˇ
姆 0 ㄇㄨˇ
拇 0 ㄇㄨˇ
木 0 ㄇㄨˋ
目 0 ㄇㄨˋ
幕 0 ㄇㄨˋ
牧 0 ㄇㄨˋ
墓 0 ㄇㄨˋ
募 0 ㄇㄨˋ
穆 0 ㄇㄨˋ
睦 0 ㄇㄨˋ
暮 0 ㄇㄨˋ
苜 0 ㄇㄨˋ
鶩 0 ㄇㄨˋ
鉬 0 ㄇㄨˋ
莫 0 ㄇㄨˋ
驀 0 ㄇㄨˋ
模 0 ㄇㄨˊ
麼 0 ㄇㄜ˙
貓 0 ㄇㄠ
摸 0 ㄇㄠ
鉚 0 ㄇㄠˇ
帽 0 ㄇㄠˋ
冒 0 ㄇㄠˋ
貌 0 ㄇㄠˋ
貿 0 ㄇㄠˋ
茂 0 ㄇㄠˋ
懋 0 ㄇㄠˋ
毛 0 ㄇㄠˊ
矛 0 ㄇㄠˊ
髦 0 ㄇㄠˊ
錨 0 ㄇㄠˊ
犛 0 ㄇㄠˊ
麾 0 ㄇㄠˊ
美 0 ㄇㄟˇ
每 0 ㄇㄟˇ
鎂 0 ㄇㄟˇ
媺 0 ㄇㄟˇ
妹 0 ㄇㄟˋ
媚 0 ㄇㄟˋ
寐 0 ㄇㄟˋ
昧 0 ㄇㄟˋ
魅 0 ㄇㄟˋ
袂 0 ㄇㄟˋ
謎 0 ㄇㄟˋ
抺 0 ㄇㄟˋ
沒 0 ㄇㄟˊ
煤 0 ㄇㄟˊ
眉 0 ㄇㄟˊ
枚 0 ㄇㄟˊ
梅 0 ㄇㄟˊ
媒 0 ㄇㄟˊ
莓 0 ㄇㄟˊ
霉 0 ㄇㄟˊ
玫 0 ㄇㄟˊ
黴 0 ㄇㄟˊ
楣 0 ㄇㄟˊ
湄 0 ㄇㄟˊ
嵋 0 ㄇㄟˊ
没 0 ㄇㄟˊ
妹 0 ㄇㄟ˙
悶 0 ㄇㄣ
燜 0 ㄇㄣ
悶 0 ㄇㄣˋ
燜 0 ㄇㄣˋ
門 0 ㄇㄣˊ
們 0 ㄇㄣˊ
捫 0 ㄇㄣˊ
們 0 ㄇㄣ˙
咪 0 ㄇㄧ
瞇 0 ㄇㄧ
咩 0 ㄇㄧㄝ
滅 0 ㄇㄧㄝˋ
蔑 0 ㄇㄧㄝˋ
衊 0 ㄇㄧㄝˋ
皿 0 ㄇㄧㄥˇ
茗 0 ㄇㄧㄥˇ
酩 0 ㄇㄧㄥˇ
明 0 ㄇㄧㄥˊ
名 0 ㄇㄧㄥˊ
鳴 0 ㄇㄧㄥˊ
銘 0 ㄇㄧㄥˊ
冥 0 ㄇㄧㄥˊ
茗 0 ㄇㄧㄥˊ
酩 0 ㄇㄧㄥˊ
免 0 ㄇㄧㄢˇ
緬 0 ㄇㄧㄢˇ
冕 0 ㄇㄧㄢˇ
娩 0 ㄇㄧㄢˇ
靦 0 ㄇㄧㄢˇ
面 0 ㄇㄧㄢˋ
麵 0 ㄇㄧㄢˋ
棉 0 ㄇㄧㄢˊ
綿 0 ㄇㄧㄢˊ
眠 0 ㄇㄧㄢˊ
米 0 ㄇㄧˇ
弭 0 ㄇㄧˇ
眯 0 ㄇㄧˇ
彌 0 ㄇㄧˇ
麋 0 ㄇㄧˇ
瀰 0 ㄇㄧˇ
獼 0 ㄇㄧˇ
密 0 ㄇㄧˋ
秘 0 ㄇㄧˋ
祕 0 ㄇㄧˋ
覓 0 ㄇㄧˋ
泌 0 ㄇㄧˋ
汨 0 ㄇㄧˋ
謎 0 ㄇㄧˋ
彌 0 ㄇㄧˊ
謎 0 ㄇㄧˊ
瀰 0 ㄇㄧˊ
麋 0 ㄇㄧˊ
獼 0 ㄇㄧˊ
秒 0 ㄇㄧㄠˇ
藐 0 ㄇㄧㄠˇ
杳 0 ㄇㄧㄠˇ
沓 0 ㄇㄧㄠˇ
妙 0 ㄇㄧㄠˋ
廟 0 ㄇㄧㄠˋ
描 0 ㄇㄧㄠˊ
瞄 0 ㄇㄧㄠˊ
錨 0 ㄇㄧㄠˊ
敏 0 ㄇㄧㄣˇ
憫 0 ㄇㄧㄣˇ
閔 0 ㄇㄧㄣˇ
閩 0 ㄇㄧㄣˇ
泯 0 ㄇㄧㄣˇ
皿 0 ㄇㄧㄣˇ
民 0 ㄇㄧㄣˊ
玟 0 ㄇㄧㄣˊ
旻 0 ㄇㄧㄣˊ
泯 0 ㄇㄧㄣˊ
閔 0 ㄇㄧㄣˊ
閩 0 ㄇㄧㄣˊ
肉 0 ㄖㄡˋ
柔 0 ㄖㄡˊ
蹂 0 ㄖㄡˊ
楺 0 ㄖㄡˊ
扔 0 ㄖㄥ
仍 0 ㄖㄥ
扔 0 ㄖㄥˇ
扔 0 ㄖㄥˋ
仍 0 ㄖㄥˊ
扔 0 ㄖㄥˊ
嚷 0 ㄖㄤ
嚷 0 ㄖㄤˇ
壤 0 ㄖㄤˇ
攘 0 ㄖㄤˇ
讓 0 ㄖㄤˋ
攘 0 ㄖㄤˊ
染 0 ㄖㄢˇ
冉 0 ㄖㄢˇ
苒 0 ㄖㄢˇ
入 0 ㄖˋ
冗 0 ㄖㄨㄥˇ
茸 0 ㄖㄨㄥˇ
容 0 ㄖㄨㄥˊ
榮 0 ㄖㄨㄥˊ
融 0 ㄖㄨㄥˊ
溶 0 ㄖㄨㄥˊ
絨 0 ㄖㄨㄥˊ
熔 0 ㄖㄨㄥˊ
戎 0 ㄖㄨㄥˊ
蓉 0 ㄖㄨㄥˊ
鎔 0 ㄖㄨㄥˊ
茸 0 ㄖㄨㄥˊ
榕 0 ㄖㄨㄥˊ
蠑 0 ㄖㄨㄥˊ
頌 0 ㄖㄨㄥˊ
阮 0 ㄖㄨㄢˇ
蠕 0 ㄖㄨㄢˇ
卵 0 ㄖㄨㄢˇ
需 0 ㄖㄨㄢˇ
乳 0 ㄖㄨˇ
辱 0 ㄖㄨˇ
入 0 ㄖㄨˇ
儒 0 ㄖㄨˇ
入 0 ㄖㄨˋ
辱 0 ㄖㄨˋ
孺 0 ㄖㄨˋ
茹 0 ㄖㄨˋ
洳 0 ㄖㄨˋ
肉 0 ㄖㄨˋ
銣 0 ㄖㄨˋ
如 0 ㄖㄨˊ
儒 0 ㄖㄨˊ
孺 0 ㄖㄨˊ
茹 0 ㄖㄨˊ
蠕 0 ㄖㄨˊ
嚅 0 ㄖㄨˊ
銣 0 ㄖㄨˊ
需 0 ㄖㄨˊ
懦 0 ㄖㄨˊ
洳 0 ㄖㄨˊ
若 0 ㄖㄨㄛˋ
弱 0 ㄖㄨㄛˋ
偌 0 ㄖㄨㄛˋ
蒻 0 ㄖㄨㄛˋ
蕊 0 ㄖㄨㄟˇ
瑞 0 ㄖㄨㄟˋ
銳 0 ㄖㄨㄟˋ
睿 0 ㄖㄨㄟˋ
蚋 0 ㄖㄨㄟˋ
濬 0 ㄖㄨㄟˋ
鋭 0 ㄖㄨㄟˋ
潤 0 ㄖㄨㄣˋ
惹 0 ㄖㄜˇ
喏 0 ㄖㄜˇ
若 0 ㄖㄜˇ
熱 0 ㄖㄜˋ
擾 0 ㄖㄠˇ
撓 0 ㄖㄠˇ
繞 0 ㄖㄠˋ
饒 0 ㄖㄠˊ
撓 0 ㄖㄠˊ
驍 0 ㄖㄠˊ
稔 0 ㄖㄣˇ
荏 0 ㄖㄣˇ
任 0 ㄖㄣˋ
認 0 ㄖㄣˋ
刃 0 ㄖㄣˋ
賃 0 ㄖㄣˋ
紉 0 ㄖㄣˋ
妊 0 ㄖㄣˋ
恁 0 ㄖㄣˋ
訒 0 ㄖㄣˋ
韌 0 ㄖㄣˋ
壬 0 ㄖㄣˋ
人 0 ㄖㄣˊ
任 0 ㄖㄣˊ
仁 0 ㄖㄣˊ
壬 0 ㄖㄣˊ
妊 0 ㄖㄣˊ
齁 0 ㄏㄡ
吼 0 ㄏㄡˇ
後 0 ㄏㄡˋ
候 0 ㄏㄡˋ
厚 0 ㄏㄡˋ
后 0 ㄏㄡˋ
侯 0 ㄏㄡˊ
喉 0 ㄏㄡˊ
候 0 ㄏㄡ˙
亨 0 ㄏㄥ
哼 0 ㄏㄥ
橫 0 ㄏㄥˋ
橫 0 ㄏㄥˊ
恆 0 ㄏㄥˊ
衡 0 ㄏㄥˊ
恒 0 ㄏㄥˊ
珩 0 ㄏㄥˊ
亨 0 ㄏㄥˊ
慌 0 ㄏㄥ˙
夯 0 ㄏㄤ
酐 0 ㄏㄤˇ
行 0 ㄏㄤˋ
沆 0 ㄏㄤˋ
行 0 ㄏㄤˊ
航 0 ㄏㄤˊ
杭 0 ㄏㄤˊ
吭 0 ㄏㄤˊ
沆 0 ㄏㄤˊ
酣 0 ㄏㄢ
鼾 0 ㄏㄢ
憨 0 ㄏㄢ
頇 0 ㄏㄢ
酐 0 ㄏㄢ
喊 0 ㄏㄢˇ
罕 0 ㄏㄢˇ
和 0 ㄏㄢˋ
漢 0 ㄏㄢˋ
汗 0 ㄏㄢˋ
旱 0 ㄏㄢˋ
焊 0 ㄏㄢˋ
憾 0 ㄏㄢˋ
翰 0 ㄏㄢˋ
撼 0 ㄏㄢˋ
扞 0 ㄏㄢˋ
瀚 0 ㄏㄢˋ
捍 0 ㄏㄢˋ
含 0 ㄏㄢˋ
感 0 ㄏㄢˋ
寒 0 ㄏㄢˊ
含 0 ㄏㄢˊ
函 0 ㄏㄢˊ
涵 0 ㄏㄢˊ
韓 0 ㄏㄢˊ
汗 0 ㄏㄢˊ
幹 0 ㄏㄢˊ
箴 0 ㄏㄢˊ
哈 0 ㄏㄚ
哈 0 ㄏㄚˇ
蛤 0 ㄏㄚˊ
蝦 0 ㄏㄚˊ
咳 0 ㄏㄞ
嗨 0 ㄏㄞ
海 0 ㄏㄞˇ
嗨 0 ㄏㄞˇ
醯 0 ㄏㄞˇ
亥 0 ㄏㄞˋ
駭 0 ㄏㄞˋ
嗨 0 ㄏㄞˋ
劾 0 ㄏㄞˋ
咳 0 ㄏㄞˋ
賅 0 ㄏㄞˋ
孩 0 ㄏㄞˊ
咳 0 ㄏㄞˊ
忽 0 ㄏㄨ
呼 0 ㄏㄨ
乎 0 ㄏㄨ
惚 0 ㄏㄨ
戲 0 ㄏㄨ
糊 0 ㄏㄨ
虎 0 ㄏㄨ
轟 0 ㄏㄨㄥ
哄 0 ㄏㄨㄥ
烘 0 ㄏㄨㄥ
哄 0 ㄏㄨㄥˇ
鬨 0 ㄏㄨㄥˋ
汞 0 ㄏㄨㄥˋ
訌 0 ㄏㄨㄥˋ
紅 0 ㄏㄨㄥˊ
洪 0 ㄏㄨㄥˊ
宏 0 ㄏㄨㄥˊ
鴻 0 ㄏㄨㄥˊ
虹 0 ㄏㄨㄥˊ
弘 0 ㄏㄨㄥˊ
泓 0 ㄏㄨㄥˊ
訌 0 ㄏㄨㄥˊ
肱 0 ㄏㄨㄥˊ
慌 0 ㄏㄨㄤ
肓 0 ㄏㄨㄤ
謊 0 ㄏㄨㄤˇ
恍 0 ㄏㄨㄤˇ
晃 0 ㄏㄨㄤˇ
晃 0 ㄏㄨㄤˋ
黃 0 ㄏㄨㄤˊ
徨 0 ㄏㄨㄤˊ
惶 0 ㄏㄨㄤˊ
簧 0 ㄏㄨㄤˊ
磺 0 ㄏㄨㄤˊ
煌 0 ㄏㄨㄤˊ
皇 0 ㄏㄨㄤˊ
凰 0 ㄏㄨㄤˊ
遑 0 ㄏㄨㄤˊ
隍 0 ㄏㄨㄤˊ
潢 0 ㄏㄨㄤˊ
黄 0 ㄏㄨㄤˊ
慌 0 ㄏㄨㄤ˙
歡 0 ㄏㄨㄢ
緩 0 ㄏㄨㄢˇ
皖 0 ㄏㄨㄢˇ
鍰 0 ㄏㄨㄢˇ
換 0 ㄏㄨㄢˋ
喚 0 ㄏㄨㄢˋ
患 0 ㄏㄨㄢˋ
幻 0 ㄏㄨㄢˋ
煥 0 ㄏㄨㄢˋ
奐 0 ㄏㄨㄢˋ
渙 0 ㄏㄨㄢˋ
瘓 0 ㄏㄨㄢˋ
豢 0 ㄏㄨㄢˋ
環 0 ㄏㄨㄢˊ
鬟 0 ㄏㄨㄢˊ
鍰 0 ㄏㄨㄢˊ
寰 0 ㄏㄨㄢˊ
垣 0 ㄏㄨㄢˊ
虎 0 ㄏㄨˇ
琥 0 ㄏㄨˇ
唬 0 ㄏㄨˇ
許 0 ㄏㄨˇ
篪 0 ㄏㄨˇ
護 0 ㄏㄨˋ
戶 0 ㄏㄨˋ
互 0 ㄏㄨˋ
滬 0 ㄏㄨˋ
扈 0 ㄏㄨˋ
亙 0 ㄏㄨˋ
糊 0 ㄏㄨˋ
穫 0 ㄏㄨˋ
胡 0 ㄏㄨˊ
湖 0 ㄏㄨˊ
壺 0 ㄏㄨˊ
蝴 0 ㄏㄨˊ
糊 0 ㄏㄨˊ
狐 0 ㄏㄨˊ
弧 0 ㄏㄨˊ
葫 0 ㄏㄨˊ
鬍 0 ㄏㄨˊ
瑚 0 ㄏㄨˊ
餬 0 ㄏㄨˊ
囫 0 ㄏㄨˊ
醐 0 ㄏㄨˊ
乎 0 ㄏㄨˊ
和 0 ㄏㄨˊ
核 0 ㄏㄨˊ
花 0 ㄏㄨㄚ
華 0 ㄏㄨㄚ
嘩 0 ㄏㄨㄚ
化 0 ㄏㄨㄚ
話 0 ㄏㄨㄚˋ
化 0 ㄏㄨㄚˋ
畫 0 ㄏㄨㄚˋ
劃 0 ㄏㄨㄚˋ
樺 0 ㄏㄨㄚˋ
華 0 ㄏㄨㄚˋ
踝 0 ㄏㄨㄚˋ
畵 0 ㄏㄨㄚˋ
華 0 ㄏㄨㄚˊ
滑 0 ㄏㄨㄚˊ
划 0 ㄏㄨㄚˊ
猾 0 ㄏㄨㄚˊ
譁 0 ㄏㄨㄚˊ
嘩 0 ㄏㄨㄚˊ
豁 0 ㄏㄨㄚˊ
劃 0 ㄏㄨㄚˊ
曄 0 ㄏㄨㄚˊ
饅 0 ㄇㄢˋ
饅 0 ㄇㄢˊ
嬤 0 ㄇㄚ
摩 0 ㄇㄚ
馬 0 ㄇㄚˇ
麻 0 ㄇㄚˊ
嘛 0 ㄇㄚˊ
麽 0 ㄇㄚˊ
嘛 0 ㄇㄚ˙
嬤 0 ㄇㄚ˙
麽 0 ㄇㄚ˙
邁 0 ㄇㄞˋ
抹 0 ㄇㄛˇ
歿 0 ㄇㄛˋ
墨 0 ㄇㄛˋ
佰 0 ㄇㄛˋ
抹 0 ㄇㄛˋ
摩 0 ㄇㄛˊ
嬤 0 ㄇㄛˊ
麽 0 ㄇㄛˊ
母 0 ㄇㄨˇ
牡 0 ㄇㄨˇ
慕 0 ㄇㄨˋ
沐 0 ㄇㄨˋ
繆 0 ㄇㄨˋ
麽 0 ㄇㄜ˙
卯 0 ㄇㄠˇ
茅 0 ㄇㄠˊ
酶 0 ㄇㄟˊ
糜 0 ㄇㄟˊ
謬 0 ㄇㄧㄡˋ
繆 0 ㄇㄧㄡˋ
萌 0 ㄇㄧㄥˊ
盟 0 ㄇㄧㄥˊ
勉 0 ㄇㄧㄢˇ
靡 0 ㄇㄧˇ
糜 0 ㄇㄧˇ
蜜 0 ㄇㄧˋ
謐 0 ㄇㄧˋ
日 0 ㄇㄧˋ
迷 0 ㄇㄧˊ
靡 0 ㄇㄧˊ
糜 0 ㄇㄧˊ
渺 0 ㄇㄧㄠˇ
繆 0 ㄇㄧㄠˋ
謬 0 ㄇㄧㄠˋ
苗 0 ㄇㄧㄠˊ
抿 0 ㄇㄧㄣˇ
珉 0 ㄇㄧㄣˊ
揉 0 ㄖㄡˊ
然 0 ㄖㄢˊ
燃 0 ㄖㄢˊ
日 0 ㄖˋ
軟 0 ㄖㄨㄢˇ
汝 0 ㄖㄨˇ
女 0 ㄖㄨˇ
褥 0 ㄖㄨˋ
濡 0 ㄖㄨˊ
芮 0 ㄖㄨㄟˋ
忍 0 ㄖㄣˇ
飪 0 ㄖㄣˋ
逅 0 ㄏㄡˋ
猴 0 ㄏㄡˊ
悍 0 ㄏㄢˋ
害 0 ㄏㄞˋ
還 0 ㄏㄞˊ
骸 0 ㄏㄞˊ
鞋 0 ㄏㄞˊ
鋐 0 ㄏㄨㄥˊ
閎 0 ㄏㄨㄥˊ
荒 0 ㄏㄨㄤ
幌 0 ㄏㄨㄤˇ
幌 0 ㄏㄨㄤˋ
還 0 ㄏㄨㄢˊ
桓 0 ㄏㄨㄢˊ
壞 0 ㄏㄨㄞˋ
孬 0 ㄏㄨㄞˋ
懷 0 ㄏㄨㄞˊ
淮 0 ㄏㄨㄞˊ
徊 0 ㄏㄨㄞˊ
槐 0 ㄏㄨㄞˊ
踝 0 ㄏㄨㄞˊ
獲 0 ㄏㄨㄞˊ
豁 0 ㄏㄨㄛ
火 0 ㄏㄨㄛˇ
伙 0 ㄏㄨㄛˇ
夥 0 ㄏㄨㄛˇ
或 0 ㄏㄨㄛˋ
穫 0 ㄏㄨㄛˋ
獲 0 ㄏㄨㄛˋ
和 0 ㄏㄨㄛˋ
惑 0 ㄏㄨㄛˋ
禍 0 ㄏㄨㄛˋ
霍 0 ㄏㄨㄛˋ
貨 0 ㄏㄨㄛˋ
豁 0 ㄏㄨㄛˋ
活 0 ㄏㄨㄛˊ
和 0 ㄏㄨㄛ˙
午 0 ㄏㄨㄛ˙
灰 0 ㄏㄨㄟ
揮 0 ㄏㄨㄟ
輝 0 ㄏㄨㄟ
恢 0 ㄏㄨㄟ
詼 0 ㄏㄨㄟ
暉 0 ㄏㄨㄟ
麾 0 ㄏㄨㄟ
徽 0 ㄏㄨㄟ
墮 0 ㄏㄨㄟ
盔 0 ㄏㄨㄟ
戲 0 ㄏㄨㄟ
黴 0 ㄏㄨㄟ
會 0 ㄏㄨㄟˇ
悔 0 ㄏㄨㄟˇ
誨 0 ㄏㄨㄟˇ
毀 0 ㄏㄨㄟˇ
會 0 ㄏㄨㄟˋ
惠 0 ㄏㄨㄟˋ
匯 0 ㄏㄨㄟˋ
繪 0 ㄏㄨㄟˋ
慧 0 ㄏㄨㄟˋ
彙 0 ㄏㄨㄟˋ
穢 0 ㄏㄨㄟˋ
誨 0 ㄏㄨㄟˋ
晦 0 ㄏㄨㄟˋ
彗 0 ㄏㄨㄟˋ
諱 0 ㄏㄨㄟˋ
蕙 0 ㄏㄨㄟˋ
燴 0 ㄏㄨㄟˋ
薈 0 ㄏㄨㄟˋ
獪 0 ㄏㄨㄟˋ
滙 0 ㄏㄨㄟˋ
回 0 ㄏㄨㄟˊ
茴 0 ㄏㄨㄟˊ
徊 0 ㄏㄨㄟˊ
廻 0 ㄏㄨㄟˊ
婚 0 ㄏㄨㄣ
昏 0 ㄏㄨㄣ
葷 0 ㄏㄨㄣ
混 0 ㄏㄨㄣˇ
混 0 ㄏㄨㄣˋ
渾 0 ㄏㄨㄣˋ
魂 0 ㄏㄨㄣˊ
渾 0 ㄏㄨㄣˊ
餛 0 ㄏㄨㄣˊ
混 0 ㄏㄨㄣˊ
喝 0 ㄏㄜ
呵 0 ㄏㄜ
賀 0 ㄏㄜˋ
和 0 ㄏㄜˋ
鶴 0 ㄏㄜˋ
喝 0 ㄏㄜˋ
荷 0 ㄏㄜˋ
嚇 0 ㄏㄜˋ
赫 0 ㄏㄜˋ
郝 0 ㄏㄜˋ
豁 0 ㄏㄜˋ
何 0 ㄏㄜˊ
合 0 ㄏㄜˊ
和 0 ㄏㄜˊ
河 0 ㄏㄜˊ
荷 0 ㄏㄜˊ
核 0 ㄏㄜˊ
盒 0 ㄏㄜˊ
禾 0 ㄏㄜˊ
褐 0 ㄏㄜˊ
劾 0 ㄏㄜˊ
闔 0 ㄏㄜˊ
蓋 0 ㄏㄜˊ
閡 0 ㄏㄜˊ
鞨 0 ㄏㄜˊ
匣 0 ㄏㄜˊ
苛 0 ㄏㄜˊ
蚵 0 ㄏㄜˊ
渴 0 ㄏㄜˊ
翕 0 ㄏㄜˊ
赫 0 ㄏㄜˊ
蒿 0 ㄏㄠ
好 0 ㄏㄠˇ
郝 0 ㄏㄠˇ
號 0 ㄏㄠˋ
耗 0 ㄏㄠˋ
浩 0 ㄏㄠˋ
皓 0 ㄏㄠˋ
鎬 0 ㄏㄠˋ
好 0 ㄏㄠˋ
灝 0 ㄏㄠˋ
饕 0 ㄏㄠˋ
号 0 ㄏㄠˋ
號 0 ㄏㄠˊ
毫 0 ㄏㄠˊ
豪 0 ㄏㄠˊ
壕 0 ㄏㄠˊ
鶴 0 ㄏㄠˊ
蚵 0 ㄏㄠˊ
麾 0 ㄏㄠˊ
号 0 ㄏㄠˊ
嘿 0 ㄏㄟ
很 0 ㄏㄣˇ
狠 0 ㄏㄣˇ
痕 0 ㄏㄣˊ
含 0 ㄏㄣˊ
摳 0 ㄎㄡ
口 0 ㄎㄡˇ
扣 0 ㄎㄡˋ
寇 0 ㄎㄡˋ
叩 0 ㄎㄡˋ
蔻 0 ㄎㄡˋ
釦 0 ㄎㄡˋ
佝 0 ㄎㄡˋ
傴 0 ㄎㄡˋ
坑 0 ㄎㄥ
吭 0 ㄎㄥ
肯 0 ㄎㄥˇ
康 0 ㄎㄤ
骯 0 ㄎㄤˇ
亢 0 ㄎㄤˋ
抗 0 ㄎㄤˋ
吭 0 ㄎㄤˋ
沆 0 ㄎㄤˋ
刊 0 ㄎㄢ
堪 0 ㄎㄢ
勘 0 ㄎㄢ
看 0 ㄎㄢ
龕 0 ㄎㄢ
嵌 0 ㄎㄢ
侃 0 ㄎㄢˇ
坎 0 ㄎㄢˇ
崁 0 ㄎㄢˇ
嵌 0 ㄎㄢˇ
檻 0 ㄎㄢˇ
看 0 ㄎㄢˋ
瞰 0 ㄎㄢˋ
勘 0 ㄎㄢˋ
咖 0 ㄎㄚ
喀 0 ㄎㄚ
哈 0 ㄎㄚ
刮 0 ㄎㄚ
卡 0 ㄎㄚˇ
咳 0 ㄎㄚˇ
咯 0 ㄎㄚˇ
喀 0 ㄎㄚˋ
開 0 ㄎㄞ
揩 0 ㄎㄞ
凱 0 ㄎㄞˇ
慨 0 ㄎㄞˇ
楷 0 ㄎㄞˇ
愷 0 ㄎㄞˇ
豈 0 ㄎㄞˇ
覬 0 ㄎㄞˇ
顗 0 ㄎㄞˇ
慨 0 ㄎㄞˋ
愾 0 ㄎㄞˋ
咳 0 ㄎㄞˋ
概 0 ㄎㄞˋ
哭 0 ㄎㄨ
枯 0 ㄎㄨ
箍 0 ㄎㄨ
空 0 ㄎㄨㄥ
孔 0 ㄎㄨㄥˇ
吼 0 ㄎㄨㄥˇ
空 0 ㄎㄨㄥˋ
控 0 ㄎㄨㄥˋ
匡 0 ㄎㄨㄤ
框 0 ㄎㄨㄤ
筐 0 ㄎㄨㄤ
眶 0 ㄎㄨㄤ
況 0 ㄎㄨㄤˋ
礦 0 ㄎㄨㄤˋ
曠 0 ㄎㄨㄤˋ
框 0 ㄎㄨㄤˋ
眶 0 ㄎㄨㄤˋ
鄺 0 ㄎㄨㄤˋ
矌 0 ㄎㄨㄤˋ
狂 0 ㄎㄨㄤˊ
寬 0 ㄎㄨㄢ
髖 0 ㄎㄨㄢ
款 0 ㄎㄨㄢˇ
苦 0 ㄎㄨˇ
庫 0 ㄎㄨˋ
褲 0 ㄎㄨˋ
酷 0 ㄎㄨˋ
垮 0 ㄎㄨㄚˇ
胯 0 ㄎㄨㄚˋ
垮 0 ㄎㄨㄚˋ
舀 0 ㄎㄨㄞˇ
快 0 ㄎㄨㄞˋ
塊 0 ㄎㄨㄞˋ
會 0 ㄎㄨㄞˋ
筷 0 ㄎㄨㄞˋ
檜 0 ㄎㄨㄞˋ
劊 0 ㄎㄨㄞˋ
獪 0 ㄎㄨㄞˋ
括 0 ㄎㄨㄛˋ
擴 0 ㄎㄨㄛˋ
闊 0 ㄎㄨㄛˋ
廓 0 ㄎㄨㄛˋ
虧 0 ㄎㄨㄟ
窺 0 ㄎㄨㄟ
盔 0 ㄎㄨㄟ
傀 0 ㄎㄨㄟˇ
揆 0 ㄎㄨㄟˇ
愧 0 ㄎㄨㄟˋ
匱 0 ㄎㄨㄟˋ
饋 0 ㄎㄨㄟˋ
簣 0 ㄎㄨㄟˋ
聵 0 ㄎㄨㄟˋ
歸 0 ㄎㄨㄟˋ
魁 0 ㄎㄨㄟˊ
睽 0 ㄎㄨㄟˊ
奎 0 ㄎㄨㄟˊ
揆 0 ㄎㄨㄟˊ
昆 0 ㄎㄨㄣ
崑 0 ㄎㄨㄣ
錕 0 ㄎㄨㄣ
焜 0 ㄎㄨㄣ
鯤 0 ㄎㄨㄣ
混 0 ㄎㄨㄣ
堃 0 ㄎㄨㄣ
崐 0 ㄎㄨㄣ
捆 0 ㄎㄨㄣˇ
梱 0 ㄎㄨㄣˇ
困 0 ㄎㄨㄣˋ
梱 0 ㄎㄨㄣˋ
柯 0 ㄎㄜ
刻 0 ㄎㄜ
棵 0 ㄎㄜ
顆 0 ㄎㄜ
苛 0 ㄎㄜ
瞌 0 ㄎㄜ
磕 0 ㄎㄜ
蚵 0 ㄎㄜ
蝌 0 ㄎㄜ
軻 0 ㄎㄜ
窠 0 ㄎㄜ
珂 0 ㄎㄜ
可 0 ㄎㄜˇ
渴 0 ㄎㄜˇ
坷 0 ㄎㄜˇ
顆 0 ㄎㄜˇ
客 0 ㄎㄜˋ
課 0 ㄎㄜˋ
刻 0 ㄎㄜˋ
克 0 ㄎㄜˋ
喀 0 ㄎㄜˋ
恪 0 ㄎㄜˋ
可 0 ㄎㄜˋ
蚵 0 ㄎㄜˋ
咳 0 ㄎㄜˊ
殼 0 ㄎㄜˊ
考 0 ㄎㄠˇ
烤 0 ㄎㄠˇ
靠 0 ㄎㄠˋ
銬 0 ㄎㄠˋ
犒 0 ㄎㄠˋ
肯 0 ㄎㄣˇ
啃 0 ㄎㄣˇ
墾 0 ㄎㄣˇ
齦 0 ㄎㄣˇ
啃 0 ㄎㄣˋ
句 0 ㄍㄡ
溝 0 ㄍㄡ
勾 0 ㄍㄡ
鉤 0 ㄍㄡ
枸 0 ㄍㄡ
佝 0 ㄍㄡ
區 0 ㄍㄡ
齁 0 ㄍㄡ
鈎 0 ㄍㄡ
狗 0 ㄍㄡˇ
枸 0 ㄍㄡˇ
苟 0 ㄍㄡˇ
夠 0 ㄍㄡˋ
垢 0 ㄍㄡˋ
構 0 ㄍㄡˋ
詬 0 ㄍㄡˋ
勾 0 ㄍㄡˋ
句 0 ㄍㄡˋ
撀 0 ㄍㄡˋ
更 0 ㄍㄥ
耕 0 ㄍㄥ
庚 0 ㄍㄥ
羹 0 ㄍㄥ
梗 0 ㄍㄥˇ
耿 0 ㄍㄥˇ
哽 0 ㄍㄥˇ
埂 0 ㄍㄥˇ
更 0 ㄍㄥˋ
亙 0 ㄍㄥˋ
埂 0 ㄍㄥˋ
鋼 0 ㄍㄤ
缸 0 ㄍㄤ
崗 0 ㄍㄤ
岡 0 ㄍㄤ
肛 0 ㄍㄤ
罡 0 ㄍㄤ
亢 0 ㄍㄤ
韁 0 ㄍㄤ
港 0 ㄍㄤˇ
崗 0 ㄍㄤˇ
岡 0 ㄍㄤˇ
槓 0 ㄍㄤˋ
虹 0 ㄍㄤˋ
摃 0 ㄍㄤˋ
乾 0 ㄍㄢ
竿 0 ㄍㄢ
肝 0 ㄍㄢ
尷 0 ㄍㄢ
柑 0 ㄍㄢ
疳 0 ㄍㄢ
酣 0 ㄍㄢ
扞 0 ㄍㄢ
酐 0 ㄍㄢ
紺 0 ㄍㄢ
頇 0 ㄍㄢ
敢 0 ㄍㄢˇ
感 0 ㄍㄢˇ
趕 0 ㄍㄢˇ
橄 0 ㄍㄢˇ
瞰 0 ㄍㄢˇ
憨 0 ㄍㄢˇ
幹 0 ㄍㄢˋ
淦 0 ㄍㄢˋ
紺 0 ㄍㄢˋ
嘎 0 ㄍㄚ
軋 0 ㄍㄚ
尬 0 ㄍㄚˋ
軋 0 ㄍㄚˊ
嘎 0 ㄍㄚˊ
價 0 ㄍㄚ˙
該 0 ㄍㄞ
賅 0 ㄍㄞ
改 0 ㄍㄞˇ
概 0 ㄍㄞˋ
蓋 0 ㄍㄞˋ
丐 0 ㄍㄞˋ
鈣 0 ㄍㄞˋ
芥 0 ㄍㄞˋ
闔 0 ㄍㄞˋ
姑 0 ㄍㄨ
孤 0 ㄍㄨ
辜 0 ㄍㄨ
咕 0 ㄍㄨ
沽 0 ㄍㄨ
菇 0 ㄍㄨ
呱 0 ㄍㄨ
箍 0 ㄍㄨ
鴣 0 ㄍㄨ
觚 0 ㄍㄨ
家 0 ㄍㄨ
枯 0 ㄍㄨ
工 0 ㄍㄨㄥ
公 0 ㄍㄨㄥ
功 0 ㄍㄨㄥ
供 0 ㄍㄨㄥ
攻 0 ㄍㄨㄥ
恭 0 ㄍㄨㄥ
躬 0 ㄍㄨㄥ
弓 0 ㄍㄨㄥ
紅 0 ㄍㄨㄥ
肱 0 ㄍㄨㄥ
共 0 ㄍㄨㄥ
拱 0 ㄍㄨㄥˇ
汞 0 ㄍㄨㄥˇ
共 0 ㄍㄨㄥˇ
礦 0 ㄍㄨㄥˇ
共 0 ㄍㄨㄥˋ
供 0 ㄍㄨㄥˋ
貢 0 ㄍㄨㄥˋ
摃 0 ㄍㄨㄥˋ
光 0 ㄍㄨㄤ
胱 0 ㄍㄨㄤ
廣 0 ㄍㄨㄤˇ
鄺 0 ㄍㄨㄤˇ
矌 0 ㄍㄨㄤˋ
官 0 ㄍㄨㄢ
觀 0 ㄍㄨㄢ
冠 0 ㄍㄨㄢ
矜 0 ㄍㄨㄢ
鰥 0 ㄍㄨㄢ
綸 0 ㄍㄨㄢ
倌 0 ㄍㄨㄢ
莞 0 ㄍㄨㄢ
管 0 ㄍㄨㄢˇ
館 0 ㄍㄨㄢˇ
莞 0 ㄍㄨㄢˇ
菅 0 ㄍㄨㄢˇ
斡 0 ㄍㄨㄢˇ
慣 0 ㄍㄨㄢˋ
貫 0 ㄍㄨㄢˋ
灌 0 ㄍㄨㄢˋ
罐 0 ㄍㄨㄢˋ
摜 0 ㄍㄨㄢˋ
盥 0 ㄍㄨㄢˋ
冠 0 ㄍㄨㄢˋ
觀 0 ㄍㄨㄢˋ
泴 0 ㄍㄨㄢˋ
股 0 ㄍㄨˇ
鼓 0 ㄍㄨˇ
谷 0 ㄍㄨˇ
穀 0 ㄍㄨˇ
賈 0 ㄍㄨˇ
凸 0 ㄍㄨˇ
牯 0 ㄍㄨˇ
滑 0 ㄍㄨˇ
詁 0 ㄍㄨˇ
榖 0 ㄍㄨˇ
骰 0 ㄍㄨˇ
故 0 ㄍㄨˋ
固 0 ㄍㄨˋ
顧 0 ㄍㄨˋ
雇 0 ㄍㄨˋ
僱 0 ㄍㄨˋ
告 0 ㄍㄨˋ
梏 0 ㄍㄨˋ
瓜 0 ㄍㄨㄚ
括 0 ㄍㄨㄚ
刮 0 ㄍㄨㄚ
颳 0 ㄍㄨㄚ
呱 0 ㄍㄨㄚ
聒 0 ㄍㄨㄚ
寡 0 ㄍㄨㄚˇ
掛 0 ㄍㄨㄚˋ
卦 0 ㄍㄨㄚˋ
褂 0 ㄍㄨㄚˋ
乖 0 ㄍㄨㄞ
拐 0 ㄍㄨㄞˇ
枴 0 ㄍㄨㄞˇ
怪 0 ㄍㄨㄞˋ
壞 0 ㄍㄨㄞˋ
郭 0 ㄍㄨㄛ
鍋 0 ㄍㄨㄛ
渦 0 ㄍㄨㄛ
過 0 ㄍㄨㄛ
撾 0 ㄍㄨㄛ
果 0 ㄍㄨㄛˇ
裹 0 ㄍㄨㄛˇ
粿 0 ㄍㄨㄛˇ
踝 0 ㄍㄨㄛˇ
菓 0 ㄍㄨㄛˇ
過 0 ㄍㄨㄛˋ
賄 0 ㄏㄨㄟˇ
賄 0 ㄏㄨㄟˋ
潰 0 ㄏㄨㄟˋ
膾 0 ㄏㄨㄟˋ
迴 0 ㄏㄨㄟˊ
黑 0 ㄏㄜˋ
涸 0 ㄏㄜˊ
嗑 0 ㄏㄜˊ
害 0 ㄏㄜˊ
峇 0 ㄏㄜˊ
涸 0 ㄏㄠˋ
嚎 0 ㄏㄠˊ
黑 0 ㄏㄟ
黑 0 ㄏㄟˇ
恨 0 ㄏㄣˋ
傾 0 ㄎㄥ
慷 0 ㄎㄤ
糠 0 ㄎㄤ
慷 0 ㄎㄤˇ
伉 0 ㄎㄤˋ
扛 0 ㄎㄤˊ
戡 0 ㄎㄢ
砍 0 ㄎㄢˇ
窟 0 ㄎㄨ
堀 0 ㄎㄨ
寛 0 ㄎㄨㄢ
誇 0 ㄎㄨㄚ
跨 0 ㄎㄨㄚˋ
膾 0 ㄎㄨㄞˋ
潰 0 ㄎㄨㄟˋ
餽 0 ㄎㄨㄟˋ
葵 0 ㄎㄨㄟˊ
坤 0 ㄎㄨㄣ
綑 0 ㄎㄨㄣˇ
睏 0 ㄎㄨㄣˋ
科 0 ㄎㄜ
峇 0 ㄎㄜ
嗑 0 ㄎㄜ
嗑 0 ㄎㄜˋ
拷 0 ㄎㄠˇ
購 0 ㄍㄡˋ
逅 0 ㄍㄡˋ
剛 0 ㄍㄤ
綱 0 ㄍㄤ
扛 0 ㄍㄤ
甘 0 ㄍㄢ
干 0 ㄍㄢ
杆 0 ㄍㄢ
苷 0 ㄍㄢ
桿 0 ㄍㄢˇ
溉 0 ㄍㄞˋ
估 0 ㄍㄨ
骨 0 ㄍㄨ
宮 0 ㄍㄨㄥ
蚣 0 ㄍㄨㄥ
龔 0 ㄍㄨㄥ
鞏 0 ㄍㄨㄥˇ
龔 0 ㄍㄨㄥˇ
獷 0 ㄍㄨㄤˇ
逛 0 ㄍㄨㄤˋ
關 0 ㄍㄨㄢ
棺 0 ㄍㄨㄢ
古 0 ㄍㄨˇ
骨 0 ㄍㄨˇ
估 0 ㄍㄨˇ
估 0 ㄍㄨˋ
涸 0 ㄍㄨˋ
骨 0 ㄍㄨˊ
蝸 0 ㄍㄨㄚ
蝸 0 ㄍㄨㄛ
國 0 ㄍㄨㄛˊ
摑 0 ㄍㄨㄛˊ
膕 0 ㄍㄨㄛˊ
過 0 ㄍㄨㄛ˙
歸 0 ㄍㄨㄟ
規 0 ㄍㄨㄟ
龜 0 ㄍㄨㄟ
閨 0 ㄍㄨㄟ
圭 0 ㄍㄨㄟ
傀 0 ㄍㄨㄟ
鮭 0 ㄍㄨㄟ
鬼 0 ㄍㄨㄟˇ
軌 0 ㄍㄨㄟˇ
詭 0 ㄍㄨㄟˇ
癸 0 ㄍㄨㄟˇ
睽 0 ㄍㄨㄟˇ
粿 0 ㄍㄨㄟˇ
貴 0 ㄍㄨㄟˋ
桂 0 ㄍㄨㄟˋ
櫃 0 ㄍㄨㄟˋ
跪 0 ㄍㄨㄟˋ
會 0 ㄍㄨㄟˋ
匱 0 ㄍㄨㄟˋ
劊 0 ㄍㄨㄟˋ
檜 0 ㄍㄨㄟˋ
滾 0 ㄍㄨㄣˇ
混 0 ㄍㄨㄣˇ
渾 0 ㄍㄨㄣˇ
棍 0 ㄍㄨㄣˋ
哥 0 ㄍㄜ
歌 0 ㄍㄜ
割 0 ㄍㄜ
鴿 0 ㄍㄜ
擱 0 ㄍㄜ
戈 0 ㄍㄜ
疙 0 ㄍㄜ
咯 0 ㄍㄜ
隔 0 ㄍㄜ
閣 0 ㄍㄜ
葛 0 ㄍㄜˇ
合 0 ㄍㄜˇ
蓋 0 ㄍㄜˇ
褐 0 ㄍㄜˇ
個 0 ㄍㄜˋ
箇 0 ㄍㄜˋ
格 0 ㄍㄜˊ
隔 0 ㄍㄜˊ
閣 0 ㄍㄜˊ
葛 0 ㄍㄜˊ
骼 0 ㄍㄜˊ
蛤 0 ㄍㄜˊ
咯 0 ㄍㄜˊ
膈 0 ㄍㄜˊ
鬲 0 ㄍㄜˊ
茖 0 ㄍㄜˊ
個 0 ㄍㄜ˙
箇 0 ㄍㄜ˙
高 0 ㄍㄠ
糕 0 ㄍㄠ
膏 0 ㄍㄠ
羔 0 ㄍㄠ
咎 0 ㄍㄠ
蒿 0 ㄍㄠ
稿 0 ㄍㄠˇ
攪 0 ㄍㄠˇ
搞 0 ㄍㄠˇ
閣 0 ㄍㄠˇ
鎬 0 ㄍㄠˇ
告 0 ㄍㄠˋ
窖 0 ㄍㄠˋ
膏 0 ㄍㄠˋ
梏 0 ㄍㄠˋ
給 0 ㄍㄟˇ
跟 0 ㄍㄣ
根 0 ㄍㄣ
亙 0 ㄍㄣˋ
區 0 ㄑㄩ
屈 0 ㄑㄩ
驅 0 ㄑㄩ
軀 0 ㄑㄩ
嶇 0 ㄑㄩ
曲 0 ㄑㄩ
蛆 0 ㄑㄩ
疽 0 ㄑㄩ
崛 0 ㄑㄩ
樞 0 ㄑㄩ
毆 0 ㄑㄩ
麴 0 ㄑㄩ
摳 0 ㄑㄩ
去 0 ㄑㄩ˙
缺 0 ㄑㄩㄝ
闕 0 ㄑㄩㄝ
卻 0 ㄑㄩㄝˋ
確 0 ㄑㄩㄝˋ
鵲 0 ㄑㄩㄝˋ
怯 0 ㄑㄩㄝˋ
闕 0 ㄑㄩㄝˋ
榷 0 ㄑㄩㄝˋ
恪 0 ㄑㄩㄝˋ
殼 0 ㄑㄩㄝˋ
瘸 0 ㄑㄩㄝˊ
芎 0 ㄑㄩㄥ
窮 0 ㄑㄩㄥˊ
芎 0 ㄑㄩㄥˊ
圈 0 ㄑㄩㄢ
犬 0 ㄑㄩㄢˇ
汱 0 ㄑㄩㄢˇ
圈 0 ㄑㄩㄢˇ
勸 0 ㄑㄩㄢˋ
券 0 ㄑㄩㄢˋ
圈 0 ㄑㄩㄢˋ
權 0 ㄑㄩㄢˊ
泉 0 ㄑㄩㄢˊ
詮 0 ㄑㄩㄢˊ
拳 0 ㄑㄩㄢˊ
銓 0 ㄑㄩㄢˊ
痊 0 ㄑㄩㄢˊ
顴 0 ㄑㄩㄢˊ
蜷 0 ㄑㄩㄢˊ
鬈 0 ㄑㄩㄢˊ
犬 0 ㄑㄩㄢˊ
醛 0 ㄑㄩㄢˊ
豢 0 ㄑㄩㄢˊ
取 0 ㄑㄩˇ
曲 0 ㄑㄩˇ
娶 0 ㄑㄩˇ
去 0 ㄑㄩˋ
趣 0 ㄑㄩˋ
娶 0 ㄑㄩˋ
漆 0 ㄑㄩˋ
覷 0 ㄑㄩˋ
且 0 ㄑㄩˋ
麴 0 ㄑㄩˊ
鴝 0 ㄑㄩˊ
欋 0 ㄑㄩˊ
裙 0 ㄑㄩㄣˊ
羣 0 ㄑㄩㄣˊ
七 0 ㄑㄧ
妻 0 ㄑㄧ
欺 0 ㄑㄧ
漆 0 ㄑㄧ
棲 0 ㄑㄧ
淒 0 ㄑㄧ
溪 0 ㄑㄧ
崎 0 ㄑㄧ
期 0 ㄑㄧ
緝 0 ㄑㄧ
切 0 ㄑㄧㄝ
且 0 ㄑㄧㄝˇ
切 0 ㄑㄧㄝˋ
竊 0 ㄑㄧㄝˋ
妾 0 ㄑㄧㄝˋ
怯 0 ㄑㄧㄝˋ
愜 0 ㄑㄧㄝˋ
鍥 0 ㄑㄧㄝˋ
契 0 ㄑㄧㄝˋ
砌 0 ㄑㄧㄝˋ
茄 0 ㄑㄧㄝˊ
伽 0 ㄑㄧㄝˊ
秋 0 ㄑㄧㄡ
邱 0 ㄑㄧㄡ
丘 0 ㄑㄧㄡ
蚯 0 ㄑㄧㄡ
鞦 0 ㄑㄧㄡ
坵 0 ㄑㄧㄡ
龜 0 ㄑㄧㄡ
啾 0 ㄑㄧㄡ
揪 0 ㄑㄧㄡ
瞅 0 ㄑㄧㄡ
糗 0 ㄑㄧㄡˇ
求 0 ㄑㄧㄡˊ
球 0 ㄑㄧㄡˊ
囚 0 ㄑㄧㄡˊ
酋 0 ㄑㄧㄡˊ
遒 0 ㄑㄧㄡˊ
泅 0 ㄑㄧㄡˊ
清 0 ㄑㄧㄥ
青 0 ㄑㄧㄥ
輕 0 ㄑㄧㄥ
卿 0 ㄑㄧㄥ
氫 0 ㄑㄧㄥ
蜻 0 ㄑㄧㄥ
頃 0 ㄑㄧㄥ
鯖 0 ㄑㄧㄥ
氰 0 ㄑㄧㄥ
菁 0 ㄑㄧㄥ
請 0 ㄑㄧㄥ
烴 0 ㄑㄧㄥ
請 0 ㄑㄧㄥˇ
頃 0 ㄑㄧㄥˇ
罄 0 ㄑㄧㄥˋ
親 0 ㄑㄧㄥˋ
請 0 ㄑㄧㄥˋ
情 0 ㄑㄧㄥˊ
晴 0 ㄑㄧㄥˊ
擎 0 ㄑㄧㄥˊ
請 0 ㄑㄧㄥˊ
鯨 0 ㄑㄧㄥˊ
槍 0 ㄑㄧㄤ
腔 0 ㄑㄧㄤ
嗆 0 ㄑㄧㄤ
搶 0 ㄑㄧㄤ
蹌 0 ㄑㄧㄤ
強 0 ㄑㄧㄤˇ
搶 0 ㄑㄧㄤˇ
襁 0 ㄑㄧㄤˇ
嗆 0 ㄑㄧㄤˋ
蹌 0 ㄑㄧㄤˋ
摪 0 ㄑㄧㄤˋ
強 0 ㄑㄧㄤˊ
牆 0 ㄑㄧㄤˊ
薔 0 ㄑㄧㄤˊ
戕 0 ㄑㄧㄤˊ
襁 0 ㄑㄧㄤˊ
千 0 ㄑㄧㄢ
牽 0 ㄑㄧㄢ
謙 0 ㄑㄧㄢ
籤 0 ㄑㄧㄢ
嵌 0 ㄑㄧㄢ
韆 0 ㄑㄧㄢ
扦 0 ㄑㄧㄢ
虔 0 ㄑㄧㄢ
殲 0 ㄑㄧㄢ
纖 0 ㄑㄧㄢ
鶼 0 ㄑㄧㄢ
遣 0 ㄑㄧㄢˇ
淺 0 ㄑㄧㄢˇ
譴 0 ㄑㄧㄢˇ
嵌 0 ㄑㄧㄢˇ
潛 0 ㄑㄧㄢˇ
欠 0 ㄑㄧㄢˋ
茜 0 ㄑㄧㄢˋ
芡 0 ㄑㄧㄢˋ
蒨 0 ㄑㄧㄢˋ
嵌 0 ㄑㄧㄢˋ
謙 0 ㄑㄧㄢˋ
靚 0 ㄑㄧㄢˋ
前 0 ㄑㄧㄢˊ
乾 0 ㄑㄧㄢˊ
潛 0 ㄑㄧㄢˊ
鉗 0 ㄑㄧㄢˊ
虔 0 ㄑㄧㄢˊ
箝 0 ㄑㄧㄢˊ
柑 0 ㄑㄧㄢˊ
起 0 ㄑㄧˇ
啟 0 ㄑㄧˇ
豈 0 ㄑㄧˇ
綺 0 ㄑㄧˇ
杞 0 ㄑㄧˇ
稽 0 ㄑㄧˇ
企 0 ㄑㄧˇ
覬 0 ㄑㄧˇ
啓 0 ㄑㄧˇ
企 0 ㄑㄧˋ
氣 0 ㄑㄧˋ
器 0 ㄑㄧˋ
汽 0 ㄑㄧˋ
棄 0 ㄑㄧˋ
契 0 ㄑㄧˋ
砌 0 ㄑㄧˋ
泣 0 ㄑㄧˋ
迄 0 ㄑㄧˋ
憩 0 ㄑㄧˋ
緝 0 ㄑㄧˋ
亟 0 ㄑㄧˋ
磧 0 ㄑㄧˋ
妻 0 ㄑㄧˋ
屹 0 ㄑㄧˋ
揭 0 ㄑㄧˋ
隙 0 ㄑㄧˋ
囂 0 ㄑㄧˋ
其 0 ㄑㄧˊ
期 0 ㄑㄧˊ
齊 0 ㄑㄧˊ
奇 0 ㄑㄧˊ
騎 0 ㄑㄧˊ
祈 0 ㄑㄧˊ
棋 0 ㄑㄧˊ
祺 0 ㄑㄧˊ
碁 0 ㄑㄧˊ
祁 0 ㄑㄧˊ
崎 0 ㄑㄧˊ
琦 0 ㄑㄧˊ
岐 0 ㄑㄧˊ
歧 0 ㄑㄧˊ
琪 0 ㄑㄧˊ
麒 0 ㄑㄧˊ
臍 0 ㄑㄧˊ
祇 0 ㄑㄧˊ
淇 0 ㄑㄧˊ
枝 0 ㄑㄧˊ
萁 0 ㄑㄧˊ
錤 0 ㄑㄧˊ
俟 0 ㄑㄧˊ
畸 0 ㄑㄧˊ
儕 0 ㄑㄧˊ
薺 0 ㄑㄧˊ
霽 0 ㄑㄧˊ
掐 0 ㄑㄧㄚ
卡 0 ㄑㄧㄚˇ
恰 0 ㄑㄧㄚˋ
洽 0 ㄑㄧㄚˋ
敲 0 ㄑㄧㄠ
撬 0 ㄑㄧㄠ
蹺 0 ㄑㄧㄠ
悄 0 ㄑㄧㄠ
悄 0 ㄑㄧㄠˇ
鵲 0 ㄑㄧㄠˇ
翹 0 ㄑㄧㄠˋ
竅 0 ㄑㄧㄠˋ
峭 0 ㄑㄧㄠˋ
撬 0 ㄑㄧㄠˋ
蹺 0 ㄑㄧㄠˋ
殼 0 ㄑㄧㄠˋ
譙 0 ㄑㄧㄠˋ
橋 0 ㄑㄧㄠˊ
瞧 0 ㄑㄧㄠˊ
僑 0 ㄑㄧㄠˊ
喬 0 ㄑㄧㄠˊ
翹 0 ㄑㄧㄠˊ
憔 0 ㄑㄧㄠˊ
蕎 0 ㄑㄧㄠˊ
譙 0 ㄑㄧㄠˊ
蕉 0 ㄑㄧㄠˊ
親 0 ㄑㄧㄣ
侵 0 ㄑㄧㄣ
寢 0 ㄑㄧㄣˇ
侵 0 ㄑㄧㄣˇ
沁 0 ㄑㄧㄣˋ
勤 0 ㄑㄧㄣˊ
琴 0 ㄑㄧㄣˊ
秦 0 ㄑㄧㄣˊ
擒 0 ㄑㄧㄣˊ
芹 0 ㄑㄧㄣˊ
芩 0 ㄑㄧㄣˊ
蓁 0 ㄑㄧㄣˊ
失 0 ㄕ
施 0 ㄕ
師 0 ㄕ
詩 0 ㄕ
溼 0 ㄕ
濕 0 ㄕ
獅 0 ㄕ
蝨 0 ㄕ
虱 0 ㄕ
尸 0 ㄕ
拾 0 ㄕ
收 0 ㄕㄡ
手 0 ㄕㄡˇ
首 0 ㄕㄡˇ
艏 0 ㄕㄡˇ
狩 0 ㄕㄡˇ
受 0 ㄕㄡˋ
壽 0 ㄕㄡˋ
獸 0 ㄕㄡˋ
授 0 ㄕㄡˋ
瘦 0 ㄕㄡˋ
狩 0 ㄕㄡˋ
熟 0 ㄕㄡˊ
生 0 ㄕㄥ
聲 0 ㄕㄥ
勝 0 ㄕㄥ
牲 0 ㄕㄥ
昇 0 ㄕㄥ
胜 0 ㄕㄥ
省 0 ㄕㄥˇ
冼 0 ㄕㄥˇ
勝 0 ㄕㄥˋ
盛 0 ㄕㄥˋ
聖 0 ㄕㄥˋ
剩 0 ㄕㄥˋ
乘 0 ㄕㄥˋ
晟 0 ㄕㄥˋ
繩 0 ㄕㄥˊ
商 0 ㄕㄤ
傷 0 ㄕㄤ
觴 0 ㄕㄤ
裳 0 ㄕㄤ
賞 0 ㄕㄤˇ
晌 0 ㄕㄤˇ
上 0 ㄕㄤˇ
上 0 ㄕㄤˋ
尚 0 ㄕㄤˋ
裳 0 ㄕㄤ˙
山 0 ㄕㄢ
扇 0 ㄕㄢ
衫 0 ㄕㄢ
杉 0 ㄕㄢ
刪 0 ㄕㄢ
珊 0 ㄕㄢ
羶 0 ㄕㄢ
煽 0 ㄕㄢ
跚 0 ㄕㄢ
姍 0 ㄕㄢ
搧 0 ㄕㄢ
摻 0 ㄕㄢ
氙 0 ㄕㄢ
掺 0 ㄕㄢ
閃 0 ㄕㄢˇ
陝 0 ㄕㄢˇ
摻 0 ㄕㄢˇ
陜 0 ㄕㄢˇ
掺 0 ㄕㄢˇ
善 0 ㄕㄢˋ
扇 0 ㄕㄢˋ
擅 0 ㄕㄢˋ
膳 0 ㄕㄢˋ
煽 0 ㄕㄢˋ
訕 0 ㄕㄢˋ
單 0 ㄕㄢˋ
贍 0 ㄕㄢˋ
疝 0 ㄕㄢˋ
禪 0 ㄕㄢˋ
柵 0 ㄕㄢˋ
氙 0 ㄕㄢˋ
搧 0 ㄕㄢˋ
瑰 0 ㄍㄨㄟ
葵 0 ㄍㄨㄟˇ
瑰 0 ㄍㄨㄟˋ
胳 0 ㄍㄜ
各 0 ㄍㄜˋ
鉻 0 ㄍㄜˋ
革 0 ㄍㄜˊ
嗝 0 ㄍㄜˊ
各 0 ㄍㄜˊ
趨 0 ㄑㄩ
祛 0 ㄑㄩ
屆 0 ㄑㄩ
雀 0 ㄑㄩㄝˋ
祛 0 ㄑㄩㄝˋ
瓊 0 ㄑㄩㄥˊ
全 0 ㄑㄩㄢˊ
卷 0 ㄑㄩㄢˊ
闃 0 ㄑㄩˋ
祛 0 ㄑㄩˋ
渠 0 ㄑㄩˊ
群 0 ㄑㄩㄣˊ
悽 0 ㄑㄧ
鰍 0 ㄑㄧㄡ
愀 0 ㄑㄧㄡ
仇 0 ㄑㄧㄡˊ
猷 0 ㄑㄧㄡˊ
傾 0 ㄑㄧㄥ
傾 0 ㄑㄧㄥˇ
慶 0 ㄑㄧㄥˋ
傾 0 ㄑㄧㄥˊ
黥 0 ㄑㄧㄥˊ
鏘 0 ㄑㄧㄤ
將 0 ㄑㄧㄤ
鉛 0 ㄑㄧㄢ
遷 0 ㄑㄧㄢ
簽 0 ㄑㄧㄢ
仟 0 ㄑㄧㄢ
阡 0 ㄑㄧㄢ
歉 0 ㄑㄧㄢˋ
倩 0 ㄑㄧㄢˋ
塹 0 ㄑㄧㄢˋ
錢 0 ㄑㄧㄢˊ
乞 0 ㄑㄧˇ
乞 0 ㄑㄧˋ
旗 0 ㄑㄧˊ
鰭 0 ㄑㄧˊ
錡 0 ㄑㄧˊ
蜞 0 ㄑㄧˊ
示 0 ㄑㄧˊ
褀 0 ㄑㄧˊ
俏 0 ㄑㄧㄠ
雀 0 ㄑㄧㄠ
巧 0 ㄑㄧㄠˇ
愀 0 ㄑㄧㄠˇ
雀 0 ㄑㄧㄠˇ
俏 0 ㄑㄧㄠˋ
鞘 0 ㄑㄧㄠˋ
樵 0 ㄑㄧㄠˊ
招 0 ㄑㄧㄠˊ
欽 0 ㄑㄧㄣ
禽 0 ㄑㄧㄣˊ
屍 0 ㄕ
守 0 ㄕㄡˇ
售 0 ㄕㄡˋ
守 0 ㄕㄡˋ
升 0 ㄕㄥ
湯 0 ㄕㄤ
繕 0 ㄕㄢˋ
使 0 ㄕˇ
史 0 ㄕˇ
駛 0 ㄕˇ
屎 0 ㄕˇ
弛 0 ㄕˇ
市 0 ㄕˋ
是 0 ㄕˋ
世 0 ㄕˋ
士 0 ㄕˋ
勢 0 ㄕˋ
識 0 ㄕˋ
室 0 ㄕˋ
試 0 ㄕˋ
式 0 ㄕˋ
氏 0 ㄕˋ
釋 0 ㄕˋ
侍 0 ㄕˋ
誓 0 ㄕˋ
逝 0 ㄕˋ
嗜 0 ㄕˋ
恃 0 ㄕˋ
仕 0 ㄕˋ
使 0 ㄕˋ
螫 0 ㄕˋ
噬 0 ㄕˋ
媞 0 ㄕˋ
舐 0 ㄕˋ
醍 0 ㄕˋ
十 0 ㄕˊ
什 0 ㄕˊ
石 0 ㄕˊ
時 0 ㄕˊ
實 0 ㄕˊ
食 0 ㄕˊ
拾 0 ㄕˊ
蝕 0 ㄕˊ
碩 0 ㄕˊ
射 0 ㄕˊ
提 0 ㄕˊ
匙 0 ㄕ˙
實 0 ㄕ˙
殺 0 ㄕㄚ
沙 0 ㄕㄚ
砂 0 ㄕㄚ
莎 0 ㄕㄚ
剎 0 ㄕㄚ
煞 0 ㄕㄚ
鯊 0 ㄕㄚ
杉 0 ㄕㄚ
痧 0 ㄕㄚ
傻 0 ㄕㄚˇ
煞 0 ㄕㄚˋ
霎 0 ㄕㄚˋ
廈 0 ㄕㄚˋ
嗄 0 ㄕㄚˋ
啥 0 ㄕㄚˊ
篩 0 ㄕㄞ
骰 0 ㄕㄞˇ
色 0 ㄕㄞˇ
曬 0 ㄕㄞˋ
晒 0 ㄕㄞˋ
殺 0 ㄕㄞˋ
殊 0 ㄕㄨ
舒 0 ㄕㄨ
疏 0 ㄕㄨ
蔬 0 ㄕㄨ
樞 0 ㄕㄨ
紓 0 ㄕㄨ
抒 0 ㄕㄨ
疋 0 ㄕㄨ
俞 0 ㄕㄨ
荼 0 ㄕㄨ
雙 0 ㄕㄨㄤ
霜 0 ㄕㄨㄤ
孀 0 ㄕㄨㄤ
爽 0 ㄕㄨㄤˇ
塽 0 ㄕㄨㄤˇ
雙 0 ㄕㄨㄤˋ
拴 0 ㄕㄨㄢ
涮 0 ㄕㄨㄢˋ
踹 0 ㄕㄨㄢˋ
數 0 ㄕㄨˇ
鼠 0 ㄕㄨˇ
屬 0 ㄕㄨˇ
暑 0 ㄕㄨˇ
署 0 ㄕㄨˇ
薯 0 ㄕㄨˇ
蜀 0 ㄕㄨˇ
藷 0 ㄕㄨˇ
糬 0 ㄕㄨˇ
曙 0 ㄕㄨˇ
術 0 ㄕㄨˋ
數 0 ㄕㄨˋ
樹 0 ㄕㄨˋ
束 0 ㄕㄨˋ
述 0 ㄕㄨˋ
署 0 ㄕㄨˋ
豎 0 ㄕㄨˋ
疏 0 ㄕㄨˋ
恕 0 ㄕㄨˋ
庶 0 ㄕㄨˋ
曙 0 ㄕㄨˋ
墅 0 ㄕㄨˋ
倏 0 ㄕㄨˋ
嗽 0 ㄕㄨˋ
熟 0 ㄕㄨˊ
塾 0 ㄕㄨˊ
贖 0 ㄕㄨˊ
孰 0 ㄕㄨˊ
朱 0 ㄕㄨˊ
刷 0 ㄕㄨㄚ
涮 0 ㄕㄨㄚ
耍 0 ㄕㄨㄚˇ
刷 0 ㄕㄨㄚˋ
摔 0 ㄕㄨㄞ
衰 0 ㄕㄨㄞ
甩 0 ㄕㄨㄞˇ
率 0 ㄕㄨㄞˋ
帥 0 ㄕㄨㄞˋ
蟀 0 ㄕㄨㄞˋ
說 0 ㄕㄨㄛ
朔 0 ㄕㄨㄛˋ
碩 0 ㄕㄨㄛˋ
爍 0 ㄕㄨㄛˋ
數 0 ㄕㄨㄛˋ
率 0 ㄕㄨㄛˋ
蟀 0 ㄕㄨㄛˋ
帥 0 ㄕㄨㄛˋ
勺 0 ㄕㄨㄛˋ
水 0 ㄕㄨㄟˇ
說 0 ㄕㄨㄟˋ
睡 0 ㄕㄨㄟˋ
稅 0 ㄕㄨㄟˋ
蛻 0 ㄕㄨㄟˋ
税 0 ㄕㄨㄟˋ
誰 0 ㄕㄨㄟˊ
盾 0 ㄕㄨㄣˇ
順 0 ㄕㄨㄣˋ
舜 0 ㄕㄨㄣˋ
瞬 0 ㄕㄨㄣˋ
馴 0 ㄕㄨㄣˋ
奢 0 ㄕㄜ
舍 0 ㄕㄜˇ
社 0 ㄕㄜˋ
設 0 ㄕㄜˋ
射 0 ㄕㄜˋ
涉 0 ㄕㄜˋ
舍 0 ㄕㄜˋ
攝 0 ㄕㄜˋ
赦 0 ㄕㄜˋ
麝 0 ㄕㄜˋ
拾 0 ㄕㄜˋ
葉 0 ㄕㄜˋ
色 0 ㄕㄜˋ
庫 0 ㄕㄜˋ
懾 0 ㄕㄜˋ
躡 0 ㄕㄜˋ
舌 0 ㄕㄜˊ
甚 0 ㄕㄜˊ
佘 0 ㄕㄜˊ
什 0 ㄕㄜˊ
折 0 ㄕㄜˊ
燒 0 ㄕㄠ
稍 0 ㄕㄠ
梢 0 ㄕㄠ
紹 0 ㄕㄠˋ
哨 0 ㄕㄠˋ
邵 0 ㄕㄠˋ
召 0 ㄕㄠˋ
稍 0 ㄕㄠˋ
杓 0 ㄕㄠˊ
韶 0 ㄕㄠˊ
勺 0 ㄕㄠˊ
圴 0 ㄕㄠˊ
誰 0 ㄕㄟˊ
身 0 ㄕㄣ
深 0 ㄕㄣ
紳 0 ㄕㄣ
呻 0 ㄕㄣ
參 0 ㄕㄣ
蔘 0 ㄕㄣ
娠 0 ㄕㄣ
莘 0 ㄕㄣ
燊 0 ㄕㄣ
琛 0 ㄕㄣ
鯓 0 ㄕㄣ
沈 0 ㄕㄣˇ
審 0 ㄕㄣˇ
嬸 0 ㄕㄣˇ
瀋 0 ㄕㄣˇ
沉 0 ㄕㄣˇ
慎 0 ㄕㄣˋ
腎 0 ㄕㄣˋ
滲 0 ㄕㄣˋ
甚 0 ㄕㄣˋ
沁 0 ㄕㄣˋ
椹 0 ㄕㄣˋ
神 0 ㄕㄣˊ
甚 0 ㄕㄣˊ
什 0 ㄕㄣˊ
嬸 0 ㄕㄣ˙
雌 0 ㄘ
差 0 ㄘ
恣 0 ㄘ
湊 0 ㄘㄡˋ
噌 0 ㄘㄥ
噌 0 ㄘㄥˇ
蹭 0 ㄘㄥˋ
曾 0 ㄘㄥˊ
蒼 0 ㄘㄤ
滄 0 ㄘㄤ
艙 0 ㄘㄤ
愴 0 ㄘㄤ
蹌 0 ㄘㄤ
藏 0 ㄘㄤˊ
蔵 0 ㄘㄤˊ
參 0 ㄘㄢ
餐 0 ㄘㄢ
慘 0 ㄘㄢˇ
燦 0 ㄘㄢˋ
璨 0 ㄘㄢˋ
粲 0 ㄘㄢˋ
摻 0 ㄘㄢˋ
掺 0 ㄘㄢˋ
殘 0 ㄘㄢˊ
蠶 0 ㄘㄢˊ
慚 0 ㄘㄢˊ
此 0 ㄘˇ
次 0 ㄘˋ
賜 0 ㄘˋ
廁 0 ㄘˋ
伺 0 ㄘˋ
詞 0 ㄘˊ
辭 0 ㄘˊ
慈 0 ㄘˊ
磁 0 ㄘˊ
瓷 0 ㄘˊ
雌 0 ㄘˊ
祠 0 ㄘˊ
茨 0 ㄘˊ
茲 0 ㄘˊ
擦 0 ㄘㄚ
搽 0 ㄘㄚ
猜 0 ㄘㄞ
採 0 ㄘㄞˇ
采 0 ㄘㄞˇ
踩 0 ㄘㄞˇ
綵 0 ㄘㄞˇ
蔡 0 ㄘㄞˋ
采 0 ㄘㄞˋ
才 0 ㄘㄞˊ
財 0 ㄘㄞˊ
材 0 ㄘㄞˊ
裁 0 ㄘㄞˊ
粗 0 ㄘㄨ
匆 0 ㄘㄨㄥ
從 0 ㄘㄨㄥ
囪 0 ㄘㄨㄥ
蔥 0 ㄘㄨㄥ
葱 0 ㄘㄨㄥ
從 0 ㄘㄨㄥˊ
竄 0 ㄘㄨㄢˋ
篡 0 ㄘㄨㄢˋ
纂 0 ㄘㄨㄢˋ
攢 0 ㄘㄨㄢˊ
促 0 ㄘㄨˋ
醋 0 ㄘㄨˋ
簇 0 ㄘㄨˋ
蹴 0 ㄘㄨˋ
猝 0 ㄘㄨˋ
卒 0 ㄘㄨˋ
錯 0 ㄘㄨˋ
趣 0 ㄘㄨˋ
厝 0 ㄘㄨˋ
數 0 ㄘㄨˋ
搓 0 ㄘㄨㄛ
撮 0 ㄘㄨㄛ
磋 0 ㄘㄨㄛ
差 0 ㄘㄨㄛ
錯 0 ㄘㄨㄛˋ
措 0 ㄘㄨㄛˋ
挫 0 ㄘㄨㄛˋ
銼 0 ㄘㄨㄛˋ
撮 0 ㄘㄨㄛˋ
剉 0 ㄘㄨㄛˋ
厝 0 ㄘㄨㄛˋ
昔 0 ㄘㄨㄛˋ
痤 0 ㄘㄨㄛˊ
摧 0 ㄘㄨㄟ
催 0 ㄘㄨㄟ
崔 0 ㄘㄨㄟ
衰 0 ㄘㄨㄟ
璀 0 ㄘㄨㄟˇ
洒 0 ㄘㄨㄟˇ
翠 0 ㄘㄨㄟˋ
脆 0 ㄘㄨㄟˋ
粹 0 ㄘㄨㄟˋ
悴 0 ㄘㄨㄟˋ
瘁 0 ㄘㄨㄟˋ
淬 0 ㄘㄨㄟˋ
碎 0 ㄘㄨㄟˋ
忖 0 ㄘㄨㄣˇ
寸 0 ㄘㄨㄣˋ
吋 0 ㄘㄨㄣˋ
存 0 ㄘㄨㄣˊ
蹲 0 ㄘㄨㄣˊ
冊 0 ㄘㄜˋ
策 0 ㄘㄜˋ
測 0 ㄘㄜˋ
側 0 ㄘㄜˋ
廁 0 ㄘㄜˋ
鍘 0 ㄘㄜˋ
操 0 ㄘㄠ
糙 0 ㄘㄠ
草 0 ㄘㄠˇ
糙 0 ㄘㄠˋ
操 0 ㄘㄠˋ
造 0 ㄘㄠˋ
曹 0 ㄘㄠˊ
槽 0 ㄘㄠˊ
嘈 0 ㄘㄠˊ
參 0 ㄘㄣ
岑 0 ㄘㄣˊ
涔 0 ㄘㄣˊ
喔 0 ㄛ
呵 0 ㄛ
啊 0 ㄛ
哦 0 ㄛˊ
屋 0 ㄨ
烏 0 ㄨ
污 0 ㄨ
汙 0 ㄨ
誣 0 ㄨ
嗚 0 ㄨ
鎢 0 ㄨ
鄔 0 ㄨ
於 0 ㄨ
喔 0 ㄨ
翁 0 ㄨㄥ
嗡 0 ㄨㄥ
蓊 0 ㄨㄥ
蓊 0 ㄨㄥˇ
甕 0 ㄨㄥˋ
汪 0 ㄨㄤ
往 0 ㄨㄤˇ
枉 0 ㄨㄤˇ
罔 0 ㄨㄤˇ
惘 0 ㄨㄤˇ
忘 0 ㄨㄤˋ
妄 0 ㄨㄤˋ
望 0 ㄨㄤˋ
王 0 ㄨㄤˋ
王 0 ㄨㄤˊ
亡 0 ㄨㄤˊ
忘 0 ㄨㄤˊ
彎 0 ㄨㄢ
莞 0 ㄨㄢ
蜿 0 ㄨㄢ
晚 0 ㄨㄢˇ
碗 0 ㄨㄢˇ
挽 0 ㄨㄢˇ
宛 0 ㄨㄢˇ
婉 0 ㄨㄢˇ
娩 0 ㄨㄢˇ
皖 0 ㄨㄢˇ
莞 0 ㄨㄢˇ
蜿 0 ㄨㄢˇ
菀 0 ㄨㄢˇ
琬 0 ㄨㄢˇ
腕 0 ㄨㄢˇ
萬 0 ㄨㄢˋ
玩 0 ㄨㄢˋ
腕 0 ㄨㄢˋ
惋 0 ㄨㄢˋ
卍 0 ㄨㄢˋ
曼 0 ㄨㄢˋ
蔓 0 ㄨㄢˋ
完 0 ㄨㄢˊ
玩 0 ㄨㄢˊ
頑 0 ㄨㄢˊ
五 0 ㄨˇ
午 0 ㄨˇ
武 0 ㄨˇ
侮 0 ㄨˇ
伍 0 ㄨˇ
鵡 0 ㄨˇ
嫵 0 ㄨˇ
忤 0 ㄨˇ
摀 0 ㄨˇ
撫 0 ㄨˇ
勿 0 ㄨˋ
物 0 ㄨˋ
務 0 ㄨˋ
誤 0 ㄨˋ
悟 0 ㄨˋ
霧 0 ㄨˋ
戊 0 ㄨˋ
鎢 0 ㄨˋ
塢 0 ㄨˋ
兀 0 ㄨˋ
騖 0 ㄨˋ
鶩 0 ㄨˋ
噁 0 ㄨˋ
汙 0 ㄨˋ
污 0 ㄨˋ
沃 0 ㄨˋ
梧 0 ㄨˋ
無 0 ㄨˊ
吳 0 ㄨˊ
梧 0 ㄨˊ
蕪 0 ㄨˊ
蜈 0 ㄨˊ
誣 0 ㄨˊ
亡 0 ㄨˊ
圄 0 ㄨˊ
齬 0 ㄨˊ
哇 0 ㄨㄚ
蛙 0 ㄨㄚ
窪 0 ㄨㄚ
呱 0 ㄨㄚ
媧 0 ㄨㄚ
漥 0 ㄨㄚ
凹 0 ㄨㄚ
汙 0 ㄨㄚ
襪 0 ㄨㄚˋ
凹 0 ㄨㄚˋ
娃 0 ㄨㄚˊ
哇 0 ㄨㄚ˙
歪 0 ㄨㄞ
舀 0 ㄨㄞˇ
歪 0 ㄨㄞˇ
外 0 ㄨㄞˋ
窩 0 ㄨㄛ
渦 0 ㄨㄛ
萵 0 ㄨㄛ
媧 0 ㄨㄛ
我 0 ㄨㄛˇ
握 0 ㄨㄛˋ
臥 0 ㄨㄛˋ
沃 0 ㄨㄛˋ
渥 0 ㄨㄛˋ
斡 0 ㄨㄛˋ
幄 0 ㄨㄛˋ
喔 0 ㄨㄛˋ
崴 0 ㄨㄟ
偎 0 ㄨㄟ
萎 0 ㄨㄟ
委 0 ㄨㄟ
薇 0 ㄨㄟ
委 0 ㄨㄟˇ
尾 0 ㄨㄟˇ
偉 0 ㄨㄟˇ
緯 0 ㄨㄟˇ
萎 0 ㄨㄟˇ
痿 0 ㄨㄟˇ
猥 0 ㄨㄟˇ
煒 0 ㄨㄟˇ
娓 0 ㄨㄟˇ
鮪 0 ㄨㄟˇ
艉 0 ㄨㄟˇ
韋 0 ㄨㄟˇ
偽 0 ㄨㄟˇ
違 0 ㄨㄟˇ
諱 0 ㄨㄟˇ
僞 0 ㄨㄟˇ
為 0 ㄨㄟˋ
未 0 ㄨㄟˋ
魏 0 ㄨㄟˋ
衛 0 ㄨㄟˋ
味 0 ㄨㄟˋ
偽 0 ㄨㄟˋ
謂 0 ㄨㄟˋ
喂 0 ㄨㄟˋ
慰 0 ㄨㄟˋ
餵 0 ㄨㄟˋ
尉 0 ㄨㄟˋ
畏 0 ㄨㄟˋ
蔚 0 ㄨㄟˋ
蝟 0 ㄨㄟˋ
遺 0 ㄨㄟˋ
穌 0 ㄨㄟˋ
偎 0 ㄨㄟˋ
穢 0 ㄨㄟˋ
薈 0 ㄨㄟˋ
爲 0 ㄨㄟˋ
僞 0 ㄨㄟˋ
為 0 ㄨㄟˊ
維 0 ㄨㄟˊ
違 0 ㄨㄟˊ
韋 0 ㄨㄟˊ
薇 0 ㄨㄟˊ
桅 0 ㄨㄟˊ
帷 0 ㄨㄟˊ
囗 0 ㄨㄟˊ
魏 0 ㄨㄟˊ
爲 0 ㄨㄟˊ
溫 0 ㄨㄣ
瘟 0 ㄨㄣ
塭 0 ㄨㄣ
穩 0 ㄨㄣˇ
吻 0 ㄨㄣˇ
問 0 ㄨㄣˋ
聞 0 ㄨㄣˋ
紊 0 ㄨㄣˋ
文 0 ㄨㄣˋ
汶 0 ㄨㄣˋ
免 0 ㄨㄣˋ
搵 0 ㄨㄣˋ
妏 0 ㄨㄣˋ
醞 0 ㄨㄣˋ
蘊 0 ㄨㄣˋ
文 0 ㄨㄣˊ
聞 0 ㄨㄣˊ
紋 0 ㄨㄣˊ
蚊 0 ㄨㄣˊ
玟 0 ㄨㄣˊ
雯 0 ㄨㄣˊ
炆 0 ㄨㄣˊ
汶 0 ㄨㄣˊ
妏 0 ㄨㄣˊ
阿 0 ㄜ
婀 0 ㄜ
噁 0 ㄜˇ
我 0 ㄜˇ
婀 0 ㄜˇ
俄 0 ㄜˋ
始 0 ㄕˇ
矢 0 ㄕˇ
事 0 ㄕˋ
示 0 ㄕˋ
適 0 ㄕˋ
飾 0 ㄕˋ
弒 0 ㄕˋ
拭 0 ㄕˋ
始 0 ㄕˋ
蒔 0 ㄕˊ
紗 0 ㄕㄚ
書 0 ㄕㄨ
輸 0 ㄕㄨ
梳 0 ㄕㄨ
叔 0 ㄕㄨ
栓 0 ㄕㄨㄢ
漱 0 ㄕㄨˋ
叔 0 ㄕㄨˊ
淑 0 ㄕㄨˊ
椒 0 ㄕㄨˊ
叔 0 ㄕㄨ˙
吮 0 ㄕㄨㄣˇ
捨 0 ㄕㄜˇ
聶 0 ㄕㄜˋ
蛇 0 ㄕㄜˊ
少 0 ㄕㄠˇ
少 0 ㄕㄠˋ
招 0 ㄕㄠˊ
伸 0 ㄕㄣ
申 0 ㄕㄣ
信 0 ㄕㄣ
疵 0 ㄘ
層 0 ㄘㄥˊ
倉 0 ㄘㄤ
孱 0 ㄘㄢˋ
刺 0 ㄘˋ
疵 0 ㄘˊ
彩 0 ㄘㄞˇ
釆 0 ㄘㄞˇ
菜 0 ㄘㄞˋ
聰 0 ㄘㄨㄥ
叢 0 ㄘㄨㄥ
叢 0 ㄘㄨㄥˊ
汆 0 ㄘㄨㄢ
蹙 0 ㄘㄨˋ
趨 0 ㄘㄨˋ
萃 0 ㄘㄨㄟˋ
村 0 ㄘㄨㄣ
巫 0 ㄨ
惡 0 ㄨ
網 0 ㄨㄤˇ
旺 0 ㄨㄤˋ
灣 0 ㄨㄢ
丸 0 ㄨㄢˊ
烷 0 ㄨㄢˊ
舞 0 ㄨˇ
惡 0 ㄨˋ
晤 0 ㄨˋ
毋 0 ㄨˋ
吾 0 ㄨˊ
巫 0 ㄨˊ
唔 0 ㄨˊ
毋 0 ㄨˊ
挖 0 ㄨㄚ
瓦 0 ㄨㄚˇ
瓦 0 ㄨㄚˋ
挖 0 ㄨㄚˊ
蝸 0 ㄨㄛ
威 0 ㄨㄟ
煨 0 ㄨㄟ
葳 0 ㄨㄟ
危 0 ㄨㄟ
微 0 ㄨㄟ
葦 0 ㄨㄟˇ
瑋 0 ㄨㄟˇ
唯 0 ㄨㄟˇ
位 0 ㄨㄟˋ
微 0 ㄨㄟˊ
危 0 ㄨㄟˊ
唯 0 ㄨㄟˊ
惟 0 ㄨㄟˊ
闈 0 ㄨㄟˊ
葦 0 ㄨㄟˊ
珉 0 ㄨㄣˊ
惡 0 ㄜˇ
惡 0 ㄜˋ
餓 0 ㄜˋ
鄂 0 ㄜˋ
厄 0 ㄜˋ
扼 0 ㄜˋ
鱷 0 ㄜˋ
顎 0 ㄜˋ
鶚 0 ㄜˋ
啞 0 ㄜˋ
歹 0 ㄜˋ
隘 0 ㄜˋ
額 0 ㄜˋ
額 0 ㄜˊ
鵝 0 ㄜˊ
娥 0 ㄜˊ
哦 0 ㄜˊ
蛾 0 ㄜˊ
俄 0 ㄜˊ
蚵 0 ㄜˊ
凹 0 ㄠ
熬 0 ㄠ
夭 0 ㄠˇ
拗 0 ㄠˇ
抝 0 ㄠˇ
傲 0 ㄠˋ
澳 0 ㄠˋ
奧 0 ㄠˋ
懊 0 ㄠˋ
拗 0 ㄠˋ
敖 0 ㄠˋ
燠 0 ㄠˋ
驁 0 ㄠˋ
抝 0 ㄠˋ
熬 0 ㄠˊ
敖 0 ㄠˊ
遨 0 ㄠˊ
翱 0 ㄠˊ
驁 0 ㄠˊ
獒 0 ㄠˊ
迂 0 ㄩ
瘀 0 ㄩ
紆 0 ㄩ
汙 0 ㄩ
污 0 ㄩ
約 0 ㄩㄝ
曰 0 ㄩㄝ
越 0 ㄩㄝˋ
樂 0 ㄩㄝˋ
悅 0 ㄩㄝˋ
閱 0 ㄩㄝˋ
粵 0 ㄩㄝˋ
躍 0 ㄩㄝˋ
岳 0 ㄩㄝˋ
耀 0 ㄩㄝˋ
鑰 0 ㄩㄝˋ
藥 0 ㄩㄝˋ
鉞 0 ㄩㄝˋ
說 0 ㄩㄝˋ
囝 0 ㄩㄝˋ
兌 0 ㄩㄝˋ
燿 0 ㄩㄝˋ
傭 0 ㄩㄥ
庸 0 ㄩㄥ
雍 0 ㄩㄥ
臃 0 ㄩㄥ
鏞 0 ㄩㄥ
慵 0 ㄩㄥ
饔 0 ㄩㄥ
永 0 ㄩㄥˇ
詠 0 ㄩㄥˇ
勇 0 ㄩㄥˇ
湧 0 ㄩㄥˇ
蛹 0 ㄩㄥˇ
恿 0 ㄩㄥˇ
臃 0 ㄩㄥˇ
踊 0 ㄩㄥˇ
用 0 ㄩㄥˋ
佣 0 ㄩㄥˋ
傭 0 ㄩㄥˋ
傭 0 ㄩㄥˊ
庸 0 ㄩㄥˊ
慵 0 ㄩㄥˊ
鏞 0 ㄩㄥˊ
冤 0 ㄩㄢ
淵 0 ㄩㄢ
鴛 0 ㄩㄢ
宛 0 ㄩㄢ
遠 0 ㄩㄢˇ
院 0 ㄩㄢˋ
願 0 ㄩㄢˋ
苑 0 ㄩㄢˋ
遠 0 ㄩㄢˋ
媛 0 ㄩㄢˋ
原 0 ㄩㄢˋ
緣 0 ㄩㄢˋ
菀 0 ㄩㄢˋ
原 0 ㄩㄢˊ
元 0 ㄩㄢˊ
員 0 ㄩㄢˊ
園 0 ㄩㄢˊ
圓 0 ㄩㄢˊ
緣 0 ㄩㄢˊ
源 0 ㄩㄢˊ
援 0 ㄩㄢˊ
媛 0 ㄩㄢˊ
猿 0 ㄩㄢˊ
垣 0 ㄩㄢˊ
轅 0 ㄩㄢˊ
螈 0 ㄩㄢˊ
京 0 ㄩㄢˊ
苑 0 ㄩㄢˊ
隕 0 ㄩㄢˊ
與 0 ㄩˇ
語 0 ㄩˇ
雨 0 ㄩˇ
予 0 ㄩˇ
羽 0 ㄩˇ
嶼 0 ㄩˇ
宇 0 ㄩˇ
禹 0 ㄩˇ
庾 0 ㄩˇ
齬 0 ㄩˇ
噢 0 ㄩˇ
圄 0 ㄩˇ
窳 0 ㄩˇ
傴 0 ㄩˇ
瑀 0 ㄩˇ
育 0 ㄩˋ
遇 0 ㄩˋ
預 0 ㄩˋ
玉 0 ㄩˋ
欲 0 ㄩˋ
愈 0 ㄩˋ
譽 0 ㄩˋ
慾 0 ㄩˋ
浴 0 ㄩˋ
裕 0 ㄩˋ
煜 0 ㄩˋ
寓 0 ㄩˋ
禦 0 ㄩˋ
與 0 ㄩˋ
鈺 0 ㄩˋ
豫 0 ㄩˋ
御 0 ㄩˋ
籲 0 ㄩˋ
諭 0 ㄩˋ
郁 0 ㄩˋ
馭 0 ㄩˋ
毓 0 ㄩˋ
芋 0 ㄩˋ
尉 0 ㄩˋ
俞 0 ㄩˋ
聿 0 ㄩˋ
谷 0 ㄩˋ
燠 0 ㄩˋ
語 0 ㄩˋ
王 0 ㄩˋ
卸 0 ㄩˋ
拗 0 ㄩˋ
玨 0 ㄩˋ
雨 0 ㄩˋ
苑 0 ㄩˋ
娛 0 ㄩˋ
愉 0 ㄩˋ
粥 0 ㄩˋ
奧 0 ㄩˋ
逾 0 ㄩˋ
蔚 0 ㄩˋ
澳 0 ㄩˋ
菀 0 ㄩˋ
抝 0 ㄩˋ
於 0 ㄩˊ
愉 0 ㄩˊ
魚 0 ㄩˊ
娛 0 ㄩˊ
餘 0 ㄩˊ
于 0 ㄩˊ
漁 0 ㄩˊ
予 0 ㄩˊ
愚 0 ㄩˊ
余 0 ㄩˊ
逾 0 ㄩˊ
虞 0 ㄩˊ
俞 0 ㄩˊ
輿 0 ㄩˊ
瑜 0 ㄩˊ
渝 0 ㄩˊ
隅 0 ㄩˊ
腴 0 ㄩˊ
諛 0 ㄩˊ
伃 0 ㄩˊ
覦 0 ㄩˊ
妤 0 ㄩˊ
揄 0 ㄩˊ
吁 0 ㄩˊ
汙 0 ㄩˊ
污 0 ㄩˊ
邪 0 ㄩˊ
菸 0 ㄩˊ
衙 0 ㄩˊ
與 0 ㄩˊ
譽 0 ㄩˊ
佘 0 ㄩˊ
暈 0 ㄩㄣ
氳 0 ㄩㄣ
允 0 ㄩㄣˇ
隕 0 ㄩㄣˇ
殞 0 ㄩㄣˇ
塤 0 ㄩㄣˇ
韻 0 ㄩㄣˋ
孕 0 ㄩㄣˋ
蘊 0 ㄩㄣˋ
醞 0 ㄩㄣˋ
暈 0 ㄩㄣˋ
員 0 ㄩㄣˋ
雲 0 ㄩㄣˊ
云 0 ㄩㄣˊ
勻 0 ㄩㄣˊ
昀 0 ㄩㄣˊ
芸 0 ㄩㄣˊ
紜 0 ㄩㄣˊ
蕓 0 ㄩㄣˊ
員 0 ㄩㄣˊ
司 0 ㄙ
思 0 ㄙ
斯 0 ㄙ
私 0 ㄙ
嘶 0 ㄙ
偲 0 ㄙ
俬 0 ㄙ
搜 0 ㄙㄡ
颼 0 ㄙㄡ
蒐 0 ㄙㄡ
餿 0 ㄙㄡ
艘 0 ㄙㄡ
藪 0 ㄙㄡˇ
擻 0 ㄙㄡˇ
嗽 0 ㄙㄡˋ
擻 0 ㄙㄡˋ
僧 0 ㄙㄥ
喪 0 ㄙㄤ
桑 0 ㄙㄤ
嗓 0 ㄙㄤˇ
喪 0 ㄙㄤˋ
三 0 ㄙㄢ
參 0 ㄙㄢ
散 0 ㄙㄢˇ
傘 0 ㄙㄢˇ
散 0 ㄙㄢˋ
三 0 ㄙㄢˋ
死 0 ㄙˇ
似 0 ㄙˋ
賜 0 ㄙˋ
嗣 0 ㄙˋ
飼 0 ㄙˋ
寺 0 ㄙˋ
祀 0 ㄙˋ
食 0 ㄙˋ
俟 0 ㄙˋ
伺 0 ㄙˋ
思 0 ㄙˋ
廁 0 ㄙˋ
圮 0 ㄙˋ
撒 0 ㄙㄚ
三 0 ㄙㄚ
灑 0 ㄙㄚˇ
撒 0 ㄙㄚˇ
洒 0 ㄙㄚˇ
薩 0 ㄙㄚˋ
卅 0 ㄙㄚˋ
蔡 0 ㄙㄚˋ
薩 0 ㄙㄚ˙
塞 0 ㄙㄞ
鰓 0 ㄙㄞ
腮 0 ㄙㄞ
思 0 ㄙㄞ
偲 0 ㄙㄞ
賽 0 ㄙㄞˋ
塞 0 ㄙㄞˋ
蘇 0 ㄙㄨ
甦 0 ㄙㄨ
酥 0 ㄙㄨ
穌 0 ㄙㄨ
疏 0 ㄙㄨ
蔬 0 ㄙㄨ
薊 0 ㄙㄨ
松 0 ㄙㄨㄥ
鬆 0 ㄙㄨㄥ
淞 0 ㄙㄨㄥ
嵩 0 ㄙㄨㄥ
聳 0 ㄙㄨㄥˇ
慫 0 ㄙㄨㄥˇ
悚 0 ㄙㄨㄥˇ
送 0 ㄙㄨㄥˋ
宋 0 ㄙㄨㄥˋ
頌 0 ㄙㄨㄥˋ
訟 0 ㄙㄨㄥˋ
誦 0 ㄙㄨㄥˋ
悚 0 ㄙㄨㄥˊ
痠 0 ㄙㄨㄢ
算 0 ㄙㄨㄢˋ
蒜 0 ㄙㄨㄢˋ
訴 0 ㄙㄨˋ
速 0 ㄙㄨˋ
素 0 ㄙㄨˋ
肅 0 ㄙㄨˋ
宿 0 ㄙㄨˋ
塑 0 ㄙㄨˋ
粟 0 ㄙㄨˋ
溯 0 ㄙㄨˋ
蓿 0 ㄙㄨˋ
縮 0 ㄙㄨˋ
簌 0 ㄙㄨˋ
窣 0 ㄙㄨˋ
數 0 ㄙㄨˋ
俗 0 ㄙㄨˊ
縮 0 ㄙㄨㄛ
梭 0 ㄙㄨㄛ
莎 0 ㄙㄨㄛ
唆 0 ㄙㄨㄛ
娑 0 ㄙㄨㄛ
嗦 0 ㄙㄨㄛ
所 0 ㄙㄨㄛˇ
索 0 ㄙㄨㄛˇ
鎖 0 ㄙㄨㄛˇ
瑣 0 ㄙㄨㄛˇ
些 0 ㄙㄨㄛˋ
塑 0 ㄙㄨㄛˋ
溯 0 ㄙㄨㄛˋ
索 0 ㄙㄨㄛˊ
雖 0 ㄙㄨㄟ
綏 0 ㄙㄨㄟ
尿 0 ㄙㄨㄟ
髓 0 ㄙㄨㄟˇ
歲 0 ㄙㄨㄟˋ
碎 0 ㄙㄨㄟˋ
穗 0 ㄙㄨㄟˋ
隧 0 ㄙㄨㄟˋ
術 0 ㄙㄨㄟˋ
歳 0 ㄙㄨㄟˋ
隨 0 ㄙㄨㄟˊ
隋 0 ㄙㄨㄟˊ
綏 0 ㄙㄨㄟˊ
雖 0 ㄙㄨㄟˊ
孫 0 ㄙㄨㄣ
蓀 0 ㄙㄨㄣ
損 0 ㄙㄨㄣˇ
筍 0 ㄙㄨㄣˇ
隕 0 ㄙㄨㄣˇ
塤 0 ㄙㄨㄣˇ
孫 0 ㄙㄨㄣˋ
遜 0 ㄙㄨㄣˋ
色 0 ㄙㄜˋ
塞 0 ㄙㄜˋ
瑟 0 ㄙㄜˋ
嗇 0 ㄙㄜˋ
澀 0 ㄙㄜˋ
渋 0 ㄙㄜˋ
艘 0 ㄙㄠ
騷 0 ㄙㄠ
搔 0 ㄙㄠ
臊 0 ㄙㄠ
掃 0 ㄙㄠˇ
嫂 0 ㄙㄠˇ
掃 0 ㄙㄠˋ
臊 0 ㄙㄠˋ
塞 0 ㄙㄟ
森 0 ㄙㄣ
欸 0 ㄟ
欸 0 ㄟˋ
恩 0 ㄣ
剖 0 ㄆㄡ
剖 0 ㄆㄡˇ
叵 0 ㄆㄡˇ
培 0 ㄆㄡˇ
烹 0 ㄆㄥ
抨 0 ㄆㄥ
怦 0 ㄆㄥ
澎 0 ㄆㄥ
亨 0 ㄆㄥ
泙 0 ㄆㄥ
捧 0 ㄆㄥˇ
碰 0 ㄆㄥˋ
踫 0 ㄆㄥˋ
朋 0 ㄆㄥˊ
彭 0 ㄆㄥˊ
澎 0 ㄆㄥˊ
蓬 0 ㄆㄥˊ
膨 0 ㄆㄥˊ
棚 0 ㄆㄥˊ
鵬 0 ㄆㄥˊ
篷 0 ㄆㄥˊ
逢 0 ㄆㄥˊ
磅 0 ㄆㄤ
滂 0 ㄆㄤ
膀 0 ㄆㄤ
胖 0 ㄆㄤˋ
旁 0 ㄆㄤˊ
龐 0 ㄆㄤˊ
膀 0 ㄆㄤˊ
螃 0 ㄆㄤˊ
徬 0 ㄆㄤˊ
蒡 0 ㄆㄤˊ
傍 0 ㄆㄤˊ
攀 0 ㄆㄢ
扳 0 ㄆㄢ
拚 0 ㄆㄢ
番 0 ㄆㄢ
判 0 ㄆㄢˋ
畔 0 ㄆㄢˋ
拚 0 ㄆㄢˋ
拌 0 ㄆㄢˋ
磐 0 ㄆㄢˊ
般 0 ㄆㄢˊ
胖 0 ㄆㄢˊ
槃 0 ㄆㄢˊ
蹣 0 ㄆㄢˊ
踫 0 ㄆㄢˊ
樊 0 ㄆㄢˊ
顢 0 ㄆㄢˊ
趴 0 ㄆㄚ
葩 0 ㄆㄚ
啪 0 ㄆㄚ
怕 0 ㄆㄚˋ
帕 0 ㄆㄚˋ
爬 0 ㄆㄚˊ
扒 0 ㄆㄚˊ
耙 0 ㄆㄚˊ
拍 0 ㄆㄞ
啪 0 ㄆㄞ
排 0 ㄆㄞˇ
派 0 ㄆㄞˋ
湃 0 ㄆㄞˋ
排 0 ㄆㄞˊ
牌 0 ㄆㄞˊ
徘 0 ㄆㄞˊ
波 0 ㄆㄛ
潑 0 ㄆㄛ
坡 0 ㄆㄛ
頗 0 ㄆㄛ
頗 0 ㄆㄛˇ
剖 0 ㄆㄛˇ
叵 0 ㄆㄛˇ
破 0 ㄆㄛˋ
迫 0 ㄆㄛˋ
魄 0 ㄆㄛˋ
泊 0 ㄆㄛˋ
朴 0 ㄆㄛˋ
拍 0 ㄆㄛˋ
番 0 ㄆㄛˊ
繁 0 ㄆㄛˊ
撲 0 ㄆㄨ
仆 0 ㄆㄨ
瞨 0 ㄆㄨ
舖 0 ㄆㄨ
普 0 ㄆㄨˇ
埔 0 ㄆㄨˇ
譜 0 ㄆㄨˇ
圃 0 ㄆㄨˇ
哺 0 ㄆㄨˇ
樸 0 ㄆㄨˇ
暴 0 ㄆㄨˋ
瀑 0 ㄆㄨˋ
曝 0 ㄆㄨˋ
舖 0 ㄆㄨˋ
僕 0 ㄆㄨˊ
樸 0 ㄆㄨˊ
葡 0 ㄆㄨˊ
蒲 0 ㄆㄨˊ
菩 0 ㄆㄨˊ
朴 0 ㄆㄨˊ
脯 0 ㄆㄨˊ
濮 0 ㄆㄨˊ
璞 0 ㄆㄨˊ
墣 0 ㄆㄨˊ
瞨 0 ㄆㄨˊ
拋 0 ㄆㄠ
抛 0 ㄆㄠ
砲 0 ㄆㄠˋ
炮 0 ㄆㄠˋ
皰 0 ㄆㄠˋ
麭 0 ㄆㄠˋ
疱 0 ㄆㄠˋ
咆 0 ㄆㄠˊ
刨 0 ㄆㄠˊ
庖 0 ㄆㄠˊ
炮 0 ㄆㄠˊ
胚 0 ㄆㄟ
丕 0 ㄆㄟ
披 0 ㄆㄟ
配 0 ㄆㄟˋ
佩 0 ㄆㄟˋ
沛 0 ㄆㄟˋ
珮 0 ㄆㄟˋ
妃 0 ㄆㄟˋ
肺 0 ㄆㄟˋ
培 0 ㄆㄟˊ
陪 0 ㄆㄟˊ
裴 0 ㄆㄟˊ
荖 0 ㄆㄟˊ
斐 0 ㄆㄟˊ
蓓 0 ㄆㄟˊ
盆 0 ㄆㄣˊ
批 0 ㄆㄧ
披 0 ㄆㄧ
遏 0 ㄜˋ
呃 0 ㄜˋ
愕 0 ㄜˋ
噩 0 ㄜˋ
堊 0 ㄜˋ
瘂 0 ㄜˋ
訛 0 ㄜˊ
峨 0 ㄜˊ
鰲 0 ㄠˊ
淤 0 ㄩ
曜 0 ㄩㄝˋ
擁 0 ㄩㄥ
壅 0 ㄩㄥ
泳 0 ㄩㄥˇ
擁 0 ㄩㄥˇ
踴 0 ㄩㄥˇ
甬 0 ㄩㄥˇ
壅 0 ㄩㄥˇ
鳶 0 ㄩㄢ
怨 0 ㄩㄢ
怨 0 ㄩㄢˋ
愿 0 ㄩㄢˋ
袁 0 ㄩㄢˊ
域 0 ㄩˋ
喻 0 ㄩˋ
獄 0 ㄩˋ
鬱 0 ㄩˋ
癒 0 ㄩˋ
昱 0 ㄩˋ
熨 0 ㄩˋ
禺 0 ㄩˋ
閾 0 ㄩˋ
榆 0 ㄩˊ
禺 0 ㄩˊ
吾 0 ㄩˊ
喻 0 ㄩˊ
吮 0 ㄩㄣˇ
運 0 ㄩㄣˋ
熨 0 ㄩㄣˋ
均 0 ㄩㄣˋ
耘 0 ㄩㄣˊ
絲 0 ㄙ
撕 0 ㄙ
廝 0 ㄙ
漱 0 ㄙㄡˋ
肆 0 ㄙˋ
巳 0 ㄙˋ
稷 0 ㄙㄨˋ
遂 0 ㄙㄨㄟˋ
祟 0 ㄙㄨㄟˋ
邃 0 ㄙㄨㄟˋ
遂 0 ㄙㄨㄟˊ
圾 0 ㄙㄜˋ
嗯 0 ㄣ
砰 0 ㄆㄥ
蟛 0 ㄆㄥˊ
彷 0 ㄆㄤˊ
潘 0 ㄆㄢ
叛 0 ㄆㄢˋ
盼 0 ㄆㄢˋ
盤 0 ㄆㄢˊ
醱 0 ㄆㄛˋ
婆 0 ㄆㄛˊ
鄱 0 ㄆㄛˊ
鋪 0 ㄆㄨ
噗 0 ㄆㄨ
溥 0 ㄆㄨˇ
鋪 0 ㄆㄨˋ
堡 0 ㄆㄨˋ
泡 0 ㄆㄠ
泡 0 ㄆㄠˋ
袍 0 ㄆㄠˊ
呸 0 ㄆㄟ
霈 0 ㄆㄟˋ
焙 0 ㄆㄟˊ
噴 0 ㄆㄣ
噴 0 ㄆㄣˋ
匹 0 ㄆㄧ
劈 0 ㄆㄧ
霹 0 ㄆㄧ
被 0 ㄆㄧ
丕 0 ㄆㄧ
紕 0 ㄆㄧ
胚 0 ㄆㄧ
瞥 0 ㄆㄧㄝ
撇 0 ㄆㄧㄝ
撇 0 ㄆㄧㄝˇ
平 0 ㄆㄧㄥˊ
瓶 0 ㄆㄧㄥˊ
憑 0 ㄆㄧㄥˊ
評 0 ㄆㄧㄥˊ
屏 0 ㄆㄧㄥˊ
萍 0 ㄆㄧㄥˊ
坪 0 ㄆㄧㄥˊ
枰 0 ㄆㄧㄥˊ
泙 0 ㄆㄧㄥˊ
馮 0 ㄆㄧㄥˊ
抨 0 ㄆㄧㄥˊ
秤 0 ㄆㄧㄥˊ
摒 0 ㄆㄧㄥˊ
篇 0 ㄆㄧㄢ
偏 0 ㄆㄧㄢ
扁 0 ㄆㄧㄢ
翩 0 ㄆㄧㄢ
片 0 ㄆㄧㄢ
片 0 ㄆㄧㄢˋ
騙 0 ㄆㄧㄢˋ
遍 0 ㄆㄧㄢˋ
胼 0 ㄆㄧㄢˊ
否 0 ㄆㄧˇ
匹 0 ㄆㄧˇ
疋 0 ㄆㄧˇ
痞 0 ㄆㄧˇ
圮 0 ㄆㄧˇ
毗 0 ㄆㄧˇ
劈 0 ㄆㄧˇ
癖 0 ㄆㄧˇ
譬 0 ㄆㄧˋ
闢 0 ㄆㄧˋ
僻 0 ㄆㄧˋ
媲 0 ㄆㄧˋ
屁 0 ㄆㄧˋ
辟 0 ㄆㄧˋ
癖 0 ㄆㄧˋ
副 0 ㄆㄧˋ
埤 0 ㄆㄧˋ
皮 0 ㄆㄧˊ
疲 0 ㄆㄧˊ
脾 0 ㄆㄧˊ
琵 0 ㄆㄧˊ
啤 0 ㄆㄧˊ
毗 0 ㄆㄧˊ
埤 0 ㄆㄧˊ
紕 0 ㄆㄧˊ
比 0 ㄆㄧˊ
痹 0 ㄆㄧˊ
飄 0 ㄆㄧㄠ
漂 0 ㄆㄧㄠ
票 0 ㄆㄧㄠ
嫖 0 ㄆㄧㄠ
漂 0 ㄆㄧㄠˇ
瞟 0 ㄆㄧㄠˇ
剽 0 ㄆㄧㄠˇ
票 0 ㄆㄧㄠˋ
漂 0 ㄆㄧㄠˋ
剽 0 ㄆㄧㄠˋ
瓢 0 ㄆㄧㄠˊ
嫖 0 ㄆㄧㄠˊ
朴 0 ㄆㄧㄠˊ
拼 0 ㄆㄧㄣ
貧 0 ㄆㄧㄣˊ
瀕 0 ㄆㄧㄣˊ
頻 0 ㄆㄧㄣˊ
濱 0 ㄆㄧㄣˊ
居 0 ㄐㄩ
拘 0 ㄐㄩ
駒 0 ㄐㄩ
疽 0 ㄐㄩ
蛆 0 ㄐㄩ
狙 0 ㄐㄩ
車 0 ㄐㄩ
据 0 ㄐㄩ
鋸 0 ㄐㄩ
且 0 ㄐㄩ
倨 0 ㄐㄩ
齟 0 ㄐㄩ
俥 0 ㄐㄩ
噘 0 ㄐㄩㄝ
覺 0 ㄐㄩㄝˊ
爵 0 ㄐㄩㄝˊ
訣 0 ㄐㄩㄝˊ
厥 0 ㄐㄩㄝˊ
獗 0 ㄐㄩㄝˊ
崛 0 ㄐㄩㄝˊ
抉 0 ㄐㄩㄝˊ
噱 0 ㄐㄩㄝˊ
角 0 ㄐㄩㄝˊ
玨 0 ㄐㄩㄝˊ
腳 0 ㄐㄩㄝˊ
袂 0 ㄐㄩㄝˊ
較 0 ㄐㄩㄝˊ
噘 0 ㄐㄩㄝˊ
絶 0 ㄐㄩㄝˊ
窘 0 ㄐㄩㄥˇ
迥 0 ㄐㄩㄥˇ
泂 0 ㄐㄩㄥˇ
冏 0 ㄐㄩㄥˇ
囧 0 ㄐㄩㄥˇ
炯 0 ㄐㄩㄥˇ
捐 0 ㄐㄩㄢ
娟 0 ㄐㄩㄢ
鵑 0 ㄐㄩㄢ
涓 0 ㄐㄩㄢ
圈 0 ㄐㄩㄢ
身 0 ㄐㄩㄢ
絹 0 ㄐㄩㄢ
捲 0 ㄐㄩㄢˇ
蜷 0 ㄐㄩㄢˇ
鬈 0 ㄐㄩㄢˇ
眷 0 ㄐㄩㄢˋ
絹 0 ㄐㄩㄢˋ
雋 0 ㄐㄩㄢˋ
圈 0 ㄐㄩㄢˋ
劵 0 ㄐㄩㄢˋ
矩 0 ㄐㄩˇ
莒 0 ㄐㄩˇ
齟 0 ㄐㄩˇ
櫸 0 ㄐㄩˇ
蒟 0 ㄐㄩˇ
袓 0 ㄐㄩˇ
佝 0 ㄐㄩˇ
狙 0 ㄐㄩˇ
枸 0 ㄐㄩˇ
擧 0 ㄐㄩˇ
據 0 ㄐㄩˋ
句 0 ㄐㄩˋ
具 0 ㄐㄩˋ
巨 0 ㄐㄩˋ
劇 0 ㄐㄩˋ
拒 0 ㄐㄩˋ
鋸 0 ㄐㄩˋ
懼 0 ㄐㄩˋ
鉅 0 ㄐㄩˋ
炬 0 ㄐㄩˋ
遽 0 ㄐㄩˋ
倨 0 ㄐㄩˋ
颶 0 ㄐㄩˋ
苣 0 ㄐㄩˋ
据 0 ㄐㄩˋ
足 0 ㄐㄩˋ
叵 0 ㄐㄩˋ
噱 0 ㄐㄩˋ
袓 0 ㄐㄩˋ
局 0 ㄐㄩˊ
鞠 0 ㄐㄩˊ
菊 0 ㄐㄩˊ
橘 0 ㄐㄩˊ
桔 0 ㄐㄩˊ
侷 0 ㄐㄩˊ
拘 0 ㄐㄩˊ
麴 0 ㄐㄩˊ
軍 0 ㄐㄩㄣ
君 0 ㄐㄩㄣ
鈞 0 ㄐㄩㄣ
龜 0 ㄐㄩㄣ
裙 0 ㄐㄩㄣ
窘 0 ㄐㄩㄣˇ
俊 0 ㄐㄩㄣˋ
菌 0 ㄐㄩㄣˋ
郡 0 ㄐㄩㄣˋ
峻 0 ㄐㄩㄣˋ
竣 0 ㄐㄩㄣˋ
雋 0 ㄐㄩㄣˋ
濬 0 ㄐㄩㄣˋ
蕈 0 ㄐㄩㄣˋ
璿 0 ㄐㄩㄣˋ
機 0 ㄐㄧ
基 0 ㄐㄧ
積 0 ㄐㄧ
績 0 ㄐㄧ
蹟 0 ㄐㄧ
激 0 ㄐㄧ
跡 0 ㄐㄧ
姬 0 ㄐㄧ
雞 0 ㄐㄧ
肌 0 ㄐㄧ
稽 0 ㄐㄧ
飢 0 ㄐㄧ
奇 0 ㄐㄧ
畸 0 ㄐㄧ
碁 0 ㄐㄧ
磯 0 ㄐㄧ
譏 0 ㄐㄧ
羈 0 ㄐㄧ
几 0 ㄐㄧ
屐 0 ㄐㄧ
璣 0 ㄐㄧ
幾 0 ㄐㄧ
嘰 0 ㄐㄧ
其 0 ㄐㄧ
期 0 ㄐㄧ
居 0 ㄐㄧ
笄 0 ㄐㄧ
棋 0 ㄐㄧ
錤 0 ㄐㄧ
迹 0 ㄐㄧ
街 0 ㄐㄧㄝ
接 0 ㄐㄧㄝ
皆 0 ㄐㄧㄝ
階 0 ㄐㄧㄝ
揭 0 ㄐㄧㄝ
偕 0 ㄐㄧㄝ
結 0 ㄐㄧㄝ
隔 0 ㄐㄧㄝ
諧 0 ㄐㄧㄝ
姐 0 ㄐㄧㄝˇ
解 0 ㄐㄧㄝˇ
姊 0 ㄐㄧㄝˇ
界 0 ㄐㄧㄝˋ
借 0 ㄐㄧㄝˋ
介 0 ㄐㄧㄝˋ
戒 0 ㄐㄧㄝˋ
疥 0 ㄐㄧㄝˋ
芥 0 ㄐㄧㄝˋ
誡 0 ㄐㄧㄝˋ
解 0 ㄐㄧㄝˋ
尬 0 ㄐㄧㄝˋ
隔 0 ㄐㄧㄝˋ
節 0 ㄐㄧㄝˊ
潔 0 ㄐㄧㄝˊ
傑 0 ㄐㄧㄝˊ
捷 0 ㄐㄧㄝˊ
竭 0 ㄐㄧㄝˊ
劫 0 ㄐㄧㄝˊ
截 0 ㄐㄧㄝˊ
結 0 ㄐㄧㄝˊ
杰 0 ㄐㄧㄝˊ
頡 0 ㄐㄧㄝˊ
詰 0 ㄐㄧㄝˊ
桀 0 ㄐㄧㄝˊ
睫 0 ㄐㄧㄝˊ
拮 0 ㄐㄧㄝˊ
羯 0 ㄐㄧㄝˊ
桔 0 ㄐㄧㄝˊ
擷 0 ㄐㄧㄝˊ
婕 0 ㄐㄧㄝˊ
揭 0 ㄐㄧㄝˊ
渴 0 ㄐㄧㄝˊ
隔 0 ㄐㄧㄝˊ
姊 0 ㄐㄧㄝ˙
舅 0 ㄐㄧㄡ˙
糾 0 ㄐㄧㄡ
揪 0 ㄐㄧㄡ
啾 0 ㄐㄧㄡ
鳩 0 ㄐㄧㄡ
灸 0 ㄐㄧㄡ
究 0 ㄐㄧㄡ
九 0 ㄐㄧㄡˇ
酒 0 ㄐㄧㄡˇ
玖 0 ㄐㄧㄡˇ
灸 0 ㄐㄧㄡˇ
韭 0 ㄐㄧㄡˇ
糾 0 ㄐㄧㄡˇ
炙 0 ㄐㄧㄡˇ
疚 0 ㄐㄧㄡˇ
就 0 ㄐㄧㄡˋ
究 0 ㄐㄧㄡˋ
救 0 ㄐㄧㄡˋ
舊 0 ㄐㄧㄡˋ
舅 0 ㄐㄧㄡˋ
臼 0 ㄐㄧㄡˋ
疚 0 ㄐㄧㄡˋ
咎 0 ㄐㄧㄡˋ
鷲 0 ㄐㄧㄡˋ
廄 0 ㄐㄧㄡˋ
經 0 ㄐㄧㄥ
精 0 ㄐㄧㄥ
京 0 ㄐㄧㄥ
驚 0 ㄐㄧㄥ
睛 0 ㄐㄧㄥ
莖 0 ㄐㄧㄥ
晶 0 ㄐㄧㄥ
菁 0 ㄐㄧㄥ
更 0 ㄐㄧㄥ
鯨 0 ㄐㄧㄥ
荊 0 ㄐㄧㄥ
青 0 ㄐㄧㄥ
耕 0 ㄐㄧㄥ
痙 0 ㄐㄧㄥ
景 0 ㄐㄧㄥˇ
警 0 ㄐㄧㄥˇ
頸 0 ㄐㄧㄥˇ
阱 0 ㄐㄧㄥˇ
儆 0 ㄐㄧㄥˇ
憬 0 ㄐㄧㄥˇ
丼 0 ㄐㄧㄥˇ
境 0 ㄐㄧㄥˇ
擎 0 ㄐㄧㄥˇ
竟 0 ㄐㄧㄥˋ
鏡 0 ㄐㄧㄥˋ
靜 0 ㄐㄧㄥˋ
境 0 ㄐㄧㄥˋ
淨 0 ㄐㄧㄥˋ
逕 0 ㄐㄧㄥˋ
徑 0 ㄐㄧㄥˋ
靖 0 ㄐㄧㄥˋ
勁 0 ㄐㄧㄥˋ
脛 0 ㄐㄧㄥˋ
痙 0 ㄐㄧㄥˋ
靚 0 ㄐㄧㄥˋ
莖 0 ㄐㄧㄥˋ
請 0 ㄐㄧㄥˋ
儆 0 ㄐㄧㄥˋ
江 0 ㄐㄧㄤ
僵 0 ㄐㄧㄤ
漿 0 ㄐㄧㄤ
姜 0 ㄐㄧㄤ
薑 0 ㄐㄧㄤ
殭 0 ㄐㄧㄤ
韁 0 ㄐㄧㄤ
摪 0 ㄐㄧㄤ
講 0 ㄐㄧㄤˇ
獎 0 ㄐㄧㄤˇ
蔣 0 ㄐㄧㄤˇ
奬 0 ㄐㄧㄤˇ
降 0 ㄐㄧㄤˋ
匠 0 ㄐㄧㄤˋ
強 0 ㄐㄧㄤˋ
虹 0 ㄐㄧㄤˋ
漿 0 ㄐㄧㄤˋ
間 0 ㄐㄧㄢ
監 0 ㄐㄧㄢ
兼 0 ㄐㄧㄢ
肩 0 ㄐㄧㄢ
艱 0 ㄐㄧㄢ
奸 0 ㄐㄧㄢ
姦 0 ㄐㄧㄢ
煎 0 ㄐㄧㄢ
緘 0 ㄐㄧㄢ
濺 0 ㄐㄧㄢ
漸 0 ㄐㄧㄢ
箋 0 ㄐㄧㄢ
殲 0 ㄐㄧㄢ
菅 0 ㄐㄧㄢ
鶼 0 ㄐㄧㄢ
淺 0 ㄐㄧㄢ
閒 0 ㄐㄧㄢ
尷 0 ㄐㄧㄢ
簡 0 ㄐㄧㄢˇ
撿 0 ㄐㄧㄢˇ
剪 0 ㄐㄧㄢˇ
檢 0 ㄐㄧㄢˇ
揀 0 ㄐㄧㄢˇ
繭 0 ㄐㄧㄢˇ
儉 0 ㄐㄧㄢˇ
鹼 0 ㄐㄧㄢˇ
柬 0 ㄐㄧㄢˇ
囝 0 ㄐㄧㄢˇ
瞼 0 ㄐㄧㄢˇ
件 0 ㄐㄧㄢˇ
鐧 0 ㄐㄧㄢˇ
見 0 ㄐㄧㄢˋ
建 0 ㄐㄧㄢˋ
健 0 ㄐㄧㄢˋ
漸 0 ㄐㄧㄢˋ
件 0 ㄐㄧㄢˋ
間 0 ㄐㄧㄢˋ
監 0 ㄐㄧㄢˋ
鍵 0 ㄐㄧㄢˋ
鑑 0 ㄐㄧㄢˋ
箭 0 ㄐㄧㄢˋ
劍 0 ㄐㄧㄢˋ
艦 0 ㄐㄧㄢˋ
鑒 0 ㄐㄧㄢˋ
賤 0 ㄐㄧㄢˋ
薦 0 ㄐㄧㄢˋ
餞 0 ㄐㄧㄢˋ
腱 0 ㄐㄧㄢˋ
濺 0 ㄐㄧㄢˋ
檻 0 ㄐㄧㄢˋ
閒 0 ㄐㄧㄢˋ
荐 0 ㄐㄧㄢˋ
峴 0 ㄐㄧㄢˋ
儉 0 ㄐㄧㄢˋ
鐧 0 ㄐㄧㄢˋ
幾 0 ㄐㄧˇ
給 0 ㄐㄧˇ
己 0 ㄐㄧˇ
擠 0 ㄐㄧˇ
脊 0 ㄐㄧˇ
濟 0 ㄐㄧˇ
几 0 ㄐㄧˇ
麂 0 ㄐㄧˇ
紀 0 ㄐㄧˇ
計 0 ㄐㄧˋ
記 0 ㄐㄧˋ
既 0 ㄐㄧˋ
紀 0 ㄐㄧˋ
際 0 ㄐㄧˋ
繼 0 ㄐㄧˋ
季 0 ㄐㄧˋ
寄 0 ㄐㄧˋ
技 0 ㄐㄧˋ
妓 0 ㄐㄧˋ
濟 0 ㄐㄧˋ
繫 0 ㄐㄧˋ
悸 0 ㄐㄧˋ
祭 0 ㄐㄧˋ
暨 0 ㄐㄧˋ
冀 0 ㄐㄧˋ
騎 0 ㄐㄧˋ
薺 0 ㄐㄧˋ
驥 0 ㄐㄧˋ
霽 0 ㄐㄧˋ
薊 0 ㄐㄧˋ
髻 0 ㄐㄧˋ
覬 0 ㄐㄧˋ
伎 0 ㄐㄧˋ
即 0 ㄐㄧˋ
其 0 ㄐㄧˋ
寂 0 ㄐㄧˋ
廄 0 ㄐㄧˋ
齊 0 ㄐㄧˋ
儕 0 ㄐㄧˋ
曁 0 ㄐㄧˋ
及 0 ㄐㄧˊ
級 0 ㄐㄧˊ
極 0 ㄐㄧˊ
即 0 ㄐㄧˊ
集 0 ㄐㄧˊ
急 0 ㄐㄧˊ
擊 0 ㄐㄧˊ
疾 0 ㄐㄧˊ
吉 0 ㄐㄧˊ
寂 0 ㄐㄧˊ
輯 0 ㄐㄧˊ
脊 0 ㄐㄧˊ
嫉 0 ㄐㄧˊ
汲 0 ㄐㄧˊ
亟 0 ㄐㄧˊ
瘠 0 ㄐㄧˊ
岌 0 ㄐㄧˊ
笈 0 ㄐㄧˊ
戕 0 ㄐㄧˊ
詰 0 ㄐㄧˊ
劇 0 ㄐㄧˊ
緝 0 ㄐㄧˊ
積 0 ㄐㄧˊ
髻 0 ㄐㄧˊ
擷 0 ㄐㄧˊ
砰 0 ㄆㄧㄥ
蘋 0 ㄆㄧㄥˊ
便 0 ㄆㄧㄢˊ
罷 0 ㄆㄧˊ
姘 0 ㄆㄧㄣ
騁 0 ㄆㄧㄣˋ
蘋 0 ㄆㄧㄣˊ
沮 0 ㄐㄩ
俱 0 ㄐㄩ
咀 0 ㄐㄩ
倔 0 ㄐㄩㄝˋ
決 0 ㄐㄩㄝˊ
掘 0 ㄐㄩㄝˊ
嚼 0 ㄐㄩㄝˊ
蕨 0 ㄐㄩㄝˊ
倔 0 ㄐㄩㄝˊ
堀 0 ㄐㄩㄝˊ
卷 0 ㄐㄩㄢˇ
倦 0 ㄐㄩㄢˋ
卷 0 ㄐㄩㄢˋ
舉 0 ㄐㄩˇ
咀 0 ㄐㄩˇ
沮 0 ㄐㄩˇ
聚 0 ㄐㄩˋ
俱 0 ㄐㄩˋ
距 0 ㄐㄩˋ
沮 0 ㄐㄩˋ
焗 0 ㄐㄩˊ
均 0 ㄐㄩㄣ
駿 0 ㄐㄩㄣˋ
圾 0 ㄐㄧ
藉 0 ㄐㄧㄝˋ
屆 0 ㄐㄧㄝˋ
械 0 ㄐㄧㄝˋ
久 0 ㄐㄧㄡˇ
柩 0 ㄐㄧㄡˇ
愀 0 ㄐㄧㄡˇ
柩 0 ㄐㄧㄡˋ
兢 0 ㄐㄧㄥ
黥 0 ㄐㄧㄥ
井 0 ㄐㄧㄥˇ
璟 0 ㄐㄧㄥˇ
敬 0 ㄐㄧㄥˋ
競 0 ㄐㄧㄥˋ
兢 0 ㄐㄧㄥˋ
將 0 ㄐㄧㄤ
疆 0 ㄐㄧㄤ
鏘 0 ㄐㄧㄤ
槳 0 ㄐㄧㄤˇ
醬 0 ㄐㄧㄤˋ
將 0 ㄐㄧㄤˋ
堅 0 ㄐㄧㄢ
尖 0 ㄐㄧㄢ
犍 0 ㄐㄧㄢ
減 0 ㄐㄧㄢˇ
錢 0 ㄐㄧㄢˇ
踐 0 ㄐㄧㄢˋ
犍 0 ㄐㄧㄢˋ
劑 0 ㄐㄧˋ
忌 0 ㄐㄧˋ
鯽 0 ㄐㄧˋ
稷 0 ㄐㄧˋ
揖 0 ㄐㄧˋ
褀 0 ㄐㄧˋ
籍 0 ㄐㄧˊ
圾 0 ㄐㄧˊ
吃 0 ㄐㄧˊ
棘 0 ㄐㄧˊ
藉 0 ㄐㄧˊ
革 0 ㄐㄧˊ
蹟 0 ㄐㄧˊ
家 0 ㄐㄧㄚ
加 0 ㄐㄧㄚ
嘉 0 ㄐㄧㄚ
傢 0 ㄐㄧㄚ
迦 0 ㄐㄧㄚ
枷 0 ㄐㄧㄚ
痂 0 ㄐㄧㄚ
珈 0 ㄐㄧㄚ
茄 0 ㄐㄧㄚ
夾 0 ㄐㄧㄚ
伽 0 ㄐㄧㄚ
咖 0 ㄐㄧㄚ
假 0 ㄐㄧㄚˇ
甲 0 ㄐㄧㄚˇ
賈 0 ㄐㄧㄚˇ
鉀 0 ㄐㄧㄚˇ
岬 0 ㄐㄧㄚˇ
胛 0 ㄐㄧㄚˇ
夏 0 ㄐㄧㄚˇ
瑕 0 ㄐㄧㄚˇ
舺 0 ㄐㄧㄚˇ
鍜 0 ㄐㄧㄚˇ
價 0 ㄐㄧㄚˋ
假 0 ㄐㄧㄚˋ
架 0 ㄐㄧㄚˋ
駕 0 ㄐㄧㄚˋ
嫁 0 ㄐㄧㄚˋ
賈 0 ㄐㄧㄚˋ
稼 0 ㄐㄧㄚˋ
甲 0 ㄐㄧㄚˋ
夾 0 ㄐㄧㄚˋ
夾 0 ㄐㄧㄚˊ
挾 0 ㄐㄧㄚˊ
莢 0 ㄐㄧㄚˊ
浹 0 ㄐㄧㄚˊ
舺 0 ㄐㄧㄚˊ
俠 0 ㄐㄧㄚˊ
頡 0 ㄐㄧㄚˊ
教 0 ㄐㄧㄠ
交 0 ㄐㄧㄠ
膠 0 ㄐㄧㄠ
驕 0 ㄐㄧㄠ
焦 0 ㄐㄧㄠ
郊 0 ㄐㄧㄠ
跤 0 ㄐㄧㄠ
澆 0 ㄐㄧㄠ
蛟 0 ㄐㄧㄠ
蕉 0 ㄐㄧㄠ
礁 0 ㄐㄧㄠ
姣 0 ㄐㄧㄠ
咬 0 ㄐㄧㄠ
皎 0 ㄐㄧㄠ
喬 0 ㄐㄧㄠ
鉸 0 ㄐㄧㄠ
憔 0 ㄐㄧㄠ
筊 0 ㄐㄧㄠ
敎 0 ㄐㄧㄠ
腳 0 ㄐㄧㄠˇ
角 0 ㄐㄧㄠˇ
繳 0 ㄐㄧㄠˇ
攪 0 ㄐㄧㄠˇ
矯 0 ㄐㄧㄠˇ
絞 0 ㄐㄧㄠˇ
姣 0 ㄐㄧㄠˇ
佼 0 ㄐㄧㄠˇ
餃 0 ㄐㄧㄠˇ
皎 0 ㄐㄧㄠˇ
僥 0 ㄐㄧㄠˇ
剿 0 ㄐㄧㄠˇ
較 0 ㄐㄧㄠˇ
鉸 0 ㄐㄧㄠˇ
狡 0 ㄐㄧㄠˇ
筊 0 ㄐㄧㄠˇ
覺 0 ㄐㄧㄠˇ
教 0 ㄐㄧㄠˋ
叫 0 ㄐㄧㄠˋ
校 0 ㄐㄧㄠˋ
較 0 ㄐㄧㄠˋ
覺 0 ㄐㄧㄠˋ
轎 0 ㄐㄧㄠˋ
窖 0 ㄐㄧㄠˋ
醮 0 ㄐㄧㄠˋ
酵 0 ㄐㄧㄠˋ
蘸 0 ㄐㄧㄠˋ
敎 0 ㄐㄧㄠˋ
金 0 ㄐㄧㄣ
禁 0 ㄐㄧㄣ
津 0 ㄐㄧㄣ
斤 0 ㄐㄧㄣ
巾 0 ㄐㄧㄣ
襟 0 ㄐㄧㄣ
矜 0 ㄐㄧㄣ
浸 0 ㄐㄧㄣ
觔 0 ㄐㄧㄣ
緊 0 ㄐㄧㄣˇ
僅 0 ㄐㄧㄣˇ
錦 0 ㄐㄧㄣˇ
謹 0 ㄐㄧㄣˇ
儘 0 ㄐㄧㄣˇ
瑾 0 ㄐㄧㄣˇ
堇 0 ㄐㄧㄣˇ
近 0 ㄐㄧㄣˋ
盡 0 ㄐㄧㄣˋ
禁 0 ㄐㄧㄣˋ
晉 0 ㄐㄧㄣˋ
儘 0 ㄐㄧㄣˋ
浸 0 ㄐㄧㄣˋ
勁 0 ㄐㄧㄣˋ
燼 0 ㄐㄧㄣˋ
噤 0 ㄐㄧㄣˋ
僅 0 ㄐㄧㄣˋ
瑾 0 ㄐㄧㄣˋ
堇 0 ㄐㄧㄣˋ
弄 0 ㄋㄡˋ
濘 0 ㄋㄥˋ
弄 0 ㄋㄥˋ
膿 0 ㄋㄥˊ
囊 0 ㄋㄤˊ
囔 0 ㄋㄤ˙
赧 0 ㄋㄢˇ
湳 0 ㄋㄢˇ
腩 0 ㄋㄢˇ
難 0 ㄋㄢˋ
南 0 ㄋㄢˊ
男 0 ㄋㄢˊ
難 0 ㄋㄢˊ
喃 0 ㄋㄢˊ
那 0 ㄋㄚˇ
哪 0 ㄋㄚˇ
雫 0 ㄋㄚˇ
那 0 ㄋㄚˋ
吶 0 ㄋㄚˋ
訥 0 ㄋㄚˋ
鈉 0 ㄋㄚˋ
捺 0 ㄋㄚˋ
娜 0 ㄋㄚˋ
內 0 ㄋㄚˋ
蚋 0 ㄋㄚˋ
拿 0 ㄋㄚˊ
南 0 ㄋㄚˊ
那 0 ㄋㄚ˙
哪 0 ㄋㄚ˙
奶 0 ㄋㄞˇ
迺 0 ㄋㄞˇ
奈 0 ㄋㄞˇ
妳 0 ㄋㄞˇ
耐 0 ㄋㄞˋ
奈 0 ㄋㄞˋ
弄 0 ㄋㄨㄥˋ
農 0 ㄋㄨㄥˊ
濃 0 ㄋㄨㄥˊ
膿 0 ㄋㄨㄥˊ
儂 0 ㄋㄨㄥˊ
噥 0 ㄋㄨㄥˊ
弄 0 ㄋㄨㄥ˙
暖 0 ㄋㄨㄢˇ
煊 0 ㄋㄨㄢˇ
夯 0 ㄋㄨˇ
怒 0 ㄋㄨˋ
奴 0 ㄋㄨˊ
娜 0 ㄋㄨㄛˇ
諾 0 ㄋㄨㄛˋ
懦 0 ㄋㄨㄛˋ
糯 0 ㄋㄨㄛˋ
那 0 ㄋㄨㄛˋ
偌 0 ㄋㄨㄛˋ
需 0 ㄋㄨㄛˋ
喏 0 ㄋㄨㄛˋ
挪 0 ㄋㄨㄛˊ
娜 0 ㄋㄨㄛˊ
那 0 ㄋㄨㄛˊ
難 0 ㄋㄨㄛˊ
呢 0 ㄋㄜ
吶 0 ㄋㄜˋ
那 0 ㄋㄜˋ
訥 0 ㄋㄜˋ
哪 0 ㄋㄜˊ
呢 0 ㄋㄜ˙
撓 0 ㄋㄠ
孬 0 ㄋㄠ
腦 0 ㄋㄠˇ
惱 0 ㄋㄠˇ
鬧 0 ㄋㄠˋ
淖 0 ㄋㄠˋ
撓 0 ㄋㄠˊ
驍 0 ㄋㄠˊ
虐 0 ㄋㄩㄝˋ
瘧 0 ㄋㄩㄝˋ
謔 0 ㄋㄩㄝˋ
餒 0 ㄋㄟˇ
哪 0 ㄋㄟˇ
那 0 ㄋㄟˇ
內 0 ㄋㄟˋ
那 0 ㄋㄟˋ
捏 0 ㄋㄧㄝ
孽 0 ㄋㄧㄝˋ
躡 0 ㄋㄧㄝˋ
鑷 0 ㄋㄧㄝˋ
涅 0 ㄋㄧㄝˋ
囁 0 ㄋㄧㄝˋ
顳 0 ㄋㄧㄝˋ
業 0 ㄋㄧㄝˋ
懾 0 ㄋㄧㄝˋ
攝 0 ㄋㄧㄝˋ
摰 0 ㄋㄧㄝˋ
妞 0 ㄋㄧㄡ
扭 0 ㄋㄧㄡˇ
鈕 0 ㄋㄧㄡˇ
拗 0 ㄋㄧㄡˋ
抝 0 ㄋㄧㄡˋ
牛 0 ㄋㄧㄡˊ
濘 0 ㄋㄧㄥˋ
寧 0 ㄋㄧㄥˋ
獰 0 ㄋㄧㄥˋ
甯 0 ㄋㄧㄥˋ
寗 0 ㄋㄧㄥˋ
寧 0 ㄋㄧㄥˊ
凝 0 ㄋㄧㄥˊ
獰 0 ㄋㄧㄥˊ
嚀 0 ㄋㄧㄥˊ
檸 0 ㄋㄧㄥˊ
甯 0 ㄋㄧㄥˊ
冰 0 ㄋㄧㄥˊ
寗 0 ㄋㄧㄥˊ
釀 0 ㄋㄧㄤˋ
娘 0 ㄋㄧㄤˊ
孃 0 ㄋㄧㄤˊ
釀 0 ㄋㄧㄤˊ
攆 0 ㄋㄧㄢˇ
輾 0 ㄋㄧㄢˇ
稔 0 ㄋㄧㄢˇ
念 0 ㄋㄧㄢˋ
唸 0 ㄋㄧㄢˋ
廿 0 ㄋㄧㄢˋ
年 0 ㄋㄧㄢˊ
黏 0 ㄋㄧㄢˊ
粘 0 ㄋㄧㄢˊ
妳 0 ㄋㄧˇ
擬 0 ㄋㄧˇ
泥 0 ㄋㄧˇ
逆 0 ㄋㄧˋ
溺 0 ㄋㄧˋ
匿 0 ㄋㄧˋ
膩 0 ㄋㄧˋ
泥 0 ㄋㄧˋ
睨 0 ㄋㄧˋ
暱 0 ㄋㄧˋ
泥 0 ㄋㄧˊ
倪 0 ㄋㄧˊ
霓 0 ㄋㄧˊ
呢 0 ㄋㄧˊ
兒 0 ㄋㄧˊ
擬 0 ㄋㄧˊ
娘 0 ㄋㄧㄚˊ
孃 0 ㄋㄧㄚˊ
鳥 0 ㄋㄧㄠˇ
尿 0 ㄋㄧㄠˋ
溺 0 ㄋㄧㄠˋ
您 0 ㄋㄧㄣˊ
恁 0 ㄋㄧㄣˊ
癡 0 ㄔ
痴 0 ㄔ
嗤 0 ㄔ
喫 0 ㄔ
抽 0 ㄔㄡ
搐 0 ㄔㄡ
丑 0 ㄔㄡˇ
醜 0 ㄔㄡˇ
瞅 0 ㄔㄡˇ
臭 0 ㄔㄡˋ
糗 0 ㄔㄡˋ
愁 0 ㄔㄡˊ
綢 0 ㄔㄡˊ
酬 0 ㄔㄡˊ
稠 0 ㄔㄡˊ
躊 0 ㄔㄡˊ
疇 0 ㄔㄡˊ
圳 0 ㄔㄡˊ
鯛 0 ㄔㄡˊ
稱 0 ㄔㄥ
撐 0 ㄔㄥ
瞠 0 ㄔㄥ
槍 0 ㄔㄥ
鐺 0 ㄔㄥ
噌 0 ㄔㄥ
逞 0 ㄔㄥˇ
懲 0 ㄔㄥˇ
稱 0 ㄔㄥˋ
秤 0 ㄔㄥˋ
成 0 ㄔㄥˊ
程 0 ㄔㄥˊ
承 0 ㄔㄥˊ
盛 0 ㄔㄥˊ
乘 0 ㄔㄥˊ
誠 0 ㄔㄥˊ
呈 0 ㄔㄥˊ
城 0 ㄔㄥˊ
懲 0 ㄔㄥˊ
橙 0 ㄔㄥˊ
丞 0 ㄔㄥˊ
晟 0 ㄔㄥˊ
埕 0 ㄔㄥˊ
昌 0 ㄔㄤ
倡 0 ㄔㄤ
娼 0 ㄔㄤ
倀 0 ㄔㄤ
場 0 ㄔㄤˇ
敞 0 ㄔㄤˇ
唱 0 ㄔㄤˋ
倡 0 ㄔㄤˋ
暢 0 ㄔㄤˋ
悵 0 ㄔㄤˋ
常 0 ㄔㄤˊ
場 0 ㄔㄤˊ
嘗 0 ㄔㄤˊ
裳 0 ㄔㄤˊ
腸 0 ㄔㄤˊ
徜 0 ㄔㄤˊ
嚐 0 ㄔㄤˊ
摻 0 ㄔㄢ
掺 0 ㄔㄢ
產 0 ㄔㄢˇ
鏟 0 ㄔㄢˇ
剷 0 ㄔㄢˇ
懺 0 ㄔㄢˋ
顫 0 ㄔㄢˋ
蟬 0 ㄔㄢˊ
禪 0 ㄔㄢˊ
饞 0 ㄔㄢˊ
讒 0 ㄔㄢˊ
單 0 ㄔㄢˊ
嶄 0 ㄔㄢˊ
厘 0 ㄔㄢˊ
尺 0 ㄔˇ
齒 0 ㄔˇ
恥 0 ㄔˇ
呎 0 ㄔˇ
侈 0 ㄔˇ
褫 0 ㄔˇ
咫 0 ㄔˇ
赤 0 ㄔˋ
翅 0 ㄔˋ
飭 0 ㄔˋ
熾 0 ㄔˋ
摰 0 ㄔˋ
吒 0 ㄔˋ
赫 0 ㄔˋ
幟 0 ㄔˋ
咤 0 ㄔˋ
持 0 ㄔˊ
池 0 ㄔˊ
遲 0 ㄔˊ
馳 0 ㄔˊ
匙 0 ㄔˊ
弛 0 ㄔˊ
篪 0 ㄔˊ
尺 0 ㄔˊ
治 0 ㄔˊ
痴 0 ㄔˊ
差 0 ㄔㄚ
叉 0 ㄔㄚ
喳 0 ㄔㄚ
叉 0 ㄔㄚˇ
岔 0 ㄔㄚˋ
剎 0 ㄔㄚˋ
差 0 ㄔㄚˋ
查 0 ㄔㄚˊ
察 0 ㄔㄚˊ
茶 0 ㄔㄚˊ
搽 0 ㄔㄚˊ
碴 0 ㄔㄚˊ
叉 0 ㄔㄚˊ
岔 0 ㄔㄚˊ
査 0 ㄔㄚˊ
拆 0 ㄔㄞ
釵 0 ㄔㄞ
差 0 ㄔㄞ
冊 0 ㄔㄞˇ
差 0 ㄔㄞˋ
儕 0 ㄔㄞˊ
出 0 ㄔㄨ
初 0 ㄔㄨ
齣 0 ㄔㄨ
出 0 ㄔㄨ˙
充 0 ㄔㄨㄥ
衝 0 ㄔㄨㄥ
沖 0 ㄔㄨㄥ
忡 0 ㄔㄨㄥ
憧 0 ㄔㄨㄥ
冲 0 ㄔㄨㄥ
衝 0 ㄔㄨㄥˋ
崇 0 ㄔㄨㄥˊ
蟲 0 ㄔㄨㄥˊ
窗 0 ㄔㄨㄤ
創 0 ㄔㄨㄤ
囪 0 ㄔㄨㄤ
愴 0 ㄔㄨㄤ
闖 0 ㄔㄨㄤˇ
搶 0 ㄔㄨㄤˇ
創 0 ㄔㄨㄤˋ
闖 0 ㄔㄨㄤˋ
愴 0 ㄔㄨㄤˋ
幢 0 ㄔㄨㄤˊ
撞 0 ㄔㄨㄤˊ
穿 0 ㄔㄨㄢ
川 0 ㄔㄨㄢ
揣 0 ㄔㄨㄢˇ
踹 0 ㄔㄨㄢˇ
串 0 ㄔㄨㄢˋ
傳 0 ㄔㄨㄢˊ
船 0 ㄔㄨㄢˊ
楚 0 ㄔㄨˇ
儲 0 ㄔㄨˇ
礎 0 ㄔㄨˇ
貯 0 ㄔㄨˇ
觸 0 ㄔㄨˋ
畜 0 ㄔㄨˋ
絀 0 ㄔㄨˋ
矗 0 ㄔㄨˋ
黜 0 ㄔㄨˋ
怵 0 ㄔㄨˋ
搐 0 ㄔㄨˋ
除 0 ㄔㄨˊ
儲 0 ㄔㄨˊ
廚 0 ㄔㄨˊ
鋤 0 ㄔㄨˊ
櫥 0 ㄔㄨˊ
雛 0 ㄔㄨˊ
芻 0 ㄔㄨˊ
躇 0 ㄔㄨˊ
屠 0 ㄔㄨˊ
抓 0 ㄔㄨㄚˇ
揣 0 ㄔㄨㄞˇ
踹 0 ㄔㄨㄞˋ
戳 0 ㄔㄨㄛ
綽 0 ㄔㄨㄛˋ
輟 0 ㄔㄨㄛˋ
啜 0 ㄔㄨㄛˋ
吹 0 ㄔㄨㄟ
吹 0 ㄔㄨㄟˋ
垂 0 ㄔㄨㄟˊ
鎚 0 ㄔㄨㄟˊ
槌 0 ㄔㄨㄟˊ
搥 0 ㄔㄨㄟˊ
椎 0 ㄔㄨㄟˊ
陲 0 ㄔㄨㄟˊ
錘 0 ㄔㄨㄟˊ
春 0 ㄔㄨㄣ
椿 0 ㄔㄨㄣ
蠢 0 ㄔㄨㄣˇ
唇 0 ㄔㄨㄣˊ
醇 0 ㄔㄨㄣˊ
淳 0 ㄔㄨㄣˊ
蓴 0 ㄔㄨㄣˊ
錞 0 ㄔㄨㄣˊ
屯 0 ㄔㄨㄣˊ
車 0 ㄔㄜ
俥 0 ㄔㄜ
扯 0 ㄔㄜˇ
尺 0 ㄔㄜˇ
徹 0 ㄔㄜˋ
澈 0 ㄔㄜˋ
轍 0 ㄔㄜˋ
撤 0 ㄔㄜˋ
掣 0 ㄔㄜˋ
拆 0 ㄔㄜˋ
抄 0 ㄔㄠ
鈔 0 ㄔㄠ
超 0 ㄔㄠ
剿 0 ㄔㄠ
鈔 0 ㄔㄠˋ
朝 0 ㄔㄠˊ
巢 0 ㄔㄠˊ
嘲 0 ㄔㄠˊ
剿 0 ㄔㄠˊ
琛 0 ㄔㄣ
趁 0 ㄔㄣˋ
稱 0 ㄔㄣˋ
襯 0 ㄔㄣˋ
闖 0 ㄔㄣˋ
陳 0 ㄔㄣˊ
沉 0 ㄔㄣˊ
晨 0 ㄔㄣˊ
塵 0 ㄔㄣˊ
辰 0 ㄔㄣˊ
娠 0 ㄔㄣˊ
忱 0 ㄔㄣˊ
沈 0 ㄔㄣˊ
宸 0 ㄔㄣˊ
橙 0 ㄔㄣˊ
一 0 ㄧ
壹 0 ㄧ
衣 0 ㄧ
依 0 ㄧ
醫 0 ㄧ
伊 0 ㄧ
漪 0 ㄧ
咿 0 ㄧ
銥 0 ㄧ
她 0 ㄧ
椅 0 ㄧ
耶 0 ㄧㄝ
噎 0 ㄧㄝ
也 0 ㄧㄝˇ
野 0 ㄧㄝˇ
冶 0 ㄧㄝˇ
業 0 ㄧㄝˋ
葉 0 ㄧㄝˋ
頁 0 ㄧㄝˋ
夜 0 ㄧㄝˋ
咽 0 ㄧㄝˋ
拽 0 ㄧㄝˋ
靨 0 ㄧㄝˋ
射 0 ㄧㄝˋ
曄 0 ㄧㄝˋ
曳 0 ㄧㄝˋ
液 0 ㄧㄝˋ
喝 0 ㄧㄝˋ
腋 0 ㄧㄝˋ
噎 0 ㄧㄝˋ
爺 0 ㄧㄝˊ
耶 0 ㄧㄝˊ
椰 0 ㄧㄝˊ
揶 0 ㄧㄝˊ
邪 0 ㄧㄝˊ
斜 0 ㄧㄝˊ
優 0 ㄧㄡ
幽 0 ㄧㄡ
悠 0 ㄧㄡ
呦 0 ㄧㄡ
攸 0 ㄧㄡ
黝 0 ㄧㄡ
筱 0 ㄧㄡ
有 0 ㄧㄡˇ
黝 0 ㄧㄡˇ
又 0 ㄧㄡˋ
右 0 ㄧㄡˋ
幼 0 ㄧㄡˋ
誘 0 ㄧㄡˋ
佑 0 ㄧㄡˋ
柚 0 ㄧㄡˋ
釉 0 ㄧㄡˋ
祐 0 ㄧㄡˋ
有 0 ㄧㄡˋ
宥 0 ㄧㄡˋ
侑 0 ㄧㄡˋ
囿 0 ㄧㄡˋ
游 0 ㄧㄡˊ
遊 0 ㄧㄡˊ
油 0 ㄧㄡˊ
郵 0 ㄧㄡˊ
猶 0 ㄧㄡˊ
蝣 0 ㄧㄡˊ
魷 0 ㄧㄡˊ
酋 0 ㄧㄡˊ
揄 0 ㄧㄡˊ
遒 0 ㄧㄡˊ
英 0 ㄧㄥ
鷹 0 ㄧㄥ
嬰 0 ㄧㄥ
鶯 0 ㄧㄥ
櫻 0 ㄧㄥ
瑛 0 ㄧㄥ
纓 0 ㄧㄥ
瓔 0 ㄧㄥ
贗 0 ㄧㄥ
影 0 ㄧㄥˇ
景 0 ㄧㄥˇ
穎 0 ㄧㄥˇ
硬 0 ㄧㄥˋ
映 0 ㄧㄥˋ
迎 0 ㄧㄥˋ
迎 0 ㄧㄥˊ
蠅 0 ㄧㄥˊ
贏 0 ㄧㄥˊ
盈 0 ㄧㄥˊ
瑩 0 ㄧㄥˊ
縈 0 ㄧㄥˊ
瀛 0 ㄧㄥˊ
央 0 ㄧㄤ
秧 0 ㄧㄤ
殃 0 ㄧㄤ
鴦 0 ㄧㄤ
養 0 ㄧㄤˇ
仰 0 ㄧㄤˇ
氧 0 ㄧㄤˇ
癢 0 ㄧㄤˇ
樣 0 ㄧㄤˋ
養 0 ㄧㄤˋ
恙 0 ㄧㄤˋ
漾 0 ㄧㄤˋ
楊 0 ㄧㄤˊ
陽 0 ㄧㄤˊ
揚 0 ㄧㄤˊ
羊 0 ㄧㄤˊ
佯 0 ㄧㄤˊ
瘍 0 ㄧㄤˊ
鍚 0 ㄧㄤˊ
徉 0 ㄧㄤˊ
崵 0 ㄧㄤˊ
樣 0 ㄧㄤ˙
煙 0 ㄧㄢ
焉 0 ㄧㄢ
淹 0 ㄧㄢ
殷 0 ㄧㄢ
醃 0 ㄧㄢ
咽 0 ㄧㄢ
胭 0 ㄧㄢ
湮 0 ㄧㄢ
菸 0 ㄧㄢ
燕 0 ㄧㄢ
閹 0 ㄧㄢ
厭 0 ㄧㄢ
眼 0 ㄧㄢˇ
演 0 ㄧㄢˇ
掩 0 ㄧㄢˇ
衍 0 ㄧㄢˇ
儼 0 ㄧㄢˇ
魘 0 ㄧㄢˇ
堰 0 ㄧㄢˇ
驗 0 ㄧㄢˋ
燕 0 ㄧㄢˋ
厭 0 ㄧㄢˋ
晏 0 ㄧㄢˋ
宴 0 ㄧㄢˋ
淹 0 ㄧㄢˋ
豔 0 ㄧㄢˋ
彥 0 ㄧㄢˋ
堰 0 ㄧㄢˋ
硯 0 ㄧㄢˋ
咽 0 ㄧㄢˋ
嚥 0 ㄧㄢˋ
唁 0 ㄧㄢˋ
饜 0 ㄧㄢˋ
諺 0 ㄧㄢˋ
沿 0 ㄧㄢˋ
贗 0 ㄧㄢˋ
嬿 0 ㄧㄢˋ
焰 0 ㄧㄢˋ
艷 0 ㄧㄢˋ
俺 0 ㄧㄢˋ
涎 0 ㄧㄢˋ
筵 0 ㄧㄢˋ
靨 0 ㄧㄢˋ
魘 0 ㄧㄢˋ
鹽 0 ㄧㄢˋ
顏 0 ㄧㄢˊ
嚴 0 ㄧㄢˊ
延 0 ㄧㄢˊ
沿 0 ㄧㄢˊ
炎 0 ㄧㄢˊ
鹽 0 ㄧㄢˊ
岩 0 ㄧㄢˊ
筵 0 ㄧㄢˊ
簷 0 ㄧㄢˊ
閻 0 ㄧㄢˊ
妍 0 ㄧㄢˊ
蜒 0 ㄧㄢˊ
巖 0 ㄧㄢˊ
焰 0 ㄧㄢˊ
宕 0 ㄧㄢˊ
已 0 ㄧˇ
乙 0 ㄧˇ
倚 0 ㄧˇ
椅 0 ㄧˇ
矣 0 ㄧˇ
蟻 0 ㄧˇ
尾 0 ㄧˇ
顗 0 ㄧˇ
蛾 0 ㄧˇ
銥 0 ㄧˇ
意 0 ㄧˋ
易 0 ㄧˋ
議 0 ㄧˋ
益 0 ㄧˋ
異 0 ㄧˋ
藝 0 ㄧˋ
億 0 ㄧˋ
憶 0 ㄧˋ
譯 0 ㄧˋ
液 0 ㄧˋ
役 0 ㄧˋ
疫 0 ㄧˋ
毅 0 ㄧˋ
逸 0 ㄧˋ
邑 0 ㄧˋ
抑 0 ㄧˋ
一 0 ㄧˋ
繹 0 ㄧˋ
溢 0 ㄧˋ
軼 0 ㄧˋ
詣 0 ㄧˋ
屹 0 ㄧˋ
翌 0 ㄧˋ
羿 0 ㄧˋ
驛 0 ㄧˋ
懿 0 ㄧˋ
裔 0 ㄧˋ
臆 0 ㄧˋ
曳 0 ㄧˋ
蜴 0 ㄧˋ
腋 0 ㄧˋ
衣 0 ㄧˋ
挹 0 ㄧˋ
鎰 0 ㄧˋ
弈 0 ㄧˋ
乂 0 ㄧˋ
弋 0 ㄧˋ
艾 0 ㄧˋ
薏 0 ㄧˋ
熠 0 ㄧˋ
翊 0 ㄧˋ
俋 0 ㄧˋ
泄 0 ㄧˋ
疙 0 ㄧˋ
施 0 ㄧˋ
洩 0 ㄧˋ
食 0 ㄧˋ
射 0 ㄧˋ
遺 0 ㄧˊ
疑 0 ㄧˊ
移 0 ㄧˊ
宜 0 ㄧˊ
怡 0 ㄧˊ
姨 0 ㄧˊ
夷 0 ㄧˊ
一 0 ㄧˊ
貽 0 ㄧˊ
飴 0 ㄧˊ
頤 0 ㄧˊ
台 0 ㄧˊ
益 0 ㄧˊ
懿 0 ㄧˊ
圮 0 ㄧˊ
祂 0 ㄧˊ
呀 0 ㄧㄚ
壓 0 ㄧㄚ
鴉 0 ㄧㄚ
押 0 ㄧㄚ
丫 0 ㄧㄚ
啞 0 ㄧㄚ
雅 0 ㄧㄚ
亞 0 ㄧㄚˇ
啞 0 ㄧㄚˇ
雅 0 ㄧㄚˇ
疋 0 ㄧㄚˇ
鴉 0 ㄧㄚˇ
亞 0 ㄧㄚˋ
訝 0 ㄧㄚˋ
氬 0 ㄧㄚˋ
婭 0 ㄧㄚˋ
軋 0 ㄧㄚˋ
御 0 ㄧㄚˋ
牙 0 ㄧㄚˊ
芽 0 ㄧㄚˊ
涯 0 ㄧㄚˊ
衙 0 ㄧㄚˊ
押 0 ㄧㄚˊ
呀 0 ㄧㄚ˙
唷 0 ㄧㄛ
喲 0 ㄧㄛ
腰 0 ㄧㄠ
夭 0 ㄧㄠ
妖 0 ㄧㄠ
邀 0 ㄧㄠ
么 0 ㄧㄠ
吆 0 ㄧㄠ
喲 0 ㄧㄠ
凹 0 ㄧㄠ
咬 0 ㄧㄠˇ
窈 0 ㄧㄠˇ
舀 0 ㄧㄠˇ
夭 0 ㄧㄠˇ
杳 0 ㄧㄠˇ
榚 0 ㄧㄠˇ
藥 0 ㄧㄠˋ
耀 0 ㄧㄠˋ
鑰 0 ㄧㄠˋ
樂 0 ㄧㄠˋ
燿 0 ㄧㄠˋ
虐 0 ㄧㄠˋ
腰 0 ㄧㄠˋ
瘧 0 ㄧㄠˋ
躍 0 ㄧㄠˋ
抝 0 ㄧㄠˋ
搖 0 ㄧㄠˊ
謠 0 ㄧㄠˊ
堯 0 ㄧㄠˊ
遙 0 ㄧㄠˊ
姚 0 ㄧㄠˊ
瑤 0 ㄧㄠˊ
僥 0 ㄧㄠˊ
淆 0 ㄧㄠˊ
餚 0 ㄧㄠˊ
肴 0 ㄧㄠˊ
驍 0 ㄧㄠˊ
揄 0 ㄧㄠˊ
筊 0 ㄧㄠˊ
因 0 ㄧㄣ
音 0 ㄧㄣ
陰 0 ㄧㄣ
姻 0 ㄧㄣ
殷 0 ㄧㄣ
茵 0 ㄧㄣ
氤 0 ㄧㄣ
湮 0 ㄧㄣ
引 0 ㄧㄣˇ
飲 0 ㄧㄣˇ
隱 0 ㄧㄣˇ
尹 0 ㄧㄣˇ
癮 0 ㄧㄣˇ
蚓 0 ㄧㄣˇ
殷 0 ㄧㄣˇ
印 0 ㄧㄣˋ
飲 0 ㄧㄣˋ
隱 0 ㄧㄣˋ
蔭 0 ㄧㄣˋ
廕 0 ㄧㄣˋ
音 0 ㄧㄣˋ
陰 0 ㄧㄣˋ
暈 0 ㄧㄣˋ
銀 0 ㄧㄣˊ
吟 0 ㄧㄣˊ
寅 0 ㄧㄣˊ
淫 0 ㄧㄣˊ
齦 0 ㄧㄣˊ
須 0 ㄒㄩ
需 0 ㄒㄩ
虛 0 ㄒㄩ
鬚 0 ㄒㄩ
噓 0 ㄒㄩ
墟 0 ㄒㄩ
吁 0 ㄒㄩ
盱 0 ㄒㄩ
于 0 ㄒㄩ
覷 0 ㄒㄩ
薛 0 ㄒㄩㄝ
靴 0 ㄒㄩㄝ
噱 0 ㄒㄩㄝ
雪 0 ㄒㄩㄝˇ
鱈 0 ㄒㄩㄝˇ
血 0 ㄒㄩㄝˋ
雪 0 ㄒㄩㄝˋ
穴 0 ㄒㄩㄝˋ
削 0 ㄒㄩㄝˋ
屑 0 ㄒㄩㄝˋ
學 0 ㄒㄩㄝˊ
穴 0 ㄒㄩㄝˊ
尋 0 ㄒㄩㄝˊ
兇 0 ㄒㄩㄥ
胸 0 ㄒㄩㄥ
凶 0 ㄒㄩㄥ
匈 0 ㄒㄩㄥ
洶 0 ㄒㄩㄥ
酗 0 ㄒㄩㄥ
勳 0 ㄒㄩㄥ
芎 0 ㄒㄩㄥ
熊 0 ㄒㄩㄥˊ
宣 0 ㄒㄩㄢ
軒 0 ㄒㄩㄢ
喧 0 ㄒㄩㄢ
瑄 0 ㄒㄩㄢ
萱 0 ㄒㄩㄢ
暄 0 ㄒㄩㄢ
塤 0 ㄒㄩㄢ
渲 0 ㄒㄩㄢ
暖 0 ㄒㄩㄢ
煊 0 ㄒㄩㄢ
選 0 ㄒㄩㄢˇ
癬 0 ㄒㄩㄢˇ
炫 0 ㄒㄩㄢˋ
絢 0 ㄒㄩㄢˋ
漩 0 ㄒㄩㄢˋ
眩 0 ㄒㄩㄢˋ
泫 0 ㄒㄩㄢˋ
渲 0 ㄒㄩㄢˋ
旋 0 ㄒㄩㄢˋ
陷 0 ㄒㄩㄢˋ
玄 0 ㄒㄩㄢˊ
旋 0 ㄒㄩㄢˊ
懸 0 ㄒㄩㄢˊ
漩 0 ㄒㄩㄢˊ
璇 0 ㄒㄩㄢˊ
璿 0 ㄒㄩㄢˊ
玹 0 ㄒㄩㄢˊ
縣 0 ㄒㄩㄢˊ
弦 0 ㄒㄩㄢˊ
絃 0 ㄒㄩㄢˊ
舷 0 ㄒㄩㄢˊ
許 0 ㄒㄩˇ
栩 0 ㄒㄩˇ
咻 0 ㄒㄩˇ
詡 0 ㄒㄩˇ
休 0 ㄒㄩˇ
序 0 ㄒㄩˋ
續 0 ㄒㄩˋ
蓄 0 ㄒㄩˋ
敘 0 ㄒㄩˋ
絮 0 ㄒㄩˋ
卹 0 ㄒㄩˋ
酗 0 ㄒㄩˋ
畜 0 ㄒㄩˋ
徐 0 ㄒㄩˊ
余 0 ㄒㄩˊ
邪 0 ㄒㄩˊ
勳 0 ㄒㄩㄣ
燻 0 ㄒㄩㄣ
熏 0 ㄒㄩㄣ
醺 0 ㄒㄩㄣ
勛 0 ㄒㄩㄣ
葷 0 ㄒㄩㄣ
塤 0 ㄒㄩㄣ
訊 0 ㄒㄩㄣˋ
訓 0 ㄒㄩㄣˋ
迅 0 ㄒㄩㄣˋ
遜 0 ㄒㄩㄣˋ
殉 0 ㄒㄩㄣˋ
馴 0 ㄒㄩㄣˋ
徇 0 ㄒㄩㄣˋ
汛 0 ㄒㄩㄣˋ
蕈 0 ㄒㄩㄣˋ
孫 0 ㄒㄩㄣˋ
熏 0 ㄒㄩㄣˋ
尋 0 ㄒㄩㄣˊ
巡 0 ㄒㄩㄣˊ
詢 0 ㄒㄩㄣˊ
循 0 ㄒㄩㄣˊ
旬 0 ㄒㄩㄣˊ
馴 0 ㄒㄩㄣˊ
徇 0 ㄒㄩㄣˊ
璿 0 ㄒㄩㄣˊ
鱘 0 ㄒㄩㄣˊ
殉 0 ㄒㄩㄣˊ
西 0 ㄒㄧ
希 0 ㄒㄧ
吸 0 ㄒㄧ
攜 0 ㄒㄧ
嘻 0 ㄒㄧ
犧 0 ㄒㄧ
稀 0 ㄒㄧ
悉 0 ㄒㄧ
溪 0 ㄒㄧ
禧 0 ㄒㄧ
棲 0 ㄒㄧ
釐 0 ㄒㄧ
犀 0 ㄒㄧ
晰 0 ㄒㄧ
羲 0 ㄒㄧ
曦 0 ㄒㄧ
蜥 0 ㄒㄧ
奚 0 ㄒㄧ
晞 0 ㄒㄧ
蹊 0 ㄒㄧ
皙 0 ㄒㄧ
唏 0 ㄒㄧ
烯 0 ㄒㄧ
窸 0 ㄒㄧ
醯 0 ㄒㄧ
屎 0 ㄒㄧ
璽 0 ㄒㄧ
茜 0 ㄒㄧ
西 0 ㄒㄧ˙
些 0 ㄒㄧㄝ
歇 0 ㄒㄧㄝ
羯 0 ㄒㄧㄝ
寫 0 ㄒㄧㄝˇ
血 0 ㄒㄧㄝˇ
蟹 0 ㄒㄧㄝˇ
謝 0 ㄒㄧㄝˋ
洩 0 ㄒㄧㄝˋ
屑 0 ㄒㄧㄝˋ
瀉 0 ㄒㄧㄝˋ
懈 0 ㄒㄧㄝˋ
卸 0 ㄒㄧㄝˋ
泄 0 ㄒㄧㄝˋ
蟹 0 ㄒㄧㄝˋ
解 0 ㄒㄧㄝˋ
屜 0 ㄒㄧㄝˋ
褻 0 ㄒㄧㄝˋ
榭 0 ㄒㄧㄝˋ
契 0 ㄒㄧㄝˋ
駭 0 ㄒㄧㄝˋ
邂 0 ㄒㄧㄝˋ
脅 0 ㄒㄧㄝˋ
寫 0 ㄒㄧㄝˋ
潟 0 ㄒㄧㄝˋ
協 0 ㄒㄧㄝˊ
斜 0 ㄒㄧㄝˊ
脅 0 ㄒㄧㄝˊ
諧 0 ㄒㄧㄝˊ
邪 0 ㄒㄧㄝˊ
偕 0 ㄒㄧㄝˊ
頡 0 ㄒㄧㄝˊ
挾 0 ㄒㄧㄝˊ
攜 0 ㄒㄧㄝˊ
擷 0 ㄒㄧㄝˊ
劦 0 ㄒㄧㄝˊ
頁 0 ㄒㄧㄝˊ
鮭 0 ㄒㄧㄝˊ
恊 0 ㄒㄧㄝˊ
謝 0 ㄒㄧㄝ˙
修 0 ㄒㄧㄡ
休 0 ㄒㄧㄡ
羞 0 ㄒㄧㄡ
咻 0 ㄒㄧㄡ
饈 0 ㄒㄧㄡ
朽 0 ㄒㄧㄡˇ
宿 0 ㄒㄧㄡˇ
休 0 ㄒㄧㄡˇ
秀 0 ㄒㄧㄡˋ
繡 0 ㄒㄧㄡˋ
鏽 0 ㄒㄧㄡˋ
袖 0 ㄒㄧㄡˋ
嗅 0 ㄒㄧㄡˋ
宿 0 ㄒㄧㄡˋ
臭 0 ㄒㄧㄡˋ
銹 0 ㄒㄧㄡˋ
興 0 ㄒㄧㄥ
星 0 ㄒㄧㄥ
猩 0 ㄒㄧㄥ
腥 0 ㄒㄧㄥ
馨 0 ㄒㄧㄥ
惺 0 ㄒㄧㄥ
胜 0 ㄒㄧㄥ
醒 0 ㄒㄧㄥ
省 0 ㄒㄧㄥˇ
醒 0 ㄒㄧㄥˇ
惺 0 ㄒㄧㄥˇ
行 0 ㄒㄧㄥˋ
興 0 ㄒㄧㄥˋ
性 0 ㄒㄧㄥˋ
幸 0 ㄒㄧㄥˋ
姓 0 ㄒㄧㄥˋ
杏 0 ㄒㄧㄥˋ
倖 0 ㄒㄧㄥˋ
行 0 ㄒㄧㄥˊ
形 0 ㄒㄧㄥˊ
型 0 ㄒㄧㄥˊ
刑 0 ㄒㄧㄥˊ
鄉 0 ㄒㄧㄤ
相 0 ㄒㄧㄤ
香 0 ㄒㄧㄤ
箱 0 ㄒㄧㄤ
廂 0 ㄒㄧㄤ
想 0 ㄒㄧㄤˇ
響 0 ㄒㄧㄤˇ
享 0 ㄒㄧㄤˇ
餉 0 ㄒㄧㄤˇ
饗 0 ㄒㄧㄤˇ
晌 0 ㄒㄧㄤˇ
嚮 0 ㄒㄧㄤˇ
巷 0 ㄒㄧㄤˋ
向 0 ㄒㄧㄤˋ
相 0 ㄒㄧㄤˋ
項 0 ㄒㄧㄤˋ
象 0 ㄒㄧㄤˋ
橡 0 ㄒㄧㄤˋ
嚮 0 ㄒㄧㄤˋ
鄉 0 ㄒㄧㄤˋ
餉 0 ㄒㄧㄤˋ
樣 0 ㄒㄧㄤˋ
詳 0 ㄒㄧㄤˊ
祥 0 ㄒㄧㄤˊ
降 0 ㄒㄧㄤˊ
羊 0 ㄒㄧㄤˊ
先 0 ㄒㄧㄢ
仙 0 ㄒㄧㄢ
掀 0 ㄒㄧㄢ
鮮 0 ㄒㄧㄢ
纖 0 ㄒㄧㄢ
姍 0 ㄒㄧㄢ
氙 0 ㄒㄧㄢ
險 0 ㄒㄧㄢˇ
顯 0 ㄒㄧㄢˇ
鮮 0 ㄒㄧㄢˇ
癬 0 ㄒㄧㄢˇ
洗 0 ㄒㄧㄢˇ
冼 0 ㄒㄧㄢˇ
洒 0 ㄒㄧㄢˇ
縣 0 ㄒㄧㄢˋ
線 0 ㄒㄧㄢˋ
限 0 ㄒㄧㄢˋ
憲 0 ㄒㄧㄢˋ
獻 0 ㄒㄧㄢˋ
羨 0 ㄒㄧㄢˋ
陷 0 ㄒㄧㄢˋ
腺 0 ㄒㄧㄢˋ
餡 0 ㄒㄧㄢˋ
峴 0 ㄒㄧㄢˋ
先 0 ㄒㄧㄢˋ
見 0 ㄒㄧㄢˋ
賢 0 ㄒㄧㄢˋ
賢 0 ㄒㄧㄢˊ
閒 0 ㄒㄧㄢˊ
嫌 0 ㄒㄧㄢˊ
鹹 0 ㄒㄧㄢˊ
弦 0 ㄒㄧㄢˊ
銜 0 ㄒㄧㄢˊ
絃 0 ㄒㄧㄢˊ
嫻 0 ㄒㄧㄢˊ
涎 0 ㄒㄧㄢˊ
舷 0 ㄒㄧㄢˊ
癇 0 ㄒㄧㄢˊ
諴 0 ㄒㄧㄢˊ
玄 0 ㄒㄧㄢˊ
炫 0 ㄒㄧㄢˊ
眩 0 ㄒㄧㄢˊ
箴 0 ㄒㄧㄢˊ
泫 0 ㄒㄧㄢˊ
玹 0 ㄒㄧㄢˊ
洗 0 ㄒㄧˇ
徙 0 ㄒㄧˇ
璽 0 ㄒㄧˇ
鰓 0 ㄒㄧˇ
囍 0 ㄒㄧˇ
禧 0 ㄒㄧˇ
洒 0 ㄒㄧˇ
細 0 ㄒㄧˋ
戲 0 ㄒㄧˋ
系 0 ㄒㄧˋ
繫 0 ㄒㄧˋ
夕 0 ㄒㄧˋ
汐 0 ㄒㄧˋ
隙 0 ㄒㄧˋ
翕 0 ㄒㄧˋ
醯 0 ㄒㄧˋ
潟 0 ㄒㄧˋ
矽 0 ㄒㄧˋ
愾 0 ㄒㄧˋ
習 0 ㄒㄧˊ
昔 0 ㄒㄧˊ
息 0 ㄒㄧˊ
席 0 ㄒㄧˊ
媳 0 ㄒㄧˊ
錫 0 ㄒㄧˊ
熄 0 ㄒㄧˊ
褶 0 ㄒㄧˊ
濕 0 ㄒㄧˊ
瘜 0 ㄒㄧˊ
夕 0 ㄒㄧˊ
汐 0 ㄒㄧˊ
矽 0 ㄒㄧˊ
悉 0 ㄒㄧˊ
憩 0 ㄒㄧˊ
瞎 0 ㄒㄧㄚ
蝦 0 ㄒㄧㄚ
鍜 0 ㄒㄧㄚ
呀 0 ㄒㄧㄚ
下 0 ㄒㄧㄚˋ
夏 0 ㄒㄧㄚˋ
嚇 0 ㄒㄧㄚˋ
廈 0 ㄒㄧㄚˋ
暇 0 ㄒㄧㄚˋ
暇 0 ㄒㄧㄚˊ
峽 0 ㄒㄧㄚˊ
霞 0 ㄒㄧㄚˊ
俠 0 ㄒㄧㄚˊ
狹 0 ㄒㄧㄚˊ
挾 0 ㄒㄧㄚˊ
匣 0 ㄒㄧㄚˊ
呷 0 ㄒㄧㄚˊ
遐 0 ㄒㄧㄚˊ
瑕 0 ㄒㄧㄚˊ
斜 0 ㄒㄧㄚˊ
黠 0 ㄒㄧㄚˊ
洽 0 ㄒㄧㄚˊ
陜 0 ㄒㄧㄚˊ
邪 0 ㄒㄧㄚˊ
恰 0 ㄒㄧㄚˊ
陝 0 ㄒㄧㄚˊ
愜 0 ㄒㄧㄚˊ
鍜 0 ㄒㄧㄚˊ
消 0 ㄒㄧㄠ
銷 0 ㄒㄧㄠ
蕭 0 ㄒㄧㄠ
瀟 0 ㄒㄧㄠ
宵 0 ㄒㄧㄠ
逍 0 ㄒㄧㄠ
囂 0 ㄒㄧㄠ
削 0 ㄒㄧㄠ
霄 0 ㄒㄧㄠ
驍 0 ㄒㄧㄠ
梟 0 ㄒㄧㄠ
肖 0 ㄒㄧㄠ
屑 0 ㄒㄧㄠ
小 0 ㄒㄧㄠˇ
曉 0 ㄒㄧㄠˇ
筱 0 ㄒㄧㄠˇ
校 0 ㄒㄧㄠˋ
笑 0 ㄒㄧㄠˋ
孝 0 ㄒㄧㄠˋ
效 0 ㄒㄧㄠˋ
酵 0 ㄒㄧㄠˋ
嘯 0 ㄒㄧㄠˋ
肖 0 ㄒㄧㄠˋ
肴 0 ㄒㄧㄠˊ
餚 0 ㄒㄧㄠˊ
新 0 ㄒㄧㄣ
辛 0 ㄒㄧㄣ
薪 0 ㄒㄧㄣ
欣 0 ㄒㄧㄣ
鋅 0 ㄒㄧㄣ
馨 0 ㄒㄧㄣ
鑫 0 ㄒㄧㄣ
莘 0 ㄒㄧㄣ
歆 0 ㄒㄧㄣ
芯 0 ㄒㄧㄣ
昕 0 ㄒㄧㄣ
鈊 0 ㄒㄧㄣ
掀 0 ㄒㄧㄣ
釁 0 ㄒㄧㄣˋ
芯 0 ㄒㄧㄣˋ
蕈 0 ㄒㄧㄣˋ
尋 0 ㄒㄧㄣˊ
偷 0 ㄊㄡ
透 0 ㄊㄡˋ
投 0 ㄊㄡˊ
骰 0 ㄊㄡˊ
疼 0 ㄊㄥˊ
騰 0 ㄊㄥˊ
藤 0 ㄊㄥˊ
謄 0 ㄊㄥˊ
蹚 0 ㄊㄤ
蝪 0 ㄊㄤ
躺 0 ㄊㄤˇ
儻 0 ㄊㄤˇ
淌 0 ㄊㄤˇ
徜 0 ㄊㄤˇ
燙 0 ㄊㄤˋ
盪 0 ㄊㄤˋ
糖 0 ㄊㄤˊ
唐 0 ㄊㄤˊ
塘 0 ㄊㄤˊ
棠 0 ㄊㄤˊ
醣 0 ㄊㄤˊ
搪 0 ㄊㄤˊ
瞠 0 ㄊㄤˊ
貪 0 ㄊㄢ
灘 0 ㄊㄢ
癱 0 ㄊㄢ
坍 0 ㄊㄢ
探 0 ㄊㄢ
坦 0 ㄊㄢˇ
毯 0 ㄊㄢˇ
袒 0 ㄊㄢˇ
忐 0 ㄊㄢˇ
氈 0 ㄊㄢˇ
探 0 ㄊㄢˋ
嘆 0 ㄊㄢˋ
歎 0 ㄊㄢˋ
碳 0 ㄊㄢˋ
炭 0 ㄊㄢˋ
談 0 ㄊㄢˊ
彈 0 ㄊㄢˊ
痰 0 ㄊㄢˊ
潭 0 ㄊㄢˊ
譚 0 ㄊㄢˊ
檀 0 ㄊㄢˊ
曇 0 ㄊㄢˊ
澹 0 ㄊㄢˊ
它 0 ㄊㄚ
他 0 ㄊㄚ
她 0 ㄊㄚ
牠 0 ㄊㄚ
塌 0 ㄊㄚ
褟 0 ㄊㄚ
祂 0 ㄊㄚ
塔 0 ㄊㄚˇ
嗒 0 ㄊㄚˇ
溚 0 ㄊㄚˇ
榻 0 ㄊㄚˋ
蹋 0 ㄊㄚˋ
塌 0 ㄊㄚˋ
遢 0 ㄊㄚˋ
躂 0 ㄊㄚˋ
沓 0 ㄊㄚˋ
嗒 0 ㄊㄚˋ
撻 0 ㄊㄚˋ
拓 0 ㄊㄚˋ
達 0 ㄊㄚˋ
褟 0 ㄊㄚˋ
胎 0 ㄊㄞ
苔 0 ㄊㄞ
台 0 ㄊㄞ
太 0 ㄊㄞˋ
態 0 ㄊㄞˋ
泰 0 ㄊㄞˋ
汰 0 ㄊㄞˋ
鈦 0 ㄊㄞˋ
肽 0 ㄊㄞˋ
大 0 ㄊㄞˋ
台 0 ㄊㄞˊ
臺 0 ㄊㄞˊ
抬 0 ㄊㄞˊ
颱 0 ㄊㄞˊ
苔 0 ㄊㄞˊ
跆 0 ㄊㄞˊ
檯 0 ㄊㄞˊ
殆 0 ㄊㄞˊ
禿 0 ㄊㄨ
凸 0 ㄊㄨ
通 0 ㄊㄨㄥ
恫 0 ㄊㄨㄥ
統 0 ㄊㄨㄥˇ
筒 0 ㄊㄨㄥˇ
桶 0 ㄊㄨㄥˇ
捅 0 ㄊㄨㄥˇ
慟 0 ㄊㄨㄥˋ
疼 0 ㄊㄨㄥˋ
同 0 ㄊㄨㄥˊ
童 0 ㄊㄨㄥˊ
銅 0 ㄊㄨㄥˊ
桐 0 ㄊㄨㄥˊ
瞳 0 ㄊㄨㄥˊ
彤 0 ㄊㄨㄥˊ
峒 0 ㄊㄨㄥˊ
硐 0 ㄊㄨㄥˊ
烔 0 ㄊㄨㄥˊ
洞 0 ㄊㄨㄥˊ
筒 0 ㄊㄨㄥˊ
團 0 ㄊㄨㄢˊ
糰 0 ㄊㄨㄢˊ
土 0 ㄊㄨˇ
吐 0 ㄊㄨˇ
兔 0 ㄊㄨˋ
吐 0 ㄊㄨˋ
唾 0 ㄊㄨˋ
突 0 ㄊㄨˊ
徒 0 ㄊㄨˊ
塗 0 ㄊㄨˊ
屠 0 ㄊㄨˊ
凸 0 ㄊㄨˊ
荼 0 ㄊㄨˊ
涂 0 ㄊㄨˊ
余 0 ㄊㄨˊ
徙 0 ㄊㄨˊ
脫 0 ㄊㄨㄛ
拖 0 ㄊㄨㄛ
托 0 ㄊㄨㄛ
託 0 ㄊㄨㄛ
他 0 ㄊㄨㄛ
它 0 ㄊㄨㄛ
牠 0 ㄊㄨㄛ
脱 0 ㄊㄨㄛ
妥 0 ㄊㄨㄛˇ
橢 0 ㄊㄨㄛˇ
脫 0 ㄊㄨㄛˇ
脱 0 ㄊㄨㄛˇ
楕 0 ㄊㄨㄛˇ
拓 0 ㄊㄨㄛˋ
唾 0 ㄊㄨㄛˋ
魄 0 ㄊㄨㄛˋ
駝 0 ㄊㄨㄛˊ
陀 0 ㄊㄨㄛˊ
沱 0 ㄊㄨㄛˊ
鴕 0 ㄊㄨㄛˊ
坨 0 ㄊㄨㄛˊ
砣 0 ㄊㄨㄛˊ
推 0 ㄊㄨㄟ
太 0 ㄊㄨㄟ
腿 0 ㄊㄨㄟˇ
蛻 0 ㄊㄨㄟˋ
褪 0 ㄊㄨㄟˋ
頹 0 ㄊㄨㄟˊ
褪 0 ㄊㄨㄣˋ
屯 0 ㄊㄨㄣˊ
囤 0 ㄊㄨㄣˊ
豚 0 ㄊㄨㄣˊ
飩 0 ㄊㄨㄣˊ
特 0 ㄊㄜˋ
忒 0 ㄊㄜˋ
忑 0 ㄊㄜˋ
掏 0 ㄊㄠ
濤 0 ㄊㄠ
滔 0 ㄊㄠ
饕 0 ㄊㄠ
韜 0 ㄊㄠ
絛 0 ㄊㄠ
叨 0 ㄊㄠ
挑 0 ㄊㄠ
涛 0 ㄊㄠ
饀 0 ㄊㄠ
討 0 ㄊㄠˇ
逃 0 ㄊㄠˊ
桃 0 ㄊㄠˊ
萄 0 ㄊㄠˊ
淘 0 ㄊㄠˊ
濤 0 ㄊㄠˊ
啕 0 ㄊㄠˊ
掏 0 ㄊㄠˊ
滔 0 ㄊㄠˊ
涛 0 ㄊㄠˊ
饀 0 ㄊㄠˊ
萄 0 ㄊㄠ˙
梯 0 ㄊㄧ
踢 0 ㄊㄧ
貼 0 ㄊㄧㄝ
帖 0 ㄊㄧㄝ
帖 0 ㄊㄧㄝˇ
帖 0 ㄊㄧㄝˋ
聽 0 ㄊㄧㄥ
廳 0 ㄊㄧㄥ
汀 0 ㄊㄧㄥ
烴 0 ㄊㄧㄥ
廰 0 ㄊㄧㄥ
挺 0 ㄊㄧㄥˇ
艇 0 ㄊㄧㄥˇ
町 0 ㄊㄧㄥˇ
聽 0 ㄊㄧㄥˋ
庭 0 ㄊㄧㄥˋ
停 0 ㄊㄧㄥˊ
庭 0 ㄊㄧㄥˊ
廷 0 ㄊㄧㄥˊ
亭 0 ㄊㄧㄥˊ
蜓 0 ㄊㄧㄥˊ
霆 0 ㄊㄧㄥˊ
天 0 ㄊㄧㄢ
添 0 ㄊㄧㄢ
舔 0 ㄊㄧㄢˇ
殄 0 ㄊㄧㄢˇ
腆 0 ㄊㄧㄢˇ
靦 0 ㄊㄧㄢˇ
田 0 ㄊㄧㄢˊ
甜 0 ㄊㄧㄢˊ
填 0 ㄊㄧㄢˊ
佃 0 ㄊㄧㄢˊ
體 0 ㄊㄧˇ
替 0 ㄊㄧˋ
惕 0 ㄊㄧˋ
涕 0 ㄊㄧˋ
屜 0 ㄊㄧˋ
剃 0 ㄊㄧˋ
銻 0 ㄊㄧˋ
倜 0 ㄊㄧˋ
逖 0 ㄊㄧˋ
弟 0 ㄊㄧˋ
題 0 ㄊㄧˊ
提 0 ㄊㄧˊ
啼 0 ㄊㄧˊ
堤 0 ㄊㄧˊ
蹄 0 ㄊㄧˊ
醍 0 ㄊㄧˊ
媞 0 ㄊㄧˊ
挑 0 ㄊㄧㄠ
挑 0 ㄊㄧㄠˇ
窕 0 ㄊㄧㄠˇ
眺 0 ㄊㄧㄠˋ
調 0 ㄊㄧㄠˊ
迢 0 ㄊㄧㄠˊ
窕 0 ㄊㄧㄠˊ
絛 0 ㄊㄧㄠˊ
滌 0 ㄊㄧㄠˊ
摟 0 ㄌㄡ
摟 0 ㄌㄡˇ
嘍 0 ㄌㄡˇ
漏 0 ㄌㄡˋ
露 0 ㄌㄡˋ
鏤 0 ㄌㄡˋ
樓 0 ㄌㄡˊ
嘍 0 ㄌㄡˊ
髏 0 ㄌㄡˊ
僂 0 ㄌㄡˊ
摟 0 ㄌㄡˊ
鏤 0 ㄌㄡˊ
嘍 0 ㄌㄡ˙
愣 0 ㄌㄥˋ
楞 0 ㄌㄥˋ
怔 0 ㄌㄥˋ
稜 0 ㄌㄥˊ
楞 0 ㄌㄥˊ
啷 0 ㄌㄤ
朗 0 ㄌㄤˇ
塱 0 ㄌㄤˇ
浪 0 ㄌㄤˋ
郎 0 ㄌㄤˊ
廊 0 ㄌㄤˊ
螂 0 ㄌㄤˊ
瑯 0 ㄌㄤˊ
琅 0 ㄌㄤˊ
榔 0 ㄌㄤˊ
浪 0 ㄌㄤˊ
羹 0 ㄌㄤˊ
踉 0 ㄌㄤˊ
螂 0 ㄌㄤ˙
覽 0 ㄌㄢˇ
懶 0 ㄌㄢˇ
攬 0 ㄌㄢˇ
欖 0 ㄌㄢˇ
纜 0 ㄌㄢˇ
卵 0 ㄌㄢˇ
嵐 0 ㄌㄢˇ
爛 0 ㄌㄢˋ
纜 0 ㄌㄢˋ
婪 0 ㄌㄢˋ
瀾 0 ㄌㄢˋ
蘭 0 ㄌㄢˊ
籃 0 ㄌㄢˊ
藍 0 ㄌㄢˊ
欄 0 ㄌㄢˊ
攔 0 ㄌㄢˊ
瀾 0 ㄌㄢˊ
襤 0 ㄌㄢˊ
婪 0 ㄌㄢˊ
嵐 0 ㄌㄢˊ
瑯 0 ㄌㄢˊ
欖 0 ㄌㄢˊ
拉 0 ㄌㄚ
啦 0 ㄌㄚ
喇 0 ㄌㄚ
邋 0 ㄌㄚ
菈 0 ㄌㄚ
剌 0 ㄌㄚ
喇 0 ㄌㄚˇ
拉 0 ㄌㄚˇ
臘 0 ㄌㄚˋ
蠟 0 ㄌㄚˋ
辣 0 ㄌㄚˋ
剌 0 ㄌㄚˋ
落 0 ㄌㄚˋ
喇 0 ㄌㄚˋ
菈 0 ㄌㄚˋ
剌 0 ㄌㄚˊ
邋 0 ㄌㄚˊ
拉 0 ㄌㄚˊ
喇 0 ㄌㄚˊ
啦 0 ㄌㄚ˙
藍 0 ㄌㄚ˙
賴 0 ㄌㄞˋ
瀨 0 ㄌㄞˋ
籟 0 ㄌㄞˋ
來 0 ㄌㄞˋ
徠 0 ㄌㄞˋ
厲 0 ㄌㄞˋ
來 0 ㄌㄞˊ
萊 0 ㄌㄞˊ
徠 0 ㄌㄞˊ
咯 0 ㄌㄛ˙
嚕 0 ㄌㄨ
蘆 0 ㄌㄨ˙
攏 0 ㄌㄨㄥˇ
壟 0 ㄌㄨㄥˇ
龍 0 ㄌㄨㄥˇ
籠 0 ㄌㄨㄥˇ
壠 0 ㄌㄨㄥˇ
竉 0 ㄌㄨㄥˇ
弄 0 ㄌㄨㄥˋ
龍 0 ㄌㄨㄥˊ
隆 0 ㄌㄨㄥˊ
籠 0 ㄌㄨㄥˊ
嚨 0 ㄌㄨㄥˊ
聾 0 ㄌㄨㄥˊ
瓏 0 ㄌㄨㄥˊ
朧 0 ㄌㄨㄥˊ
壟 0 ㄌㄨㄥˊ
攏 0 ㄌㄨㄥˊ
壠 0 ㄌㄨㄥˊ
卵 0 ㄌㄨㄢˇ
巒 0 ㄌㄨㄢˊ
鑾 0 ㄌㄨㄢˊ
孿 0 ㄌㄨㄢˊ
欒 0 ㄌㄨㄢˊ
魯 0 ㄌㄨˇ
虜 0 ㄌㄨˇ
鹵 0 ㄌㄨˇ
路 0 ㄌㄨˋ
陸 0 ㄌㄨˋ
錄 0 ㄌㄨˋ
鹿 0 ㄌㄨˋ
露 0 ㄌㄨˋ
賂 0 ㄌㄨˋ
祿 0 ㄌㄨˋ
碌 0 ㄌㄨˋ
氯 0 ㄌㄨˋ
麓 0 ㄌㄨˋ
鷺 0 ㄌㄨˋ
戮 0 ㄌㄨˋ
轆 0 ㄌㄨˋ
漉 0 ㄌㄨˋ
璐 0 ㄌㄨˋ
角 0 ㄌㄨˋ
綠 0 ㄌㄨˋ
盧 0 ㄌㄨˊ
蘆 0 ㄌㄨˊ
廬 0 ㄌㄨˊ
顱 0 ㄌㄨˊ
鱸 0 ㄌㄨˊ
轤 0 ㄌㄨˊ
囉 0 ㄌㄨㄛ
裸 0 ㄌㄨㄛˇ
卵 0 ㄌㄨㄛˇ
虜 0 ㄌㄨㄛˇ
落 0 ㄌㄨㄛˋ
駱 0 ㄌㄨㄛˋ
洛 0 ㄌㄨㄛˋ
絡 0 ㄌㄨㄛˋ
烙 0 ㄌㄨㄛˋ
酪 0 ㄌㄨㄛˋ
咯 0 ㄌㄨㄛˋ
賂 0 ㄌㄨㄛˋ
羅 0 ㄌㄨㄛˊ
螺 0 ㄌㄨㄛˊ
鑼 0 ㄌㄨㄛˊ
邏 0 ㄌㄨㄛˊ
騾 0 ㄌㄨㄛˊ
囉 0 ㄌㄨㄛˊ
儸 0 ㄌㄨㄛˊ
輪 0 ㄌㄨㄣ
論 0 ㄌㄨㄣˋ
倫 0 ㄌㄨㄣˊ
論 0 ㄌㄨㄣˊ
輪 0 ㄌㄨㄣˊ
淪 0 ㄌㄨㄣˊ
崙 0 ㄌㄨㄣˊ
綸 0 ㄌㄨㄣˊ
圇 0 ㄌㄨㄣˊ
樂 0 ㄌㄜˋ
垃 0 ㄌㄜˋ
勒 0 ㄌㄜˋ
肋 0 ㄌㄜˋ
叻 0 ㄌㄜˋ
落 0 ㄌㄜˋ
了 0 ㄌㄜ˙
撈 0 ㄌㄠ
嘮 0 ㄌㄠ
老 0 ㄌㄠˇ
佬 0 ㄌㄠˇ
荖 0 ㄌㄠˇ
潦 0 ㄌㄠˇ
蛯 0 ㄌㄠˇ
勞 0 ㄌㄠˋ
絡 0 ㄌㄠˋ
烙 0 ㄌㄠˋ
酪 0 ㄌㄠˋ
落 0 ㄌㄠˋ
樂 0 ㄌㄠˋ
潦 0 ㄌㄠˋ
澇 0 ㄌㄠˋ
勞 0 ㄌㄠˊ
牢 0 ㄌㄠˊ
澇 0 ㄌㄠˊ
嘮 0 ㄌㄠˊ
撈 0 ㄌㄠˊ
掠 0 ㄌㄩㄝˋ
撂 0 ㄌㄩㄝˋ
攣 0 ㄌㄩㄢˊ
孿 0 ㄌㄩㄢˊ
呂 0 ㄌㄩˇ
旅 0 ㄌㄩˇ
履 0 ㄌㄩˇ
侶 0 ㄌㄩˇ
鋁 0 ㄌㄩˇ
屢 0 ㄌㄩˇ
縷 0 ㄌㄩˇ
褸 0 ㄌㄩˇ
莒 0 ㄌㄩˇ
櫚 0 ㄌㄩˇ
鏤 0 ㄌㄩˇ
律 0 ㄌㄩˋ
綠 0 ㄌㄩˋ
率 0 ㄌㄩˋ
慮 0 ㄌㄩˋ
濾 0 ㄌㄩˋ
氯 0 ㄌㄩˋ
壘 0 ㄌㄩˋ
驢 0 ㄌㄩˊ
櫚 0 ㄌㄩˊ
勒 0 ㄌㄟ
壘 0 ㄌㄟˇ
儡 0 ㄌㄟˇ
磊 0 ㄌㄟˇ
蕾 0 ㄌㄟˇ
類 0 ㄌㄟˋ
淚 0 ㄌㄟˋ
擂 0 ㄌㄟˋ
肋 0 ㄌㄟˋ
戾 0 ㄌㄟˋ
捩 0 ㄌㄟˋ
雷 0 ㄌㄟˊ
纍 0 ㄌㄟˊ
擂 0 ㄌㄟˊ
哩 0 ㄌㄧ
咧 0 ㄌㄧㄝ
咧 0 ㄌㄧㄝˇ
列 0 ㄌㄧㄝˋ
烈 0 ㄌㄧㄝˋ
劣 0 ㄌㄧㄝˋ
獵 0 ㄌㄧㄝˋ
捩 0 ㄌㄧㄝˋ
戾 0 ㄌㄧㄝˋ
邋 0 ㄌㄧㄝˋ
咧 0 ㄌㄧㄝˊ
溜 0 ㄌㄧㄡ
蹓 0 ㄌㄧㄡ
柳 0 ㄌㄧㄡˇ
綹 0 ㄌㄧㄡˇ
陸 0 ㄌㄧㄡˋ
溜 0 ㄌㄧㄡˋ
蹓 0 ㄌㄧㄡˋ
遛 0 ㄌㄧㄡˋ
劉 0 ㄌㄧㄡˊ
流 0 ㄌㄧㄡˊ
留 0 ㄌㄧㄡˊ
硫 0 ㄌㄧㄡˊ
琉 0 ㄌㄧㄡˊ
榴 0 ㄌㄧㄡˊ
遛 0 ㄌㄧㄡˊ
溜 0 ㄌㄧㄡ˙
榴 0 ㄌㄧㄡ˙
拎 0 ㄌㄧㄥ
嶺 0 ㄌㄧㄥˇ
令 0 ㄌㄧㄥˋ
另 0 ㄌㄧㄥˋ
零 0 ㄌㄧㄥˊ
玲 0 ㄌㄧㄥˊ
靈 0 ㄌㄧㄥˊ
齡 0 ㄌㄧㄥˊ
陵 0 ㄌㄧㄥˊ
凌 0 ㄌㄧㄥˊ
菱 0 ㄌㄧㄥˊ
聆 0 ㄌㄧㄥˊ
羚 0 ㄌㄧㄥˊ
苓 0 ㄌㄧㄥˊ
伶 0 ㄌㄧㄥˊ
綾 0 ㄌㄧㄥˊ
淩 0 ㄌㄧㄥˊ
翎 0 ㄌㄧㄥˊ
囹 0 ㄌㄧㄥˊ
令 0 ㄌㄧㄥˊ
磷 0 ㄌㄧㄥˊ
倆 0 ㄌㄧㄤˇ
量 0 ㄌㄧㄤˋ
亮 0 ㄌㄧㄤˋ
諒 0 ㄌㄧㄤˋ
輛 0 ㄌㄧㄤˋ
晾 0 ㄌㄧㄤˋ
涼 0 ㄌㄧㄤˋ
踉 0 ㄌㄧㄤˋ
良 0 ㄌㄧㄤˊ
梁 0 ㄌㄧㄤˊ
量 0 ㄌㄧㄤˊ
糧 0 ㄌㄧㄤˊ
涼 0 ㄌㄧㄤˊ
粱 0 ㄌㄧㄤˊ
椋 0 ㄌㄧㄤˊ
踉 0 ㄌㄧㄤˊ
亮 0 ㄌㄧㄤˊ
螂 0 ㄌㄧㄤˊ
諒 0 ㄌㄧㄤˊ
臉 0 ㄌㄧㄢˇ
斂 0 ㄌㄧㄢˇ
璉 0 ㄌㄧㄢˇ
練 0 ㄌㄧㄢˋ
鍊 0 ㄌㄧㄢˋ
戀 0 ㄌㄧㄢˋ
煉 0 ㄌㄧㄢˋ
鏈 0 ㄌㄧㄢˋ
殮 0 ㄌㄧㄢˋ
斂 0 ㄌㄧㄢˋ
攣 0 ㄌㄧㄢˋ
連 0 ㄌㄧㄢˊ
聯 0 ㄌㄧㄢˊ
廉 0 ㄌㄧㄢˊ
漣 0 ㄌㄧㄢˊ
簾 0 ㄌㄧㄢˊ
鐮 0 ㄌㄧㄢˊ
璉 0 ㄌㄧㄢˊ
零 0 ㄌㄧㄢˊ
殮 0 ㄌㄧㄢˊ
瞼 0 ㄌㄧㄢˊ
李 0 ㄌㄧˇ
里 0 ㄌㄧˇ
裡 0 ㄌㄧˇ
理 0 ㄌㄧˇ
禮 0 ㄌㄧˇ
裏 0 ㄌㄧˇ
哩 0 ㄌㄧˇ
浬 0 ㄌㄧˇ
鯉 0 ㄌㄧˇ
俚 0 ㄌㄧˇ
鋰 0 ㄌㄧˇ
豊 0 ㄌㄧˇ
履 0 ㄌㄧˇ
力 0 ㄌㄧˋ
立 0 ㄌㄧˋ
利 0 ㄌㄧˋ
歷 0 ㄌㄧˋ
壢 0 ㄌㄧˋ
例 0 ㄌㄧˋ
曆 0 ㄌㄧˋ
莉 0 ㄌㄧˋ
厲 0 ㄌㄧˋ
勵 0 ㄌㄧˋ
礪 0 ㄌㄧˋ
粒 0 ㄌㄧˋ
蒞 0 ㄌㄧˋ
靂 0 ㄌㄧˋ
瀝 0 ㄌㄧˋ
儷 0 ㄌㄧˋ
隸 0 ㄌㄧˋ
礫 0 ㄌㄧˋ
吏 0 ㄌㄧˋ
栗 0 ㄌㄧˋ
慄 0 ㄌㄧˋ
俐 0 ㄌㄧˋ
笠 0 ㄌㄧˋ
戾 0 ㄌㄧˋ
鬲 0 ㄌㄧˋ
欐 0 ㄌㄧˋ
叻 0 ㄌㄧˋ
捩 0 ㄌㄧˋ
蜊 0 ㄌㄧˋ
罹 0 ㄌㄧˋ
夯 0 ㄌㄧˋ
離 0 ㄌㄧˊ
璃 0 ㄌㄧˊ
黎 0 ㄌㄧˊ
梨 0 ㄌㄧˊ
籬 0 ㄌㄧˊ
釐 0 ㄌㄧˊ
犛 0 ㄌㄧˊ
罹 0 ㄌㄧˊ
犁 0 ㄌㄧˊ
漓 0 ㄌㄧˊ
狸 0 ㄌㄧˊ
蜊 0 ㄌㄧˊ
褵 0 ㄌㄧˊ
縭 0 ㄌㄧˊ
厘 0 ㄌㄧˊ
鱺 0 ㄌㄧˊ
俚 0 ㄌㄧˊ
瓈 0 ㄌㄧˊ
哩 0 ㄌㄧ˙
裡 0 ㄌㄧ˙
倆 0 ㄌㄧㄚˇ
撩 0 ㄌㄧㄠ
了 0 ㄌㄧㄠˇ
瞭 0 ㄌㄧㄠˇ
暸 0 ㄌㄧㄠˇ
繚 0 ㄌㄧㄠˇ
廖 0 ㄌㄧㄠˋ
料 0 ㄌㄧㄠˋ
瞭 0 ㄌㄧㄠˋ
撂 0 ㄌㄧㄠˋ
療 0 ㄌㄧㄠˋ
鐐 0 ㄌㄧㄠˋ
聊 0 ㄌㄧㄠˊ
寮 0 ㄌㄧㄠˊ
遼 0 ㄌㄧㄠˊ
療 0 ㄌㄧㄠˊ
寥 0 ㄌㄧㄠˊ
撩 0 ㄌㄧㄠˊ
僚 0 ㄌㄧㄠˊ
潦 0 ㄌㄧㄠˊ
嘹 0 ㄌㄧㄠˊ
繚 0 ㄌㄧㄠˊ
鐐 0 ㄌㄧㄠˊ
獠 0 ㄌㄧㄠˊ
佬 0 ㄌㄧㄠˊ
凜 0 ㄌㄧㄣˇ
稟 0 ㄌㄧㄣˇ
吝 0 ㄌㄧㄣˋ
躪 0 ㄌㄧㄣˋ
賃 0 ㄌㄧㄣˋ
淋 0 ㄌㄧㄣˋ
遴 0 ㄌㄧㄣˋ
磷 0 ㄌㄧㄣˋ
臨 0 ㄌㄧㄣˋ
林 0 ㄌㄧㄣˊ
臨 0 ㄌㄧㄣˊ
鄰 0 ㄌㄧㄣˊ
淋 0 ㄌㄧㄣˊ
麟 0 ㄌㄧㄣˊ
霖 0 ㄌㄧㄣˊ
磷 0 ㄌㄧㄣˊ
遴 0 ㄌㄧㄣˊ
嶙 0 ㄌㄧㄣˊ
粼 0 ㄌㄧㄣˊ
資 0 ㄗ
茲 0 ㄗ
滋 0 ㄗ
吱 0 ㄗ
姿 0 ㄗ
咨 0 ㄗ
孜 0 ㄗ
諮 0 ㄗ
貲 0 ㄗ
玆 0 ㄗ
輜 0 ㄗ
齜 0 ㄗ
孳 0 ㄗ
仔 0 ㄗ
次 0 ㄗ
恣 0 ㄗ
齊 0 ㄗ
兹 0 ㄗ
謅 0 ㄗㄡ
驟 0 ㄗㄡˋ
曾 0 ㄗㄥ
增 0 ㄗㄥ
憎 0 ㄗㄥ
僧 0 ㄗㄥ
噌 0 ㄗㄥ
贈 0 ㄗㄥˋ
髒 0 ㄗㄤ
贓 0 ㄗㄤ
髒 0 ㄗㄤˇ
藏 0 ㄗㄤˋ
葬 0 ㄗㄤˋ
奘 0 ㄗㄤˋ
蔵 0 ㄗㄤˋ
簪 0 ㄗㄢ
攢 0 ㄗㄢˇ
贊 0 ㄗㄢˋ
暫 0 ㄗㄢˋ
讚 0 ㄗㄢˋ
咱 0 ㄗㄢˊ
子 0 ㄗˇ
仔 0 ㄗˇ
紫 0 ㄗˇ
梓 0 ㄗˇ
籽 0 ㄗˇ
姊 0 ㄗˇ
字 0 ㄗˋ
恣 0 ㄗˋ
漬 0 ㄗˋ
孳 0 ㄗˋ
磧 0 ㄗˋ
子 0 ㄗ˙
紮 0 ㄗㄚ
雜 0 ㄗㄚˊ
咱 0 ㄗㄚˊ
砸 0 ㄗㄚˊ
哉 0 ㄗㄞ
仔 0 ㄗㄞˇ
載 0 ㄗㄞˇ
在 0 ㄗㄞˋ
再 0 ㄗㄞˋ
載 0 ㄗㄞˋ
在 0 ㄗㄞ˙
租 0 ㄗㄨ
宗 0 ㄗㄨㄥ
蹤 0 ㄗㄨㄥ
縱 0 ㄗㄨㄥ
棕 0 ㄗㄨㄥ
從 0 ㄗㄨㄥ
總 0 ㄗㄨㄥˇ
縱 0 ㄗㄨㄥˇ
縱 0 ㄗㄨㄥˋ
粽 0 ㄗㄨㄥˋ
從 0 ㄗㄨㄥˋ
鑽 0 ㄗㄨㄢ
纂 0 ㄗㄨㄢˇ
鑽 0 ㄗㄨㄢˇ
鑽 0 ㄗㄨㄢˋ
組 0 ㄗㄨˇ
祖 0 ㄗㄨˇ
阻 0 ㄗㄨˇ
俎 0 ㄗㄨˇ
詛 0 ㄗㄨˇ
狙 0 ㄗㄨˇ
齟 0 ㄗㄨˇ
袓 0 ㄗㄨˇ
足 0 ㄗㄨˊ
卒 0 ㄗㄨˊ
左 0 ㄗㄨㄛˇ
撮 0 ㄗㄨㄛˇ
做 0 ㄗㄨㄛˋ
作 0 ㄗㄨㄛˋ
座 0 ㄗㄨㄛˋ
醋 0 ㄗㄨㄛˋ
昨 0 ㄗㄨㄛˊ
作 0 ㄗㄨㄛˊ
撮 0 ㄗㄨㄛˊ
作 0 ㄗㄨㄛ
嘴 0 ㄗㄨㄟˇ
最 0 ㄗㄨㄟˋ
罪 0 ㄗㄨㄟˋ
醉 0 ㄗㄨㄟˋ
墬 0 ㄗㄨㄟˋ
撮 0 ㄗㄨㄟˋ
尊 0 ㄗㄨㄣ
遵 0 ㄗㄨㄣ
鱒 0 ㄗㄨㄣ
俊 0 ㄗㄨㄣˋ
圳 0 ㄗㄨㄣˋ
鱒 0 ㄗㄨㄣˋ
怎 0 ㄗㄜˇ
側 0 ㄗㄜˋ
則 0 ㄗㄜˊ
責 0 ㄗㄜˊ
擇 0 ㄗㄜˊ
嘖 0 ㄗㄜˊ
窄 0 ㄗㄜˊ
咋 0 ㄗㄜˊ
磧 0 ㄗㄜˊ
鍘 0 ㄗㄜˊ
遭 0 ㄗㄠ
糟 0 ㄗㄠ
早 0 ㄗㄠˇ
澡 0 ㄗㄠˇ
藻 0 ㄗㄠˇ
蚤 0 ㄗㄠˇ
造 0 ㄗㄠˋ
皂 0 ㄗㄠˋ
燥 0 ㄗㄠˋ
噪 0 ㄗㄠˋ
譟 0 ㄗㄠˋ
灶 0 ㄗㄠˋ
躁 0 ㄗㄠˋ
糙 0 ㄗㄠˋ
怎 0 ㄗㄣˇ
不 0 ㄈㄡ
否 0 ㄈㄡˇ
不 0 ㄈㄡˇ
復 0 ㄈㄡˋ
風 0 ㄈㄥ
蜂 0 ㄈㄥ
封 0 ㄈㄥ
豐 0 ㄈㄥ
瘋 0 ㄈㄥ
峰 0 ㄈㄥ
鋒 0 ㄈㄥ
烽 0 ㄈㄥ
楓 0 ㄈㄥ
諷 0 ㄈㄥ
豊 0 ㄈㄥ
泛 0 ㄈㄥˇ
諷 0 ㄈㄥˇ
奉 0 ㄈㄥˋ
俸 0 ㄈㄥˋ
諷 0 ㄈㄥˋ
縫 0 ㄈㄥˋ
風 0 ㄈㄥˋ
逢 0 ㄈㄥˊ
縫 0 ㄈㄥˊ
馮 0 ㄈㄥˊ
方 0 ㄈㄤ
芳 0 ㄈㄤ
坊 0 ㄈㄤ
枋 0 ㄈㄤ
舫 0 ㄈㄤ
訪 0 ㄈㄤˇ
仿 0 ㄈㄤˇ
舫 0 ㄈㄤˇ
坊 0 ㄈㄤˇ
放 0 ㄈㄤˇ
放 0 ㄈㄤˋ
房 0 ㄈㄤˊ
防 0 ㄈㄤˊ
坊 0 ㄈㄤˊ
坊 0 ㄈㄤ˙
番 0 ㄈㄢ
翻 0 ㄈㄢ
蕃 0 ㄈㄢ
帆 0 ㄈㄢ
反 0 ㄈㄢ
藩 0 ㄈㄢ
反 0 ㄈㄢˇ
範 0 ㄈㄢˋ
范 0 ㄈㄢˋ
氾 0 ㄈㄢˋ
飯 0 ㄈㄢˋ
販 0 ㄈㄢˋ
泛 0 ㄈㄢˋ
梵 0 ㄈㄢˋ
反 0 ㄈㄢˋ
汛 0 ㄈㄢˋ
凡 0 ㄈㄢˊ
煩 0 ㄈㄢˊ
繁 0 ㄈㄢˊ
帆 0 ㄈㄢˊ
蕃 0 ㄈㄢˊ
藩 0 ㄈㄢˊ
樊 0 ㄈㄢˊ
燔 0 ㄈㄢˊ
氾 0 ㄈㄢˊ
梵 0 ㄈㄢˊ
發 0 ㄈㄚ
伐 0 ㄈㄚ
法 0 ㄈㄚ
筏 0 ㄈㄚ
閥 0 ㄈㄚ
法 0 ㄈㄚˇ
髮 0 ㄈㄚˇ
琺 0 ㄈㄚˇ
法 0 ㄈㄚˋ
琺 0 ㄈㄚˋ
乏 0 ㄈㄚˊ
伐 0 ㄈㄚˊ
罰 0 ㄈㄚˊ
閥 0 ㄈㄚˊ
筏 0 ㄈㄚˊ
法 0 ㄈㄚˊ
眨 0 ㄈㄚˊ
夫 0 ㄈㄨ
膚 0 ㄈㄨ
敷 0 ㄈㄨ
孵 0 ㄈㄨ
伕 0 ㄈㄨ
麩 0 ㄈㄨ
不 0 ㄈㄨ
芙 0 ㄈㄨ
府 0 ㄈㄨˇ
腐 0 ㄈㄨˇ
撫 0 ㄈㄨˇ
甫 0 ㄈㄨˇ
斧 0 ㄈㄨˇ
俯 0 ㄈㄨˇ
脯 0 ㄈㄨˇ
父 0 ㄈㄨˇ
哺 0 ㄈㄨˇ
腹 0 ㄈㄨˇ
嫵 0 ㄈㄨˇ
膚 0 ㄈㄨˇ
父 0 ㄈㄨˋ
負 0 ㄈㄨˋ
婦 0 ㄈㄨˋ
付 0 ㄈㄨˋ
附 0 ㄈㄨˋ
富 0 ㄈㄨˋ
復 0 ㄈㄨˋ
副 0 ㄈㄨˋ
傅 0 ㄈㄨˋ
覆 0 ㄈㄨˋ
複 0 ㄈㄨˋ
腹 0 ㄈㄨˋ
咐 0 ㄈㄨˋ
赴 0 ㄈㄨˋ
駙 0 ㄈㄨˋ
仆 0 ㄈㄨˋ
愎 0 ㄈㄨˋ
冨 0 ㄈㄨˋ
服 0 ㄈㄨˊ
扶 0 ㄈㄨˊ
符 0 ㄈㄨˊ
伏 0 ㄈㄨˊ
彿 0 ㄈㄨˊ
縛 0 ㄈㄨˊ
幅 0 ㄈㄨˊ
俘 0 ㄈㄨˊ
拂 0 ㄈㄨˊ
袱 0 ㄈㄨˊ
芙 0 ㄈㄨˊ
輻 0 ㄈㄨˊ
蜉 0 ㄈㄨˊ
夫 0 ㄈㄨˊ
茯 0 ㄈㄨˊ
氟 0 ㄈㄨˊ
沸 0 ㄈㄨˊ
孵 0 ㄈㄨˊ
敷 0 ㄈㄨˊ
非 0 ㄈㄟ
飛 0 ㄈㄟ
菲 0 ㄈㄟ
扉 0 ㄈㄟ
啡 0 ㄈㄟ
妃 0 ㄈㄟ
斐 0 ㄈㄟ
匪 0 ㄈㄟˇ
翡 0 ㄈㄟˇ
斐 0 ㄈㄟˇ
誹 0 ㄈㄟˇ
菲 0 ㄈㄟˇ
非 0 ㄈㄟˇ
扉 0 ㄈㄟˇ
裴 0 ㄈㄟˇ
廢 0 ㄈㄟˋ
費 0 ㄈㄟˋ
肺 0 ㄈㄟˋ
沸 0 ㄈㄟˋ
吠 0 ㄈㄟˋ
痱 0 ㄈㄟˋ
菲 0 ㄈㄟˋ
肥 0 ㄈㄟˊ
分 0 ㄈㄣ
紛 0 ㄈㄣ
氛 0 ㄈㄣ
吩 0 ㄈㄣ
棻 0 ㄈㄣ
酚 0 ㄈㄣ
粉 0 ㄈㄣˇ
份 0 ㄈㄣˋ
忿 0 ㄈㄣˋ
奮 0 ㄈㄣˋ
憤 0 ㄈㄣˋ
分 0 ㄈㄣˋ
糞 0 ㄈㄣˋ
拚 0 ㄈㄣˋ
氛 0 ㄈㄣˋ
焚 0 ㄈㄣˋ
墳 0 ㄈㄣˋ
墳 0 ㄈㄣˊ
焚 0 ㄈㄣˊ
苞 0 ㄅㄠ
卉 0 ㄅㄣ
兵 0 ㄅㄧㄥ
疪 0 ㄅㄧˋ
賓 0 ㄅㄧㄣ
賓 0 ㄅㄧㄣˋ
耽 0 ㄉㄢ
低 0 ㄉㄧ
貂 0 ㄉㄧㄠ
整 0 ㄓㄥˇ
植 0 ㄓˊ
忪 0 ㄓㄨㄥ
著 0 ㄓㄨˇ
著 0 ㄓㄨˋ
著 0 ㄓㄨㄛˊ
倬 0 ㄓㄨㄛˊ
著 0 ㄓㄜ˙
著 0 ㄓㄠ
著 0 ㄓㄠˊ
幔 0 ㄇㄢˋ
罵 0 ㄇㄚˋ
蘑 0 ㄇㄛˊ
命 0 ㄇㄧㄥˋ
喵 0 ㄇㄧㄠ
月 0 ㄖㄡˋ
卉 0 ㄏㄨㄟˋ
骷 0 ㄎㄨ
恐 0 ㄎㄨㄥˇ
叧 0 ㄎㄨㄚ
叧 0 ㄎㄨㄞ
懇 0 ㄎㄣˇ
訐 0 ㄍㄢ
叧 0 ㄍㄨㄛ
蠔 0 ㄏㄠˊ
睪 0 ㄍㄠ
睪 0 ㄍㄠˇ
戚 0 ㄑㄧ
裘 0 ㄑㄧㄡˊ
戚 0 ㄑㄧˋ
償 0 ㄕㄤˇ
視 0 ㄕˋ
戚 0 ㄘㄨˋ
豌 0 ㄨㄢ
豌 0 ㄨㄢˇ
胃 0 ㄨㄟˋ
圍 0 ㄨㄟˊ
月 0 ㄩㄝˋ
四 0 ㄙˋ
忪 0 ㄙㄨㄥ
酸 0 ㄙㄨㄢ
浦 0 ㄆㄨˇ
跑 0 ㄆㄠˇ
跑 0 ㄆㄠˊ
賠 0 ㄆㄟˊ
聘 0 ㄆㄧㄥˋ
品 0 ㄆㄧㄣˇ
聘 0 ㄆㄧㄣˋ
絕 0 ㄐㄩㄝˊ
訐 0 ㄐㄧㄝˊ
訐 0 ㄐㄧㄢ
鯽 0 ㄐㄧˊ
佳 0 ㄐㄧㄚ
斝 0 ㄐㄧㄚˇ
頰 0 ㄐㄧㄚˊ
嬌 0 ㄐㄧㄠ
椒 0 ㄐㄧㄠ
窟 0 ㄐㄧㄠˋ
嚼 0 ㄐㄧㄠˋ
嚼 0 ㄐㄧㄠˊ
今 0 ㄐㄧㄣ
筋 0 ㄐㄧㄣ
進 0 ㄐㄧㄣˋ
能 0 ㄋㄥˊ
楠 0 ㄋㄢˊ
納 0 ㄋㄚˋ
乃 0 ㄋㄞˇ
努 0 ㄋㄨˇ
弩 0 ㄋㄨˇ
帑 0 ㄋㄨˊ
弩 0 ㄋㄨˊ
女 0 ㄋㄩˇ
女 0 ㄋㄩˋ
聶 0 ㄋㄧㄝˋ
謬 0 ㄋㄧㄡˋ
你 0 ㄋㄧˇ
妮 0 ㄋㄧˊ
鬩 0 ㄋㄧˊ
吃 0 ㄔ
仇 0 ㄔㄡˊ
籌 0 ㄔㄡˊ
騁 0 ㄔㄥˇ
澄 0 ㄔㄥˊ
猖 0 ㄔㄤ
廠 0 ㄔㄤˇ
長 0 ㄔㄤˊ
攙 0 ㄔㄢ
闡 0 ㄔㄢˇ
纏 0 ㄔㄢˊ
潺 0 ㄔㄢˊ
孱 0 ㄔㄢˊ
斥 0 ㄔˋ
啻 0 ㄔˋ
插 0 ㄔㄚ
詫 0 ㄔㄚˋ
柴 0 ㄔㄞˊ
寵 0 ㄔㄨㄥˇ
重 0 ㄔㄨㄥˊ
瘡 0 ㄔㄨㄤ
床 0 ㄔㄨㄤˊ
喘 0 ㄔㄨㄢˇ
處 0 ㄔㄨˇ
處 0 ㄔㄨˋ
炊 0 ㄔㄨㄟ
炊 0 ㄔㄨㄟˋ
捶 0 ㄔㄨㄟˊ
純 0 ㄔㄨㄣˊ
嫩 0 ㄋㄨㄣˋ
嫩 0 ㄋㄣˋ
紐 0 ㄋㄧㄡˇ
尼 0 ㄋㄧˇ
尼 0 ㄋㄧˊ
償 0 ㄔㄤˊ
諂 0 ㄔㄢˇ
叱 0 ㄔˋ
哆 0 ㄔㄜˇ
吵 0 ㄔㄠˇ
炒 0 ㄔㄠˇ
潮 0 ㄔㄠˊ
臣 0 ㄔㄣˊ
揖 0 ㄧ
憂 0 ㄧㄡ
友 0 ㄧㄡˇ
槱 0 ㄧㄡˇ
由 0 ㄧㄡˊ
尤 0 ㄧㄡˊ
猷 0 ㄧㄡˊ
應 0 ㄧㄥ
鸚 0 ㄧㄥ
應 0 ㄧㄥˋ
營 0 ㄧㄥˊ
螢 0 ㄧㄥˊ
嬴 0 ㄧㄥˊ
烊 0 ㄧㄤˊ
研 0 ㄧㄢˋ
研 0 ㄧㄢˊ
癌 0 ㄧㄢˊ
鉛 0 ㄧㄢˊ
以 0 ㄧˇ
翼 0 ㄧˋ
誼 0 ㄧˋ
儀 0 ㄧˊ
誼 0 ㄧˊ
胰 0 ㄧˊ
咦 0 ㄧˊ
蛇 0 ㄧˊ
熙 0 ㄧˊ
鴨 0 ㄧㄚ
瘂 0 ㄧㄚ
瘂 0 ㄧㄚˇ
崖 0 ㄧㄚˊ
崖 0 ㄧㄞˊ
曜 0 ㄧㄠˋ
窯 0 ㄧㄠˊ
陶 0 ㄧㄠˊ
戌 0 ㄒㄩ
嘔 0 ㄒㄩ
兄 0 ㄒㄩㄥ
雄 0 ㄒㄩㄥˊ
還 0 ㄒㄩㄢˊ
緒 0 ㄒㄩˋ
旭 0 ㄒㄩˋ
嫣 0 ㄧㄢ
讞 0 ㄧㄢˋ
言 0 ㄧㄢˊ
義 0 ㄧˋ
亦 0 ㄧˋ
奕 0 ㄧˋ
睪 0 ㄧˋ
要 0 ㄧㄠ
要 0 ㄧㄠˋ
垚 0 ㄧㄠˊ
言 0 ㄧㄣˊ
洋 0 ㄧㄤˊ
恤 0 ㄒㄩˋ
婿 0 ㄒㄩˋ
戌 0 ㄒㄩˋ
薰 0 ㄒㄩㄣ
峋 0 ㄒㄩㄣ
峋 0 ㄒㄩㄣˊ
析 0 ㄒㄧ
蟋 0 ㄒㄧ
熙 0 ㄒㄧ
膝 0 ㄒㄧ
嬉 0 ㄒㄧ
兮 0 ㄒㄧ
撕 0 ㄒㄧ
楔 0 ㄒㄧㄝ
械 0 ㄒㄧㄝˋ
楔 0 ㄒㄧㄝˋ
瀣 0 ㄒㄧㄝˋ
鞋 0 ㄒㄧㄝˊ
湘 0 ㄒㄧㄤ
襄 0 ㄒㄧㄤ
鑲 0 ㄒㄧㄤ
翔 0 ㄒㄧㄤˊ
現 0 ㄒㄧㄢˋ
咸 0 ㄒㄧㄢˊ
喜 0 ㄒㄧˇ
嬉 0 ㄒㄧˇ
係 0 ㄒㄧˋ
鬩 0 ㄒㄧˋ
惜 0 ㄒㄧˊ
襲 0 ㄒㄧˊ
轄 0 ㄒㄧㄚˊ
硝 0 ㄒㄧㄠ
心 0 ㄒㄧㄣ
信 0 ㄒㄧㄣˋ
湯 0 ㄊㄤ
鏜 0 ㄊㄤ
倘 0 ㄊㄤˇ
帑 0 ㄊㄤˇ
趟 0 ㄊㄤˋ
堂 0 ㄊㄤˊ
膛 0 ㄊㄤˊ
螳 0 ㄊㄤˊ
鏜 0 ㄊㄤˊ
攤 0 ㄊㄢ
壇 0 ㄊㄢˊ
踏 0 ㄊㄚˋ
痛 0 ㄊㄨㄥˋ
茼 0 ㄊㄨㄥˊ
湍 0 ㄊㄨㄢ
湍 0 ㄊㄨㄢˊ
圖 0 ㄊㄨˊ
途 0 ㄊㄨˊ
陡 0 ㄊㄨˊ
魠 0 ㄊㄨㄛ
退 0 ㄊㄨㄟˋ
像 0 ㄒㄧㄤˋ
讞 0 ㄒㄧㄢˋ
哮 0 ㄒㄧㄠ
哮 0 ㄒㄧㄠˋ
頭 0 ㄊㄡˊ
頭 0 ㄊㄡ˙
吞 0 ㄊㄨㄣ
汆 0 ㄊㄨㄣˇ
臀 0 ㄊㄨㄣˊ
貸 0 ㄊㄜˋ
套 0 ㄊㄠˋ
陶 0 ㄊㄠˊ
剔 0 ㄊㄧ
鐵 0 ㄊㄧㄝˇ
婷 0 ㄊㄧㄥˊ
嚏 0 ㄊㄧˋ
啻 0 ㄊㄧˋ
跳 0 ㄊㄧㄠˋ
條 0 ㄊㄧㄠˊ
簍 0 ㄌㄡˇ
陋 0 ㄌㄡˋ
冷 0 ㄌㄥˇ
狼 0 ㄌㄤˊ
濫 0 ㄌㄢˇ
濫 0 ㄌㄢˋ
亂 0 ㄌㄢˋ
闌 0 ㄌㄢˊ
棘 0 ㄌㄚˋ
睞 0 ㄌㄞˋ
亂 0 ㄌㄨㄢˋ
擄 0 ㄌㄨˇ
滷 0 ㄌㄨˇ
輅 0 ㄌㄨˋ
六 0 ㄌㄨˋ
擄 0 ㄌㄨㄛˇ
輅 0 ㄌㄨㄛˋ
蘿 0 ㄌㄨㄛˊ
籮 0 ㄌㄨㄛˊ
侖 0 ㄌㄨㄣˊ
略 0 ㄌㄩㄝˋ
累 0 ㄌㄟˇ
累 0 ㄌㄟˋ
累 0 ㄌㄟˊ
裂 0 ㄌㄧㄝˋ
鬣 0 ㄌㄧㄝˋ
六 0 ㄌㄧㄡˋ
餾 0 ㄌㄧㄡˋ
瀏 0 ㄌㄧㄡˊ
瘤 0 ㄌㄧㄡˊ
餾 0 ㄌㄧㄡˊ
領 0 ㄌㄧㄥˇ
鈴 0 ㄌㄧㄥˊ
稷 0 ㄌㄧㄥˊ
兩 0 ㄌㄧㄤˇ
兩 0 ㄌㄧㄤˋ
樑 0 ㄌㄧㄤˊ
憐 0 ㄌㄧㄢˊ
蓮 0 ㄌㄧㄢˊ
痢 0 ㄌㄧˋ
恬 0 ㄊㄧㄢˇ
恬 0 ㄊㄧㄢˊ
爐 0 ㄌㄨˊ
麗 0 ㄌㄧˋ
荔 0 ㄌㄧˋ
麗 0 ㄌㄧˊ
琳 0 ㄌㄧㄣˊ
鄒 0 ㄗㄡ
走 0 ㄗㄡˇ
揍 0 ㄗㄡˋ
臟 0 ㄗㄤˋ
自 0 ㄗˋ
災 0 ㄗㄞ
栽 0 ㄗㄞ
宰 0 ㄗㄞˇ
綜 0 ㄗㄨㄥ
踪 0 ㄗㄨㄥ
綜 0 ㄗㄨㄥˋ
賺 0 ㄗㄨㄢˋ
咀 0 ㄗㄨˇ
沮 0 ㄗㄨˇ
族 0 ㄗㄨˊ
佐 0 ㄗㄨㄛˇ
坐 0 ㄗㄨㄛˋ
鑿 0 ㄗㄨㄛˋ
澤 0 ㄗㄜˊ
賊 0 ㄗㄜˊ
棗 0 ㄗㄠˇ
鑿 0 ㄗㄠˊ
賊 0 ㄗㄟˊ
浮 0 ㄈㄡˊ
丰 0 ㄈㄥ
鳳 0 ㄈㄥˋ
妨 0 ㄈㄤ
肪 0 ㄈㄤ
彷 0 ㄈㄤˇ
紡 0 ㄈㄤˇ
妨 0 ㄈㄤˇ
妨 0 ㄈㄤˊ
肪 0 ㄈㄤˊ
返 0 ㄈㄢˇ
犯 0 ㄈㄢˋ
佛 0 ㄈㄛˊ
輔 0 ㄈㄨˇ
腑 0 ㄈㄨˇ
賦 0 ㄈㄨˋ
福 0 ㄈㄨˊ
浮 0 ㄈㄨˊ
弗 0 ㄈㄨˊ
蝠 0 ㄈㄨˊ
巿 0 ㄈㄨˊ
佛 0 ㄈㄨˊ
蜚 0 ㄈㄟ
蜚 0 ㄈㄟˇ
芬 0 ㄈㄣ
噴 0 ㄈㄣˋ
奏 0 ㄗㄡˋ
汎 0 ㄈㄢˋ
涪 0 ㄈㄨˊ
緋 0 ㄈㄟ
緋 0 ㄈㄟˇ
